{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "CodeQL",
                    "organization": "GitHub",
                    "semanticVersion": "2.25.5",
                    "notifications": [
                        {
                            "id": "cpp/baseline/expected-extracted-files",
                            "name": "cpp/baseline/expected-extracted-files",
                            "shortDescription": {
                                "text": "Expected extracted files"
                            },
                            "fullDescription": {
                                "text": "Files appearing in the source archive that are expected to be extracted."
                            },
                            "defaultConfiguration": {
                                "enabled": true
                            },
                            "properties": {
                                "tags": [
                                    "expected-extracted-files",
                                    "telemetry"
                                ]
                            }
                        },
                        {
                            "id": "cli/file-coverage-baseline",
                            "name": "cli/file-coverage-baseline",
                            "shortDescription": {
                                "text": "File coverage baseline telemetry"
                            },
                            "fullDescription": {
                                "text": "File coverage baseline telemetry"
                            },
                            "defaultConfiguration": {
                                "enabled": true
                            }
                        },
                        {
                            "id": "cli/platform",
                            "name": "cli/platform",
                            "shortDescription": {
                                "text": "Platform"
                            },
                            "fullDescription": {
                                "text": "Platform"
                            },
                            "defaultConfiguration": {
                                "enabled": true
                            }
                        },
                        {
                            "id": "cpp/extractor/summary",
                            "name": "cpp/extractor/summary",
                            "shortDescription": {
                                "text": "C++ extractor telemetry"
                            },
                            "fullDescription": {
                                "text": "C++ extractor telemetry"
                            },
                            "defaultConfiguration": {
                                "enabled": true
                            }
                        }
                    ],
                    "rules": [
                        {
                            "id": "cpp/drivers/irql-set-too-low",
                            "name": "cpp/drivers/irql-set-too-low",
                            "shortDescription": {
                                "text": "IRQL set too low (C28124)"
                            },
                            "fullDescription": {
                                "text": "A function annotated with a minimum IRQL for execution lowers the IRQL below that amount."
                            },
                            "defaultConfiguration": {
                                "enabled": true,
                                "level": "warning"
                            },
                            "help": {
                                "text": "# IRQL set too low (C28124)\r\nThe function has lowered the IRQL to a level below what is allowed.\r\n\r\n\r\n## Recommendation\r\nA function has been annotated as having a minimum IRQL, but the execution of that function lowers the IRQL below that minimum. If you have applied custom IRQL annotations to your own functions, confirm that they are accurate. If your function is a dispatch routine or callback, review the expected IRQL levels for that role.\r\n\r\n\r\n## Example\r\nIn this example, the driver tries to lower the IRQL to PASSIVE_LEVEL within a KEDEFERRED_ROUTINE callback, which must run at DISPATCH_LEVEL or higher. This should be avoided.\r\n\r\n```c\r\n\r\n\t\t\t// Within a KDEFERRED_ROUTINE callback\r\n\t\t\tKeLowerIrql(PASSIVE_LEVEL, &oldIRQL);\r\n\t\t\t\r\n\t\t\r\n```\r\n\r\n## References\r\n* [ C28124 warning - Windows Drivers ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28124-call-below-minimum-irq-level)\r\n* [ IRQL annotations for drivers ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/irql-annotations-for-drivers)\r\n\r\n## Semmle-specific notes\r\nThis query uses interprocedural data-flow analysis and can take a large amount of CPU time and memory to run.\r\n\r\nThis query may provide false positives in cases where functions are not annotated with their expected IRQL ranges or behaviors.\r\n\r\nFor information on how to annotate your functions with information about how they adjust the IRQL, see \"IRQL annotations for drivers\" in the references section.\r\n\r\n",
                                "markdown": "# IRQL set too low (C28124)\r\nThe function has lowered the IRQL to a level below what is allowed.\r\n\r\n\r\n## Recommendation\r\nA function has been annotated as having a minimum IRQL, but the execution of that function lowers the IRQL below that minimum. If you have applied custom IRQL annotations to your own functions, confirm that they are accurate. If your function is a dispatch routine or callback, review the expected IRQL levels for that role.\r\n\r\n\r\n## Example\r\nIn this example, the driver tries to lower the IRQL to PASSIVE_LEVEL within a KEDEFERRED_ROUTINE callback, which must run at DISPATCH_LEVEL or higher. This should be avoided.\r\n\r\n```c\r\n\r\n\t\t\t// Within a KDEFERRED_ROUTINE callback\r\n\t\t\tKeLowerIrql(PASSIVE_LEVEL, &oldIRQL);\r\n\t\t\t\r\n\t\t\r\n```\r\n\r\n## References\r\n* [ C28124 warning - Windows Drivers ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28124-call-below-minimum-irq-level)\r\n* [ IRQL annotations for drivers ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/irql-annotations-for-drivers)\r\n\r\n## Semmle-specific notes\r\nThis query uses interprocedural data-flow analysis and can take a large amount of CPU time and memory to run.\r\n\r\nThis query may provide false positives in cases where functions are not annotated with their expected IRQL ranges or behaviors.\r\n\r\nFor information on how to annotate your functions with information about how they adjust the IRQL, see \"IRQL annotations for drivers\" in the references section.\r\n\r\n"
                            },
                            "properties": {
                                "tags": [
                                    "correctness",
                                    "ca_ported",
                                    "wddst"
                                ],
                                "description": "A function annotated with a minimum IRQL for execution lowers the IRQL below that amount.",
                                "feature.area": "Multiple",
                                "id": "cpp/drivers/irql-set-too-low",
                                "impact": "Exploitable Design",
                                "kind": "problem",
                                "name": "IRQL set too low (C28124)",
                                "opaqueid": "CQLD-C28124",
                                "owner.email": "sdat@microsoft.com",
                                "platform": "Desktop",
                                "precision": "medium",
                                "problem.severity": "warning",
                                "query-version": "v1",
                                "repro.text": "The following statement exits at an IRQL too low for the function it is contained in.",
                                "scope": "domainspecific",
                                "security.severity": "Low"
                            }
                        }
                    ]
                },
                "extensions": [
                    {
                        "name": "microsoft/windows-drivers",
                        "semanticVersion": "1.10.0+6af9e601c84a31fd16ec52d95fed345ac5436774",
                        "locations": [
                            {
                                "uri": "file:///F:/source/repos/wddst-2/src/",
                                "description": {
                                    "text": "The QL pack root directory."
                                },
                                "properties": {
                                    "tags": [
                                        "CodeQL/LocalPackRoot"
                                    ]
                                }
                            },
                            {
                                "uri": "file:///F:/source/repos/wddst-2/src/qlpack.yml",
                                "description": {
                                    "text": "The QL pack definition file."
                                },
                                "properties": {
                                    "tags": [
                                        "CodeQL/LocalPackDefinitionFile"
                                    ]
                                }
                            }
                        ]
                    },
                    {
                        "name": "codeql/cpp-all",
                        "semanticVersion": "7.0.0+c5329f6f3863621c140ea7abd5954860e96c8bf1",
                        "locations": [
                            {
                                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/7.0.0/",
                                "description": {
                                    "text": "The QL pack root directory."
                                },
                                "properties": {
                                    "tags": [
                                        "CodeQL/LocalPackRoot"
                                    ]
                                }
                            },
                            {
                                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/7.0.0/qlpack.yml",
                                "description": {
                                    "text": "The QL pack definition file."
                                },
                                "properties": {
                                    "tags": [
                                        "CodeQL/LocalPackDefinitionFile"
                                    ]
                                }
                            }
                        ]
                    }
                ]
            },
            "invocations": [
                {
                    "toolExecutionNotifications": [
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "driver/driver_snippet.c",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 0
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "driver/fail_driver1.h",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 1
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "driver/fail_driver1.c",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 2
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "timeUtc": "2026-05-28T00:20:18.881975300Z",
                            "descriptor": {
                                "id": "cli/file-coverage-baseline",
                                "index": 1
                            },
                            "properties": {
                                "attributes": {
                                    "durationMilliseconds": 235
                                },
                                "visibility": {
                                    "statusPage": false,
                                    "telemetry": true
                                }
                            }
                        },
                        {
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "timeUtc": "2026-05-28T00:20:18.881975300Z",
                            "descriptor": {
                                "id": "cli/platform",
                                "index": 2
                            },
                            "properties": {
                                "attributes": {
                                    "arch": "amd64",
                                    "name": "Windows 11",
                                    "version": "10.0"
                                },
                                "visibility": {
                                    "statusPage": false,
                                    "telemetry": true
                                }
                            }
                        },
                        {
                            "message": {
                                "text": "Internal telemetry for the C++ extractor.\n\nNo action needed.",
                                "markdown": "Internal telemetry for the C++ extractor.\n\nNo action needed."
                            },
                            "level": "note",
                            "timeUtc": "2026-05-28T00:20:46.323773300Z",
                            "descriptor": {
                                "id": "cpp/extractor/summary",
                                "index": 3
                            },
                            "properties": {
                                "attributes": {
                                    "cache-hits": 0,
                                    "cache-misses": 1,
                                    "compilers": [
                                        {
                                            "program": "cl",
                                            "version": "Microsoft (R) C/C++ Optimizing Compiler Version 19.51.36244 for x64"
                                        }
                                    ],
                                    "extractor-failures": 1,
                                    "extractor-successes": 0,
                                    "trap-caching": "disabled"
                                },
                                "visibility": {
                                    "statusPage": false,
                                    "telemetry": true
                                }
                            }
                        }
                    ],
                    "executionSuccessful": true
                }
            ],
            "artifacts": [
                {
                    "location": {
                        "uri": "driver/driver_snippet.c",
                        "uriBaseId": "%SRCROOT%",
                        "index": 0
                    }
                },
                {
                    "location": {
                        "uri": "driver/fail_driver1.h",
                        "uriBaseId": "%SRCROOT%",
                        "index": 1
                    }
                },
                {
                    "location": {
                        "uri": "driver/fail_driver1.c",
                        "uriBaseId": "%SRCROOT%",
                        "index": 2
                    }
                }
            ],
            "results": [
                {
                    "ruleId": "cpp/drivers/irql-set-too-low",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/irql-set-too-low",
                        "index": 0
                    },
                    "message": {
                        "text": "[IrqlAlwaysMinAPC_fail](1): IrqlAlwaysMinAPC_fail is annotated that it should never lower the IRQL below 1, but the statement [call to KeLowerIrql](2) may set the IRQL to 0"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 92,
                                    "startColumn": 5,
                                    "endColumn": 16
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "8a19ae2477ed23d3:1",
                        "primaryLocationStartColumnFingerprint": "0"
                    },
                    "relatedLocations": [
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 90,
                                    "startColumn": 10,
                                    "endColumn": 31
                                }
                            },
                            "message": {
                                "text": "IrqlAlwaysMinAPC_fail"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 92,
                                    "startColumn": 5,
                                    "endColumn": 16
                                }
                            },
                            "message": {
                                "text": "call to KeLowerIrql"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "cpp/drivers/irql-set-too-low",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/irql-set-too-low",
                        "index": 0
                    },
                    "message": {
                        "text": "[IrqlMinDispatchLowerIrql_fail1](1): IrqlMinDispatchLowerIrql_fail1 is annotated that it should never lower the IRQL below 2, but the statement [call to KeLowerIrql](2) may set the IRQL to 1"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 59,
                                    "startColumn": 5,
                                    "endColumn": 16
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "c6798a9b4760c05b:1",
                        "primaryLocationStartColumnFingerprint": "0"
                    },
                    "relatedLocations": [
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 57,
                                    "startColumn": 10,
                                    "endColumn": 40
                                }
                            },
                            "message": {
                                "text": "IrqlMinDispatchLowerIrql_fail1"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 59,
                                    "startColumn": 5,
                                    "endColumn": 16
                                }
                            },
                            "message": {
                                "text": "call to KeLowerIrql"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "cpp/drivers/irql-set-too-low",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/irql-set-too-low",
                        "index": 0
                    },
                    "message": {
                        "text": "[IrqlMinDispatchLowerIrql_fail](1): IrqlMinDispatchLowerIrql_fail is annotated that it should never lower the IRQL below 2, but the statement [{ ... }](2) may set the IRQL to 1"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 42,
                                    "endLine": 44,
                                    "endColumn": 2
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "83574f45ab0b5d97:1",
                        "primaryLocationStartColumnFingerprint": "0"
                    },
                    "relatedLocations": [
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 41,
                                    "startColumn": 10,
                                    "endColumn": 39
                                }
                            },
                            "message": {
                                "text": "IrqlMinDispatchLowerIrql_fail"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 42,
                                    "endLine": 44,
                                    "endColumn": 2
                                }
                            },
                            "message": {
                                "text": "{{ ... }}"
                            }
                        }
                    ]
                }
            ],
            "columnKind": "utf16CodeUnits",
            "properties": {
                "semmle.formatSpecifier": "sarifv2.1.0"
            }
        }
    ]
}