<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			The function is not permitted to be called at the current IRQ level. The current level is too high.
		</p>
	</overview>
	<recommendation>
		<p>
			The driver is executing at an IRQL that is too high for the function that it is calling. Consult the WDK documentation for the function and verify the IRQL at which the function can be called.  If you have applied custom IRQL annotations to your own functions, confirm that they are accurate.
		</p>
	</recommendation>
	<example>
		<p>
			In this example, the driver is at too high of an IRQL to acquire a spinlock:
		</p>
		<sample language="c"><![CDATA[
			NTSTATUS 
			IrqlTooHigh(PKSPIN_LOCK myLock, PKIRQL oldIrql){
				NTSTATUS status;
				KIRQL lockIrql;
				KeRaiseIrql(HIGH_LEVEL, oldIrql);
				KeAcquireSpinLock(myLock, &lockIrql);
				KeReleaseSpinLock(myLock, &lockIrql);
				KeLowerIrql(*oldIrql);
				return status;
			}
			]]>
		</sample>
		<p>
			The driver should be careful not to raise the IRQL too high:
		</p>
		<sample language="c"><![CDATA[
			NTSTATUS 
			IrqlTooHigh(PKSPIN_LOCK myLock, PKIRQL oldIrql){
				NTSTATUS status;
				KIRQL lockIrql;
				KeRaiseIrql(APC_LEVEL, oldIrql);
				KeAcquireSpinLock(myLock, &lockIrql);
				KeReleaseSpinLock(myLock, &lockIrql);
				KeLowerIrql(*oldIrql);
				return status;
			}
			]]>
		</sample>
	</example>
	<references>
		<li>
			<a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/28121-irq-execution-too-high">
				C28121 warning - Windows Drivers
			</a>
		</li>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/irql-annotations-for-drivers">
				IRQL annotations for drivers
			</a>
		</li>
	</references>
	<semmleNotes>
		<p>This query uses interprocedural data-flow analysis and can take a large amount of CPU time and memory to run.</p>
		<p>This query may provide false positives in cases where functions are not annotated with their expected IRQL ranges or behaviors.</p>
		<p>For information on how to annotate your functions with information about how they adjust the IRQL, see "IRQL annotations for drivers" in the references section.</p>
	</semmleNotes>
</qhelp>
