{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.15.4",
        "notifications" : [ {
          "id" : "cpp/baseline/expected-extracted-files",
          "name" : "cpp/baseline/expected-extracted-files",
          "shortDescription" : {
            "text" : "Expected extracted files"
          },
          "fullDescription" : {
            "text" : "Files appearing in the source archive that are expected to be extracted."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "expected-extracted-files", "telemetry" ]
          }
        } ],
        "rules" : [ {
          "id" : "cpp/drivers/driver-isolation-zw-violation-2",
          "name" : "cpp/drivers/driver-isolation-zw-violation-2",
          "shortDescription" : {
            "text" : "Driver Isolation Zw Violation 2"
          },
          "fullDescription" : {
            "text" : "Driver isolation violation if there is a Zw* registry function call with OBJECT_ATTRIBUTES parameter passed to it with RootDirectory=NULL and invalid OBJECT_ATTRIBUTES->ObjectName, or RootDirectory=NULL and valid OBJECT_ATTRIBUTES->ObjectName but with write access."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness" ],
            "description" : "Driver isolation violation if there is a Zw* registry function call with OBJECT_ATTRIBUTES parameter passed to it with\n  RootDirectory=NULL and invalid OBJECT_ATTRIBUTES->ObjectName, or RootDirectory=NULL and valid OBJECT_ATTRIBUTES->ObjectName but with write access.",
            "feature.area" : "Multiple",
            "id" : "cpp/drivers/driver-isolation-zw-violation-2",
            "impact" : "Insecure Coding Practice",
            "kind" : "problem",
            "name" : "Driver Isolation Zw Violation 2",
            "opaqueid" : "CQLD-D0010",
            "owner.email:" : "sdat@microsoft.com",
            "platform" : "Desktop",
            "precision" : "medium",
            "problem.severity" : "warning",
            "query-version" : "v1",
            "scope" : "domainspecific"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "1.2.0+39f0f5d626a18b5c1b5b20dbb92237b59b700643",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/WDDST/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/WDDST/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "invocations" : [ {
      "toolExecutionNotifications" : [ {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/driver_snippet.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/fail_driver1.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 1
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/fail_driver1.h",
              "uriBaseId" : "%SRCROOT%",
              "index" : 2
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      } ],
      "executionSuccessful" : true
    } ],
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "driver/fail_driver1.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "driver/fail_driver1.h",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/drivers/driver-isolation-zw-violation-2",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/driver-isolation-zw-violation-2",
        "index" : 0
      },
      "message" : {
        "text" : "ZwOpenKey call has parameter of type OBJECT_ATTRIBUTES with NULL RootDirectory field uses an invalid path [invalid](1) for ObjectName field "
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 265,
            "startColumn" : 14,
            "endColumn" : 23
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "96ebeab8bd79ddaf:1",
        "primaryLocationStartColumnFingerprint" : "9"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 275,
            "startColumn" : 32,
            "endColumn" : 42
          }
        },
        "message" : {
          "text" : "invalid"
        }
      } ]
    }, {
      "ruleId" : "cpp/drivers/driver-isolation-zw-violation-2",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/driver-isolation-zw-violation-2",
        "index" : 0
      },
      "message" : {
        "text" : "ZwOpenKey call has parameter of type OBJECT_ATTRIBUTES with NULL RootDirectory field uses a valid path [\\Registry\\Machine\\Hardware\\DeviceMap\\Scsi\\Scsi Port %d\\Scsi Bus %d\\Target Id %d\\Logical Unit Id %d](1) for ObjectName field, but is a Driver Isolation Violation due to having write access "
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 164,
            "startColumn" : 14,
            "endColumn" : 23
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "3753272b5a4a918d:1",
        "primaryLocationStartColumnFingerprint" : "9"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 141,
            "startColumn" : 34,
            "endColumn" : 143
          }
        },
        "message" : {
          "text" : "\\Registry\\Machine\\Hardware\\DeviceMap\\Scsi\\Scsi Port %d\\Scsi Bus %d\\Target Id %d\\Logical Unit Id %d"
        }
      } ]
    }, {
      "ruleId" : "cpp/drivers/driver-isolation-zw-violation-2",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/driver-isolation-zw-violation-2",
        "index" : 0
      },
      "message" : {
        "text" : "ZwOpenKey call has parameter of type OBJECT_ATTRIBUTES with NULL RootDirectory field uses an invalid path [\\some\\bad\\path\\test\\test.txt](1) for ObjectName field "
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 37,
            "startColumn" : 5,
            "endColumn" : 14
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "3b681a6745eb1858:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 35,
            "startColumn" : 41,
            "endColumn" : 77
          }
        },
        "message" : {
          "text" : "\\some\\bad\\path\\test\\test.txt"
        }
      } ]
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}