<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			The dispatch function does not have a _Dispatch_type_ annotation matching this dispatch table entry
		</p>
	</overview>
	<recommendation>
		<p>
			This defect can be corrected either by adding a _Dispatch_type_ annotation to the function or correcting the dispatch table entry being used.
		</p>
	</recommendation>
	<example>
		<sample src="driver_snippet.c" />
	</example>
	<references>
		<li>
			<a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/28168-dispatch-function-dispatch-annotation">
				C28168
			</a>
		</li>
	</references>
</qhelp>
