<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
		Function call used to clear sensitive data will be optimized away
		</p>
	</overview>
	<recommendation>
		<p>
			This Function call may be optimized away during compile, 
			resulting in sensitive data lingering in memory.
			Use SecureZeroMemory or RtlSecureZeroMemory instead. 
			A heuristic looks for identifier names that contain items such as "key" or "pass" to trigger this warning.
		</p>
	</recommendation>
	<example>
		<p>
			Example of instance where function call may be optimized away
		</p>
		<sample language="c"> <![CDATA[
		void bad_func()
		{
			char Password[100];

			/*
			* The Buffer will be going out of scope
			* anyway so the compiler optimises away
			* the following
			*/
			ZeroMemory(Password, sizeof(Password));
		}
		}]]>
		</sample>
		<p>
			Using SecureZeroMemory or RtlSecureZeroMemory will prevent the compiler from optimizing away the function call.
		</p>
		<sample language="c"> <![CDATA[
		void good_func()
		{
			char Password[100];

			RtlSecureZeroMemory(Password, sizeof(Password));
		}
		}]]>
		</sample>
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28625-sensitive-data-may-be-retained">
				C28625
			</a>
		</li>
	</references>
</qhelp>
