{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
      {
          "tool": {
              "driver": {
                  "name": "CodeQL",
                  "organization": "GitHub",
                  "semanticVersion": "2.20.3",
                  "notifications": [
                      {
                          "id": "cpp/baseline/expected-extracted-files",
                          "name": "cpp/baseline/expected-extracted-files",
                          "shortDescription": {
                              "text": "Expected extracted files"
                          },
                          "fullDescription": {
                              "text": "Files appearing in the source archive that are expected to be extracted."
                          },
                          "defaultConfiguration": {
                              "enabled": true
                          },
                          "properties": {
                              "tags": [
                                  "expected-extracted-files",
                                  "telemetry"
                              ]
                          }
                      },
                      {
                          "id": "cpp/extractor/summary",
                          "name": "cpp/extractor/summary",
                          "shortDescription": {
                              "text": "C++ extractor telemetry"
                          },
                          "fullDescription": {
                              "text": "C++ extractor telemetry"
                          },
                          "defaultConfiguration": {
                              "enabled": true
                          }
                      }
                  ],
                  "rules": [
                      {
                          "id": "cpp/drivers/important-function-call-optimized-out",
                          "name": "cpp/drivers/important-function-call-optimized-out",
                          "shortDescription": {
                              "text": "Important function call optimized out"
                          },
                          "fullDescription": {
                              "text": "Function call used to clear sensitive data will be optimized away"
                          },
                          "defaultConfiguration": {
                              "enabled": true,
                              "level": "warning"
                          },
                          "properties": {
                              "tags": [
                                  "correctness"
                              ],
                              "description": "Function call used to clear sensitive data will be optimized away",
                              "feature.area": "Multiple",
                              "id": "cpp/drivers/important-function-call-optimized-out",
                              "impact": "Insecure Coding Practice",
                              "kind": "problem",
                              "name": "Important function call optimized out",
                              "opaqueid": "CQLD-C28625",
                              "owner.email:": "sdat@microsoft.com",
                              "platform": "Desktop",
                              "precision": "medium",
                              "problem.severity": "warning",
                              "query-version": "v1",
                              "repro.text": "The current function call might be optimized during compilation, which could make sensitive data stay in memory. Use the SecureZeroMemory or RtlSecureZeroMemory functions instead. A heuristic looks for identifier names that contain items such as \"key\" or \"pass\" to trigger this warning.",
                              "scope": "domainspecific"
                          }
                      }
                  ]
              },
              "extensions": [
                  {
                      "name": "microsoft/windows-drivers",
                      "semanticVersion": "1.3.0+8ce22c1c7f0cb84b37fd703ad218688b4cede456",
                      "locations": [
                          {
                              "uri": "file:///C:/codeql-home/WDDST/src/",
                              "description": {
                                  "text": "The QL pack root directory."
                              },
                              "properties": {
                                  "tags": [
                                      "CodeQL/LocalPackRoot"
                                  ]
                              }
                          },
                          {
                              "uri": "file:///C:/codeql-home/WDDST/src/qlpack.yml",
                              "description": {
                                  "text": "The QL pack definition file."
                              },
                              "properties": {
                                  "tags": [
                                      "CodeQL/LocalPackDefinitionFile"
                                  ]
                              }
                          }
                      ]
                  },
                  {
                      "name": "codeql/cpp-all",
                      "semanticVersion": "3.1.0+d42788844f7ec0a6b9832140313cc2318e513987",
                      "locations": [
                          {
                              "uri": "file:///C:/Users/jronstadt/.codeql/packages/codeql/cpp-all/3.1.0/",
                              "description": {
                                  "text": "The QL pack root directory."
                              },
                              "properties": {
                                  "tags": [
                                      "CodeQL/LocalPackRoot"
                                  ]
                              }
                          },
                          {
                              "uri": "file:///C:/Users/jronstadt/.codeql/packages/codeql/cpp-all/3.1.0/qlpack.yml",
                              "description": {
                                  "text": "The QL pack definition file."
                              },
                              "properties": {
                                  "tags": [
                                      "CodeQL/LocalPackDefinitionFile"
                                  ]
                              }
                          }
                      ]
                  }
              ]
          },
          "invocations": [
              {
                  "toolExecutionNotifications": [
                      {
                          "locations": [
                              {
                                  "physicalLocation": {
                                      "artifactLocation": {
                                          "uri": "driver/driver_snippet.c",
                                          "uriBaseId": "%SRCROOT%",
                                          "index": 0
                                      }
                                  }
                              }
                          ],
                          "message": {
                              "text": ""
                          },
                          "level": "none",
                          "descriptor": {
                              "id": "cpp/baseline/expected-extracted-files",
                              "index": 0
                          },
                          "properties": {
                              "formattedMessage": {
                                  "text": ""
                              }
                          }
                      },
                      {
                          "locations": [
                              {
                                  "physicalLocation": {
                                      "artifactLocation": {
                                          "uri": "driver/fail_driver1.h",
                                          "uriBaseId": "%SRCROOT%",
                                          "index": 1
                                      }
                                  }
                              }
                          ],
                          "message": {
                              "text": ""
                          },
                          "level": "none",
                          "descriptor": {
                              "id": "cpp/baseline/expected-extracted-files",
                              "index": 0
                          },
                          "properties": {
                              "formattedMessage": {
                                  "text": ""
                              }
                          }
                      },
                      {
                          "locations": [
                              {
                                  "physicalLocation": {
                                      "artifactLocation": {
                                          "uri": "driver/fail_driver1.c",
                                          "uriBaseId": "%SRCROOT%",
                                          "index": 2
                                      }
                                  }
                              }
                          ],
                          "message": {
                              "text": ""
                          },
                          "level": "none",
                          "descriptor": {
                              "id": "cpp/baseline/expected-extracted-files",
                              "index": 0
                          },
                          "properties": {
                              "formattedMessage": {
                                  "text": ""
                              }
                          }
                      },
                      {
                          "message": {
                              "text": "Internal telemetry for the C++ extractor.\n\nNo action needed.",
                              "markdown": "Internal telemetry for the C++ extractor.\n\nNo action needed."
                          },
                          "level": "note",
                          "timeUtc": "2025-02-06T09:35:25.225411600Z",
                          "descriptor": {
                              "id": "cpp/extractor/summary",
                              "index": 1
                          },
                          "properties": {
                              "attributes": {
                                  "cache-hits": 0,
                                  "cache-misses": 1,
                                  "compilers": [
                                      {
                                          "program": "cl",
                                          "version": "Microsoft (R) C/C++ Optimizing Compiler Version 19.42.34436 for x64"
                                      }
                                  ],
                                  "extractor-failures": 1,
                                  "extractor-successes": 0,
                                  "trap-caching": "disabled"
                              },
                              "visibility": {
                                  "statusPage": false,
                                  "telemetry": true
                              }
                          }
                      }
                  ],
                  "executionSuccessful": true
              }
          ],
          "artifacts": [
              {
                  "location": {
                      "uri": "driver/driver_snippet.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 0
                  }
              },
              {
                  "location": {
                      "uri": "driver/fail_driver1.h",
                      "uriBaseId": "%SRCROOT%",
                      "index": 1
                  }
              },
              {
                  "location": {
                      "uri": "driver/fail_driver1.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 2
                  }
              }
          ],
          "results": [
              {
                  "ruleId": "cpp/drivers/important-function-call-optimized-out",
                  "ruleIndex": 0,
                  "rule": {
                      "id": "cpp/drivers/important-function-call-optimized-out",
                      "index": 0
                  },
                  "message": {
                      "text": "Call to memset for variable [Password](1) may be deleted by the compiler. Consider using a secure function instead, such as RtlSecureZeroMemory."
                  },
                  "locations": [
                      {
                          "physicalLocation": {
                              "artifactLocation": {
                                  "uri": "driver/driver_snippet.c",
                                  "uriBaseId": "%SRCROOT%",
                                  "index": 0
                              },
                              "region": {
                                  "startLine": 33,
                                  "startColumn": 5,
                                  "endColumn": 46
                              }
                          }
                      }
                  ],
                  "partialFingerprints": {
                      "primaryLocationLineHash": "aa993e4d80ec68f:1",
                      "primaryLocationStartColumnFingerprint": "0"
                  },
                  "relatedLocations": [
                      {
                          "id": 1,
                          "physicalLocation": {
                              "artifactLocation": {
                                  "uri": "driver/driver_snippet.c",
                                  "uriBaseId": "%SRCROOT%",
                                  "index": 0
                              },
                              "region": {
                                  "startLine": 33,
                                  "startColumn": 19,
                                  "endColumn": 27
                              }
                          },
                          "message": {
                              "text": "Password"
                          }
                      }
                  ]
              },
              {
                  "ruleId": "cpp/drivers/important-function-call-optimized-out",
                  "ruleIndex": 0,
                  "rule": {
                      "id": "cpp/drivers/important-function-call-optimized-out",
                      "index": 0
                  },
                  "message": {
                      "text": "Call to memset for variable [Password](1) may be deleted by the compiler. Consider using a secure function instead, such as RtlSecureZeroMemory."
                  },
                  "locations": [
                      {
                          "physicalLocation": {
                              "artifactLocation": {
                                  "uri": "driver/driver_snippet.c",
                                  "uriBaseId": "%SRCROOT%",
                                  "index": 0
                              },
                              "region": {
                                  "startLine": 22,
                                  "startColumn": 5,
                                  "endColumn": 43
                              }
                          }
                      }
                  ],
                  "partialFingerprints": {
                      "primaryLocationLineHash": "1bdea489840076d:1",
                      "primaryLocationStartColumnFingerprint": "0"
                  },
                  "relatedLocations": [
                      {
                          "id": 1,
                          "physicalLocation": {
                              "artifactLocation": {
                                  "uri": "driver/driver_snippet.c",
                                  "uriBaseId": "%SRCROOT%",
                                  "index": 0
                              },
                              "region": {
                                  "startLine": 22,
                                  "startColumn": 16,
                                  "endColumn": 24
                              }
                          },
                          "message": {
                              "text": "Password"
                          }
                      }
                  ]
              }
          ],
          "columnKind": "utf16CodeUnits",
          "properties": {
              "semmle.formatSpecifier": "sarifv2.1.0"
          }
      }
  ]
}