<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			Driver entry point functions should be declared with a function role type.
		</p>
	</overview>
	<recommendation>
		<p>
			Make sure the role type of the function being used matches the expected role type.
		</p>
	</recommendation>
	<example>
		<sample src="driver_snippet.c" />
	</example>
	<semmleNotes>
		<p>
			C++ functions not currently supported. See https://github.com/github/codeql/issues/14869
		</p>
	</semmleNotes>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/declaring-functions-using-function-role-types-for-wdm-drivers">
				C28158 warning - Windows Drivers
			</a>
		</li>
	</references>
</qhelp>
