<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
		 The argument should exactly match the type
		</p>
	</overview>
	<recommendation>
		<p>
			An enumerated value in a function call does not match the type specified for the parameter in the function declaration. This error can occur when parameters are mis-coded, missing, or out of order. Because C permits enumerated values to be used interchangeably, and to be used interchangeably with integer constants, it is not unusual to pass the wrong enumerated value to a function without recognizing the error.
		</p>
	</recommendation>
	<example>
		<p>
		The following code example elicits this warning.		
		</p>
		<sample language="c"> <![CDATA[
 		KeWaitForSingleObject(
			&EventDone,
			Executive,
			Executive,
			FALSE,
			NULL);]]>
		</sample>
		<p>
			The following code example avoids this warning.
		</p>
		<sample language="c"> <![CDATA[
		KeWaitForSingleObject(
			&EventDone,
			Executive,
			KernelMode,
			FALSE,
			NULL);]]>
		</sample>
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28139-argument-operand-should-exactly-match">
				C28139
			</a>
		</li>
	</references>
</qhelp>
