# Windows-Driver-Developer-Supplemental-Tools

./: .codeqlmanifest.json  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  NOTICE.md  README.md  SUPPORT.md  codeql-workspace.yml  sarif-test.sarif  workspace.code-workspace
config/: codeql-config.yml
src/drivers/test/: Directory.Build.props  Directory.Build.targets  README.md  build_create_analyze_test.cmd  build_create_analyze_test.py  clean.cmd  dvl_tests.ps1  packages.config  requirements.txt
src/drivers/test/ApplicationForDriversTestTemplate/: ApplicationForDriversTestTemplate.vcxproj  Source.cpp
src/drivers/test/CPPTestTemplate/Package/x64/Debug/: package.recipe
src/drivers/test/CPPTestTemplate/mft0/: dllmain.cpp
src/drivers/test/CppKMDFTestTemplate/: CppKMDFTestTemplate.inf  CppKMDFTestTemplate.sln  Device.c  Driver.cpp  Driver.h  Public.h  Queue.c  Queue.h  ReadMe.txt
src/drivers/test/CppKMDFTestTemplate/CppKMDFTestTemplate/: CppKMDFTestTemplate.vcxproj  Driver.cpp  Public.h  Trace.h
src/drivers/test/CppKMDFTestTemplate/x64/Debug/: CppKMDFTestTemplate.sys  CppKMDFTestTemplate.sys.recipe  CppKMDFTestTemplate.vcxproj.FileListAbsolute.txt  Device.tmh  Driver.tmh  Queue.tmh
src/drivers/test/KMDFTestTemplate/: Device.c  Device.h  Driver.c  Driver.h  KMDFTestTemplate.vcxproj  KMDFTestTemplate.vcxproj.filters  Public.h  Queue.h
src/drivers/test/KMDFTestingTemplate/: Device.c  KMDFTestTemplate.inf  ReadMe.txt
src/drivers/test/OSModel/: OSModel.c  OSModel.h  dispatch_routines.h
src/drivers/test/OSModelMini/: OSModelMini.sln  create_db.cmd
src/drivers/test/OSModelMini/OSModelMini/: OSModel.c  OSModelMini.vcxproj  OSModelMini.vcxproj.filters  dispatch_routines.h  driver_files.h  function-map.h  stubs.h
src/drivers/test/OSModelMini/driver/: fail_driver1.c  fail_driver1.h  fail_driver1.vcxproj
src/drivers/test/OSModelMini/driver2/: KMDFTestTemplate.sln  KMDFTestTemplate.vcxproj
src/drivers/test/OSModelMini/driver2/driver/: driver_snippet.c
src/drivers/test/OSModelMini/driver_wdm/: fail_driver1.c  fail_driver1.h  fail_driver1.vcxproj
src/drivers/test/OSModelMini/driver_wdm_good/: driver.c  driver.h  driver.vcxproj  driver.vcxproj.Filters  driver_snippet.c
src/drivers/test/PreconditionQueries/: FunctionLocations.ql  FunctionReturnStatements.ql  GetOSModelGlobals.ql  GetRoleTypes.ql  GetWDKIncludes.ql  Precondition.ql  Precondition2.ql  PreconditionQueries.qls  test.csv
src/drivers/test/Reachability/: Branches.ql  Branches2.ql  PossibleValues.ql  Reachability.ql  pv_out.sarif
src/drivers/test/TestTemplates/CppKMDFTestTemplate/: CppKMDFTestTemplate.sln  CppKMDFTestTemplate.vcxproj  CppKMDFTestTemplate.vcxproj.filters  Device.h
src/drivers/test/TestTemplates/KMDFTestTemplate/: KMDFTestTemplate.vcxproj  Trace.h
src/drivers/test/TestTemplates/QueryTemplate/: QueryTemplate.qhelp  QueryTemplate.ql
src/drivers/test/TestTemplates/WDMTestTemplate/: WDMTestTemplate.sln
src/drivers/test/TestTemplates/WDMTestTemplate/driver/: driver_snippet.c  fail_driver1.c  fail_driver1.h
src/drivers/test/WDMTestTemplate/: README.md  WDMTestTemplate.sln
src/drivers/test/WDMTestTemplate/driver/: fail_driver1.c  fail_driver1.h  fail_driver1.vcxproj
src/drivers/test/diff/: DriverIsolationZwViolation2.sarif  ExaminedValue.sarif  FloatUnsafeExit.sarif  IllegalFieldAccess.sarif  IllegalFieldAccess2.sarif  IllegalFieldWrite.sarif  IrqlNotSaved.sarif  IrqlNotUsed.sarif  IrqlNotUsedPrecise.sarif  IrqlSetTooHigh.sarif  IrqlSetTooLow.sarif  IrqlTooHigh.sarif  IrqlTooLow.sarif  KeWaitLocal.sarif  KmdfRoleTypeCorrectlyUsed.sarif  MultiplePagedCode.sarif  MultithreadedAVCondition.sarif  NoPagedCode.sarif  NoPagingSegment.sarif  OpaqueMdlWrite.sarif  PendingStatusError.sarif  RoleTypeCorrectlyUsed.sarif  StrSafe.sarif  WdmRoleTypeCorrectlyUsed.sarif  WrongDispatchTableAssignment.sarif
src/drivers/test/dvl_tests/: dvl_tests.ps1
src/drivers/test/dvl_tests/expected_results/: clean_expected.sarif  mustfix_expected.sarif
src/drivers/test/dvl_tests/hidusbfx2_mustfix/: hidusbfx2.sln
src/drivers/test/dvl_tests/hidusbfx2_mustfix/sys/: driver.c  hidusbfx2.vcxproj  hidusbfx2.vcxproj.Filters
(+1076 files in other folders)
