<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			Assignments to private fields of DeviceObjects, DPCs, and IRPs should not be made directly.
		</p>
		<p>
			The MSDN documentation for the Code Analysis version of this check is not consistent with the behavior of the check; it states that the check looks for incorrect assignments to an IRP's CancelRoutine field, while the check actually looks for incorrect assignments to DPCs or DPC fields.  This verison of the check implements both these behaviors.
		</p>
	</overview>
	<recommendation>
		<p>
			Instead of making direct assignments, driver developers should refer to the output of the rule and replace any calls to deprecated APIs with the recommended replacements.  These recommendations are based on the MSDN articles for Code Analysis rules C28719, C28726, and C28750, as linked in the references section below.  If no recommended replacement is provided, developers should investigate alternate code or APIs for attaining the same functionality.
		</p>
	</recommendation>
	<example>
		<sample src="driver_snippet.c" />
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28128-structure-member-directly-accessed">
				C28128 warning - Windows Drivers
			</a>
		</li>
	</references>
</qhelp>
