{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.5",
        "rules" : [ {
          "id" : "cpp/drivers/illegal-field-access",
          "name" : "cpp/drivers/illegal-field-access",
          "shortDescription" : {
            "text" : "Incorrect access to protected field (C28128)"
          },
          "fullDescription" : {
            "text" : "The driver assigned a value to a structure member that should be accessed only by using specialized functions."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "wddst" ],
            "description" : "The driver assigned a value to a structure member that should be accessed only by using specialized functions.",
            "feature.area" : "Multiple",
            "id" : "cpp/drivers/illegal-field-access",
            "impact" : "Insecure Coding Practice",
            "kind" : "problem",
            "name" : "Incorrect access to protected field (C28128)",
            "opaqueid" : "CQLD-C28128",
            "owner.email" : "sdat@microsoft.com",
            "platform" : "Desktop",
            "precision" : "high",
            "problem.severity" : "error",
            "query-version" : "v1",
            "repro.text" : "The driver assigned a value to a structure member that should be accessed only by using specialized functions.",
            "scope" : "domainspecific",
            "security.severity" : "Low"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.1.0+933e876f096a70922173e4d5ad604d99d4481af4",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/drivers/illegal-field-access",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/illegal-field-access",
        "index" : 0
      },
      "message" : {
        "text" : "An assignment to an IRP CancelRoutine field was made directly. It should be made by IoSetCancelRoutine."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 18,
            "startColumn" : 5,
            "endColumn" : 40
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "d7d39e8de482a803:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/illegal-field-access",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/illegal-field-access",
        "index" : 0
      },
      "message" : {
        "text" : "An assignment to an IO DPC or one of its fields has been made directly. It should be made by IoInitializeDpcRequest."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 19,
            "startColumn" : 5,
            "endColumn" : 57
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "6046338aa3b373d7:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/illegal-field-access",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/illegal-field-access",
        "index" : 0
      },
      "message" : {
        "text" : "An assignment to an IO DPC or one of its fields has been made directly. It should be made by IoInitializeDpcRequest."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 20,
            "startColumn" : 5,
            "endColumn" : 51
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "1279946711bdd429:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}