{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.14.4",
        "notifications" : [ {
          "id" : "cpp/baseline/expected-extracted-files",
          "name" : "cpp/baseline/expected-extracted-files",
          "shortDescription" : {
            "text" : "Expected extracted files"
          },
          "fullDescription" : {
            "text" : "Files appearing in the source archive that are expected to be extracted."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "expected-extracted-files", "telemetry" ]
          }
        } ],
        "rules" : [ {
          "id" : "cpp/drivers/irql-set-too-low",
          "name" : "cpp/drivers/irql-set-too-low",
          "shortDescription" : {
            "text" : "IRQL set too low (C28124)"
          },
          "fullDescription" : {
            "text" : "A function annotated with a minimum IRQL for execution lowers the IRQL below that amount."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "wddst" ],
            "description" : "A function annotated with a minimum IRQL for execution lowers the IRQL below that amount.",
            "feature.area" : "Multiple",
            "id" : "cpp/drivers/irql-set-too-low",
            "impact" : "Exploitable Design",
            "kind" : "problem",
            "name" : "IRQL set too low (C28124)",
            "opaqueid" : "CQLD-C28124",
            "owner.email" : "sdat@microsoft.com",
            "platform" : "Desktop",
            "precision" : "medium",
            "problem.severity" : "warning",
            "query-version" : "v1",
            "repro.text" : "The following statement exits at an IRQL too low for the function it is contained in.",
            "scope" : "domainspecific",
            "security.severity" : "Low"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.2.0+9e5ae32394a3e411584e20e992a697add48b30b5",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "invocations" : [ {
      "toolExecutionNotifications" : [ {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/driver_snippet.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/fail_driver1.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 1
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/fail_driver1.h",
              "uriBaseId" : "%SRCROOT%",
              "index" : 2
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      } ],
      "executionSuccessful" : true
    } ],
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "driver/fail_driver1.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "driver/fail_driver1.h",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/drivers/irql-set-too-low",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/irql-set-too-low",
        "index" : 0
      },
      "message" : {
        "text" : "[IrqlAlwaysMinAPC_fail](1): IRQL potentially set too low at [call to KeLowerIrql](2).  Minimum IRQL for this function: 1, IRQL at statement: 0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 92,
            "startColumn" : 5,
            "endColumn" : 16
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "8a19ae2477ed23d3:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 90,
            "startColumn" : 10,
            "endColumn" : 31
          }
        },
        "message" : {
          "text" : "IrqlAlwaysMinAPC_fail"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 92,
            "startColumn" : 5,
            "endColumn" : 16
          }
        },
        "message" : {
          "text" : "call to KeLowerIrql"
        }
      } ]
    }, {
      "ruleId" : "cpp/drivers/irql-set-too-low",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/irql-set-too-low",
        "index" : 0
      },
      "message" : {
        "text" : "[IrqlMinDispatchLowerIrql_fail1](1): IRQL potentially set too low at [call to KeLowerIrql](2).  Minimum IRQL for this function: 2, IRQL at statement: 1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 59,
            "startColumn" : 5,
            "endColumn" : 16
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "c6798a9b4760c05b:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 57,
            "startColumn" : 10,
            "endColumn" : 40
          }
        },
        "message" : {
          "text" : "IrqlMinDispatchLowerIrql_fail1"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 59,
            "startColumn" : 5,
            "endColumn" : 16
          }
        },
        "message" : {
          "text" : "call to KeLowerIrql"
        }
      } ]
    }, {
      "ruleId" : "cpp/drivers/irql-set-too-low",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/irql-set-too-low",
        "index" : 0
      },
      "message" : {
        "text" : "[IrqlMinDispatchLowerIrql_fail](1): IRQL potentially set too low at [{{ ... }}](2).  Minimum IRQL for this function: 2, IRQL at statement: 1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 42,
            "endLine" : 44,
            "endColumn" : 2
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "83574f45ab0b5d97:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 41,
            "startColumn" : 10,
            "endColumn" : 39
          }
        },
        "message" : {
          "text" : "IrqlMinDispatchLowerIrql_fail"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 42,
            "endLine" : 44,
            "endColumn" : 2
          }
        },
        "message" : {
          "text" : "{{ ... }}"
        }
      } ]
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}