{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.5",
        "rules" : [ {
          "id" : "cpp/drivers/wrong-dispatch-table-assignment",
          "name" : "cpp/drivers/wrong-dispatch-table-assignment",
          "shortDescription" : {
            "text" : "Incorrect dispatch table assignment"
          },
          "fullDescription" : {
            "text" : "The dispatch table assignment satisfies either of these 3 scenarios: 1) The dispatch table assignment has a function whose type is not DRIVER_DISPATCH, or 2) The dispatch table assignment has a DRIVER_DISPATCH function at its right-hand side but the function doesn't have a driver dispatch type annotation, or 3) The dispatch function satisfies both of the above conditions but its dispatch type doesn't match the expected type for the dispatch table entry."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "wddst" ],
            "description" : "The dispatch table assignment satisfies either of these 3 scenarios: 1) The dispatch table assignment has a function whose type is not DRIVER_DISPATCH, or 2) The dispatch table assignment has a DRIVER_DISPATCH function at its right-hand side but the function doesn't have a driver dispatch type annotation, or 3) The dispatch function satisfies both of the above conditions but its dispatch type doesn't match the expected type for the dispatch table entry.",
            "feature.area" : "Multiple",
            "id" : "cpp/drivers/wrong-dispatch-table-assignment",
            "impact" : "Exploitable design",
            "kind" : "problem",
            "name" : "Incorrect dispatch table assignment",
            "opaqueid" : "CQLD-D0003",
            "owner.email" : "sdat@microsoft.com",
            "platform" : "Desktop",
            "precision" : "Low",
            "problem.severity" : "warning",
            "query-version" : "v1",
            "repro.text" : "The following lines of code may potentially contain incorrect assignment to dispatch table entry.",
            "scope" : "domainspecific",
            "security.severity" : "Low"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.1.0+933e876f096a70922173e4d5ad604d99d4481af4",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/fail_driver1.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/drivers/wrong-dispatch-table-assignment",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/wrong-dispatch-table-assignment",
        "index" : 0
      },
      "message" : {
        "text" : "The dispatch function does not have a dispatch type annotation matching this dispatch table entry."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/fail_driver1.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 63,
            "startColumn" : 5,
            "endColumn" : 92
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "2fec3da094885e8a:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/wrong-dispatch-table-assignment",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/wrong-dispatch-table-assignment",
        "index" : 0
      },
      "message" : {
        "text" : "Dispatch table assignment should have a DRIVER_DISPATCH type routine as its right-hand side value."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/fail_driver1.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 64,
            "startColumn" : 5,
            "endColumn" : 90
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "8b6f17daca28a190:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/wrong-dispatch-table-assignment",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/wrong-dispatch-table-assignment",
        "index" : 0
      },
      "message" : {
        "text" : "The dispatch function does not have a dispatch type annotation."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/fail_driver1.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 67,
            "startColumn" : 5,
            "endColumn" : 89
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "aa91e7d0d2a92d50:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}