{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "organization": "GitHub",
          "semanticVersion": "2.17.6",
          "notifications": [
            {
              "id": "cpp/baseline/expected-extracted-files",
              "name": "cpp/baseline/expected-extracted-files",
              "shortDescription": {
                "text": "Expected extracted files"
              },
              "fullDescription": {
                "text": "Files appearing in the source archive that are expected to be extracted."
              },
              "defaultConfiguration": {
                "enabled": true
              },
              "properties": {
                "tags": [
                  "expected-extracted-files",
                  "telemetry"
                ]
              }
            },
            {
              "id": "cpp/extractor/summary",
              "name": "cpp/extractor/summary",
              "shortDescription": {
                "text": "C++ extractor telemetry"
              },
              "fullDescription": {
                "text": "C++ extractor telemetry"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            }
          ],
          "rules": [
            {
              "id": "cpp/drivers/irp-stack-entry-copy",
              "name": "cpp/drivers/irp-stack-entry-copy",
              "shortDescription": {
                "text": "Irp stack entry copy"
              },
              "fullDescription": {
                "text": "C28114: Copying a whole IRP stack entry leaves certain fields initialized that should be cleared or updated."
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "correctness",
                  "wddst"
                ],
                "description": "C28114: Copying a whole IRP stack entry leaves certain fields initialized that should be cleared or updated.",
                "feature.area": "Multiple",
                "id": "cpp/drivers/irp-stack-entry-copy",
                "impact": "Exploitable Design",
                "kind": "problem",
                "name": "Irp stack entry copy",
                "opaqueid": "CQLD-C28114",
                "owner.email": "sdat@microsoft.com",
                "platform": "Desktop",
                "precision": "medium",
                "problem.severity": "warning",
                "query-version": "v1",
                "repro.text": "",
                "scope": "domainspecific",
                "security.severity": "Medium"
              }
            }
          ]
        },
        "extensions": [
          {
            "name": "microsoft/windows-drivers",
            "semanticVersion": "1.1.0+090220833fe7953b20e1287167c438367e68d1d1",
            "locations": [
              {
                "uri": "file:///C:/codeql-home/WDDST/src/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/codeql-home/WDDST/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          }
        ]
      },
      "invocations": [
        {
          "toolExecutionNotifications": [
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/driver_snippet.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 0
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.h",
                      "uriBaseId": "%SRCROOT%",
                      "index": 1
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 2
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "message": {
                "text": "Internal telemetry for the C++ extractor.\n\nNo action needed.",
                "markdown": "Internal telemetry for the C++ extractor.\n\nNo action needed."
              },
              "level": "note",
              "timeUtc": "2024-08-22T00:11:46.713+00:00",
              "descriptor": {
                "id": "cpp/extractor/summary",
                "index": 1
              },
              "properties": {
                "attributes": {
                  "cache-hits": 0,
                  "cache-misses": 1,
                  "extractor-failures": 1,
                  "extractor-successes": 0,
                  "trap-caching": "disabled"
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            }
          ],
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "driver/driver_snippet.c",
            "uriBaseId": "%SRCROOT%",
            "index": 0
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.h",
            "uriBaseId": "%SRCROOT%",
            "index": 1
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.c",
            "uriBaseId": "%SRCROOT%",
            "index": 2
          }
        }
      ],
      "results": [
        {
          "ruleId": "cpp/drivers/irp-stack-entry-copy",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irp-stack-entry-copy",
            "index": 0
          },
          "message": {
            "text": "Possible copy of a whole IRP stack entry [... + ...](1) at [call to memcpy](2)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 5,
                  "endColumn": 89
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "4553eaa36b9212be:1",
            "primaryLocationStartColumnFingerprint": "0"
          },
          "relatedLocations": [
            {
              "id": 1,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 32,
                  "endColumn": 39
                }
              },
              "message": {
                "text": "... + ..."
              }
            },
            {
              "id": 2,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 5,
                  "endColumn": 89
                }
              },
              "message": {
                "text": "call to memcpy"
              }
            }
          ]
        },
        {
          "ruleId": "cpp/drivers/irp-stack-entry-copy",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irp-stack-entry-copy",
            "index": 0
          },
          "message": {
            "text": "Possible copy of a whole IRP stack entry [irpSp](1) at [call to memcpy](2)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 5,
                  "endColumn": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "529201672625ca13:1",
            "primaryLocationStartColumnFingerprint": "0"
          },
          "relatedLocations": [
            {
              "id": 1,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 30,
                  "endColumn": 35
                }
              },
              "message": {
                "text": "irpSp"
              }
            },
            {
              "id": 2,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 5,
                  "endColumn": 42
                }
              },
              "message": {
                "text": "call to memcpy"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "semmle.formatSpecifier": "sarifv2.1.0"
      }
    }
  ]
}