<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			The driver is writing to a read-only field of a driver struct.
		</p>
		<p>
			Note that this check only reports violations when the field is explicitly read-only, and not completely inaccessible.  For finding reads of inaccessible fields, use IllegalFieldAccess and IllegalFieldAccess2.
		</p>
	</overview>
	<recommendation>
		<p>
			Driver writers should not make changes to these fields except in specific contexts.
		</p>
	</recommendation>
	<example>
		<p>
			In this example, the driver directly edits a DriverObject's flags in a DriverUnload callback, which is not supported.
		</p>
		<sample language="c"><![CDATA[
			VOID
			DriverUnload (
				PDRIVER_OBJECT DriverObject
			)
			{
				DriverObject->Flags &= 0x100000;
				return;
			}
			]]>
		</sample>		
		<p>
			The driver should only adjust the Flags field in DriverEntry.
		</p>
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28176-struct-member-should-not-be-modified-by-driver">
				C28176 warning - Windows Drivers
			</a>
		</li>
	</references>
</qhelp>
