{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.6",
        "rules" : [ {
          "id" : "cpp/windows/drivers/queries/illegal-field-write",
          "name" : "cpp/windows/drivers/queries/illegal-field-write",
          "shortDescription" : {
            "text" : "Illegal access to a protected field (C28176)"
          },
          "fullDescription" : {
            "text" : "The driver wrote to a structure field that should not be modified outside of certain contexts."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness" ],
            "description" : "The driver wrote to a structure field that should not be modified outside of certain contexts.",
            "feature.area" : "Multiple",
            "id" : "cpp/windows/drivers/queries/illegal-field-write",
            "kind" : "problem",
            "name" : "Illegal access to a protected field (C28176)",
            "platform" : "Desktop",
            "precision" : "high",
            "problem.severity" : "warning",
            "query-version" : "v1",
            "repro.text" : "The driver wrote to a structure field that should not be modified outside of certain contexts.",
            "security.severity" : "Low"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.1.0+a1eaac1762ee26f2d5091d5efd730f88db88fb87",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/windows/drivers/queries/illegal-field-write",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/illegal-field-write",
        "index" : 0
      },
      "message" : {
        "text" : "The 'DeviceObject' field of the DriverObject struct is read-only."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 31,
            "startColumn" : 19,
            "endColumn" : 31
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "a894fa421089cbf4:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/illegal-field-write",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/illegal-field-write",
        "index" : 0
      },
      "message" : {
        "text" : "The 'NextDevice' field of the DeviceObject struct is read-only."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 31,
            "startColumn" : 33,
            "endColumn" : 43
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "a894fa421089cbf4:1",
        "primaryLocationStartColumnFingerprint" : "28"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/illegal-field-write",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/illegal-field-write",
        "index" : 0
      },
      "message" : {
        "text" : "The 'DeviceObject' field of the DriverObject struct is read-only."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 32,
            "startColumn" : 19,
            "endColumn" : 31
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f2626880e69626d8:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/illegal-field-write",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/illegal-field-write",
        "index" : 0
      },
      "message" : {
        "text" : "The 'SecurityDescriptor' field of the DeviceObject struct is read-only."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 19,
            "startColumn" : 19,
            "endColumn" : 37
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "4d0f053a4e800670:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/illegal-field-write",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/illegal-field-write",
        "index" : 0
      },
      "message" : {
        "text" : "The 'DriverObject' field of the DeviceObject struct is read-only."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 20,
            "startColumn" : 19,
            "endColumn" : 31
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "1141f9ea37b2d87c:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/illegal-field-write",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/illegal-field-write",
        "index" : 0
      },
      "message" : {
        "text" : "The 'DriverObject' field of the DeviceObject struct is read-only."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 21,
            "startColumn" : 19,
            "endColumn" : 31
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7fe578f0416d91b1:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}