<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
		The value for an IRQL from annotation could not be evaluated in this context.
		</p>
	</overview>
	<recommendation>
		<p>
		This warning indicates that the Code Analysis tool cannot interpret the function annotation because the annotation is not
		coded correctly. As a result, the Code Analysis tool cannot determine the specified IRQL value. This warning can occur with any of 
		the driver-specific annotations that mention an IRQL when the Code Analysis tool cannot evaluate the expression for the IRQL.
		</p>
	</recommendation>
	<example>
		<p>
			Incorrect IRQL annotation
		</p>
		<sample language="c"> <![CDATA[
			_IRQL_requires_(65)
		}]]>
		</sample>
		<p>
			Incorrect IRQL annotation
		</p>
		<sample language="c"> <![CDATA[
			_IRQL_always_function_max_(irql_variable)
		}]]>
		</sample>
	</example>
	<semmleNotes>
		<p>
		</p>
	</semmleNotes>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28153-irql-annotation-eval-context">
				C28153
			</a>
		</li>
	</references>
</qhelp>
