{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.5",
        "rules" : [ {
          "id" : "cpp/portedqueries/irq-too-high",
          "name" : "cpp/portedqueries/irq-too-high",
          "shortDescription" : {
            "text" : "IrqTooHigh"
          },
          "fullDescription" : {
            "text" : "The function is not permitted to be called at the current IRQ level. The current level is too high."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "description" : "The function is not permitted to be called at the current IRQ level. The current level is too high.",
            "feature.area" : "Multiple",
            "id" : "cpp/portedqueries/irq-too-high",
            "kind" : "problem",
            "name" : "IrqTooHigh",
            "platform" : "Desktop",
            "problem.severity" : "error",
            "repro.text" : "The following line(s) potentially contains a function call that is supposed to be called at a higher Irql level.",
            "version" : "1.0"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.1.0+6a14e59810fe14708a885b859a87353d22b908c8",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "driver/fail_driver1.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/portedqueries/irq-too-high",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/portedqueries/irq-too-high",
        "index" : 0
      },
      "message" : {
        "text" : "IrqlLowTestFunction can not be called at the current Irql level.  The current level is too high"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 63,
            "startColumn" : 5,
            "endColumn" : 24
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "1b74530608bc3ddf:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/portedqueries/irq-too-high",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/portedqueries/irq-too-high",
        "index" : 0
      },
      "message" : {
        "text" : "TestInner4 can not be called at the current Irql level.  The current level is too high"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 36,
            "startColumn" : 14,
            "endColumn" : 24
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7ae2af586e0dd70a:1",
        "primaryLocationStartColumnFingerprint" : "9"
      }
    }, {
      "ruleId" : "cpp/portedqueries/irq-too-high",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/portedqueries/irq-too-high",
        "index" : 0
      },
      "message" : {
        "text" : "failForIrqlTooHigh can not be called at the current Irql level.  The current level is too high"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/fail_driver1.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 322,
            "startColumn" : 5,
            "endColumn" : 23
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "251f68b02b7c2bea:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}