{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.5",
        "rules" : [ {
          "id" : "cpp/drivers/wdk-deprecated-api",
          "name" : "cpp/drivers/wdk-deprecated-api",
          "shortDescription" : {
            "text" : "Use of deprecated WDK API"
          },
          "fullDescription" : {
            "text" : "Use of deprecated allocation APIs can result in non-zeroed memory being provided to the caller."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "wddst" ],
            "description" : "Use of deprecated allocation APIs can result in non-zeroed memory being provided to the caller.",
            "feature.area" : "Multiple",
            "id" : "cpp/drivers/wdk-deprecated-api",
            "impact" : "Attack Surface Reduction",
            "kind" : "problem",
            "name" : "Use of deprecated WDK API",
            "opaqueid" : "CQLD-D0001",
            "owner.email" : "sdat@microsoft.com",
            "platform" : "Desktop",
            "precision" : "high",
            "problem.severity" : "warning",
            "query-version" : "1.3",
            "repro.text" : "The following code locations contain calls to a deprecated WDK allocation API.",
            "scope" : "domainspecific",
            "security.severity" : "Medium"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.1.0+933e876f096a70922173e4d5ad604d99d4481af4",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/drivers/wdk-deprecated-api",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/wdk-deprecated-api",
        "index" : 0
      },
      "message" : {
        "text" : "Using deprecated API 'ExAllocatePoolWithTag'. Replacement function: ExAllocatePool2. For downlevel code, use ExAllocatePoolZero or ExAllocatePoolUninitialized. Do not use `POOL_FLAG_UNINITIALIZED` flag when fixing. For details, please visit https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/wdm/nf-wdm-exallocatepool2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 30,
            "startColumn" : 5,
            "endColumn" : 68
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7fe183293afd1fdc:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/wdk-deprecated-api",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/wdk-deprecated-api",
        "index" : 0
      },
      "message" : {
        "text" : "Using deprecated API 'ExAllocatePool'. Replacement function: ExAllocatePool2. For downlevel code, use ExAllocatePoolZero or ExAllocatePoolUninitialized. Do not use `POOL_FLAG_UNINITIALIZED` flag when fixing. For details, please visit https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/wdm/nf-wdm-exallocatepool2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 21,
            "startColumn" : 5,
            "endColumn" : 19
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "550333300fe9fc29:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}