<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			If a callout pends a classify by calling FwpsPendClassify0, the callout must set action to FWP_ACTION_BLOCK and clear the FWPS_RIGHT_ACTION_WRITE right flag. This is to let other (lower weight) callouts know that they shouldn’t take any action while the classify is pending
		</p>
	</overview>
	<recommendation>
		<p>
			The following function does not FWP_ACTION_BLOCK and/or clear the FWPS_RIGHT_ACTION_WRITE flag before calling FwpsPendClassify0.
		</p>
	</recommendation>
	<example>
		<sample src="driver_snippet.c" />
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/network/callout-driver-programming-considerations">
				Callout Drivers - Windows Drivers
			</a>
		</li>
	</references>
</qhelp>