{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.15.4",
        "notifications" : [ {
          "id" : "cpp/baseline/expected-extracted-files",
          "name" : "cpp/baseline/expected-extracted-files",
          "shortDescription" : {
            "text" : "Expected extracted files"
          },
          "fullDescription" : {
            "text" : "Files appearing in the source archive that are expected to be extracted."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "expected-extracted-files", "telemetry" ]
          }
        } ],
        "rules" : [ {
          "id" : "cpp/drivers/routine-function-type-not-expected",
          "name" : "cpp/drivers/routine-function-type-not-expected",
          "shortDescription" : {
            "text" : "Unexpected function return type for routine (C28127)"
          },
          "fullDescription" : {
            "text" : "The function being used as a routine does not exactly match the type expected."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "wddst" ],
            "description" : "The function being used as a routine does not exactly match the type expected.",
            "feature.area" : "Multiple",
            "id" : "cpp/drivers/routine-function-type-not-expected",
            "impact" : "Attack Surface Reduction",
            "kind" : "problem",
            "name" : "Unexpected function return type for routine (C28127)",
            "opaqueid" : "CQLD-C28127",
            "owner.email" : "sdat@microsoft.com",
            "platform" : "Desktop",
            "precision" : "high",
            "problem.severity" : "warning",
            "query-version" : "v2",
            "repro.text" : "The following code locations use a function pointer with a return type that does not match the expected type",
            "scope" : "domainspecific",
            "security.severity" : "Low"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "1.0.12+7ade7ce2ebcb754809ebf7d2d9801d5d76167d5b",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "invocations" : [ {
      "toolExecutionNotifications" : [ {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/driver_snippet.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/fail_driver1.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 1
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/fail_driver1.h",
              "uriBaseId" : "%SRCROOT%",
              "index" : 2
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      } ],
      "executionSuccessful" : true
    } ],
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "driver/fail_driver1.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "driver/fail_driver1.h",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/drivers/routine-function-type-not-expected",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/routine-function-type-not-expected",
        "index" : 0
      },
      "message" : {
        "text" : "Function call [call to functionCallThatUsesFunctionPointer](1) passes in a function pointer [intFunctionToCall](2) for parameter [functionPointer](3), but the function signature of the provided function does not match what is expected: return type mismatch: expected: void, actual: int"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 92,
            "startColumn" : 5,
            "endColumn" : 40
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "3156b91ec348a1bb:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 92,
            "startColumn" : 5,
            "endColumn" : 40
          }
        },
        "message" : {
          "text" : "call to functionCallThatUsesFunctionPointer"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 38,
            "startColumn" : 5,
            "endColumn" : 22
          }
        },
        "message" : {
          "text" : "intFunctionToCall"
        }
      }, {
        "id" : 3,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 50,
            "startColumn" : 51,
            "endColumn" : 66
          }
        },
        "message" : {
          "text" : "functionPointer"
        }
      } ]
    }, {
      "ruleId" : "cpp/drivers/routine-function-type-not-expected",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/routine-function-type-not-expected",
        "index" : 0
      },
      "message" : {
        "text" : "Function call [call to functionCallThatUsesFunctionPointer2](1) passes in a function pointer [intFunctionToCall](2) for parameter [functionPointer](3), but the function signature of the provided function does not match what is expected: return type mismatch: expected: void, actual: int"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 96,
            "startColumn" : 5,
            "endColumn" : 41
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "b2e192116459028c:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 96,
            "startColumn" : 5,
            "endColumn" : 41
          }
        },
        "message" : {
          "text" : "call to functionCallThatUsesFunctionPointer2"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 38,
            "startColumn" : 5,
            "endColumn" : 22
          }
        },
        "message" : {
          "text" : "intFunctionToCall"
        }
      }, {
        "id" : 3,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 55,
            "startColumn" : 60,
            "endColumn" : 75
          }
        },
        "message" : {
          "text" : "functionPointer"
        }
      } ]
    }, {
      "ruleId" : "cpp/drivers/routine-function-type-not-expected",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/routine-function-type-not-expected",
        "index" : 0
      },
      "message" : {
        "text" : "Function call [call to functionCallThatUsesFunctionPointer3](1) passes in a function pointer [voidFunctionToCall](2) for parameter [functionPointer](3), but the function signature of the provided function does not match what is expected: parameter count mismatch: expected: 3 parameters, actual: 0 parameters"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 105,
            "startColumn" : 5,
            "endColumn" : 41
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "69e17f41c5580c20:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 105,
            "startColumn" : 5,
            "endColumn" : 41
          }
        },
        "message" : {
          "text" : "call to functionCallThatUsesFunctionPointer3"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 29,
            "startColumn" : 6,
            "endColumn" : 24
          }
        },
        "message" : {
          "text" : "voidFunctionToCall"
        }
      }, {
        "id" : 3,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 66,
            "startColumn" : 53,
            "endColumn" : 68
          }
        },
        "message" : {
          "text" : "functionPointer"
        }
      } ]
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}