<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			The function is not permitted to be called at the current IRQ level. The current level is too low.
		</p>
	</overview>
	<recommendation>
		<p>
			The driver is executing at an IRQL that is too low for the function that it is calling. Consult the WDK documentation for the function and verify the IRQL at which the function can be called. If you have applied custom IRQL annotations to your own functions, confirm that they are accurate.
		</p>
	</recommendation>
	<example>
		<p>
			In this example, the driver is calling a DDI that must be called at DISPATCH_LEVEL or higher:
		</p>
		<sample language="c"><![CDATA[
			// Within a standard thread running at APC_LEVEL:
			if (KeShouldYieldProcessor())
			{
				KeLowerIrql(PASSIVE_LEVEL);
			}
			]]>
		</sample>
		<p>
			The driver should be careful to only call from a DISPATCH_LEVEL context:
		</p>
		<sample language="c"><![CDATA[
			// Within a work loop running at DISPATCH_LEVEL
			if (KeShouldYieldProcessor())
			{
				KeLowerIrql(PASSIVE_LEVEL);
			}
			]]>
		</sample>
	</example>
	<references>
		<li>
			<a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/28120-irql-execution-too-low">
				 C28120 warning - Windows Drivers
			</a>
		</li>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/irql-annotations-for-drivers">
				IRQL annotations for drivers
			</a>
		</li>
	</references>
	<semmleNotes>
		<p>This query uses interprocedural data-flow analysis and can take a large amount of CPU time and memory to run.</p>
		<p>This query may provide false positives in cases where functions are not annotated with their expected IRQL ranges or behaviors.</p>
		<p>For information on how to annotate your functions with information about how they adjust the IRQL, see "IRQL annotations for drivers" in the references section.</p>
		<p>
			<b>Known false negatives.</b> The query suppresses calls inside an
			<code>if (b)</code> block when <code>b</code> is a variable initialized to
			<code>FALSE</code> / <code>0</code> with no plain <code>=</code> assignment
			to it visible in the same enclosing function. This suppression is intended
			to silence dead-branch patterns produced by NDIS macros such as
			<code>FILTER_ACQUIRE_LOCK(lock, bFalse)</code>, but it is too lax. The
			following mutations of <code>b</code> all bypass the check, so the call
			inside the branch may be silently dropped even when <code>b</code> is in
			fact true at runtime:
		</p>
		<ul>
			<li>compound assignments such as <code>b |= 1</code>, <code>b &amp;= mask</code>, <code>b += value</code> (the predicate looks only for <code>AssignExpr</code>, which represents plain <code>=</code> assignments; compound forms are <code>AssignOperation</code>);</li>
			<li>increment / decrement (<code>b++</code>, <code>--b</code>) which is <code>CrementOperation</code>, not an assignment;</li>
			<li>pass-by-reference helpers such as <code>SetFlag(&amp;b)</code>, where the mutation is invisible to a syntactic scan of the enclosing function;</li>
			<li>file-scope or global flags whose only mutation lives in a different function (such as a one-time initialization routine).</li>
		</ul>
		<p>
			If you rely on a runtime flag to gate IRQL-sensitive code and the call is
			incorrectly suppressed, work around the limitation by replacing the gated
			call with a direct, annotated call site or by rewriting the condition so
			the predicate fails (for example, use <code>!= 0</code> against a value
			the predicate cannot constant-fold).
		</p>
	</semmleNotes>
</qhelp>
