{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.5",
        "rules" : [ {
          "id" : "cpp/drivers/opaque-mdl-use",
          "name" : "cpp/drivers/opaque-mdl-use",
          "shortDescription" : {
            "text" : "Direct access of opaque MDL field"
          },
          "fullDescription" : {
            "text" : "Direct access of opaque MDL fields should be avoided, as opaque struct layouts may change without warning."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "wddst" ],
            "description" : "Direct access of opaque MDL fields should be avoided, as opaque struct layouts may change without warning.",
            "feature.area" : "Multiple",
            "id" : "cpp/drivers/opaque-mdl-use",
            "impact" : "Insecure Coding Practice",
            "kind" : "problem",
            "name" : "Direct access of opaque MDL field",
            "opaqueid" : "CQLD-D0002",
            "owner.email" : "sdat@microsoft.com",
            "platform" : "Desktop",
            "precision" : "high",
            "problem.severity" : "warning",
            "query-version" : "v1",
            "repro.text" : "The following code locations directly access an opaque MDL field.",
            "scope" : "domainspecific",
            "security.severity" : "Low"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.1.0+933e876f096a70922173e4d5ad604d99d4481af4",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/drivers/opaque-mdl-use",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/opaque-mdl-use",
        "index" : 0
      },
      "message" : {
        "text" : "Direct access of opaque MDL field (ByteCount). This field should not be directly accessed.  Please use the MmGetMdlByteCount() macro instead."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 53,
            "startColumn" : 68,
            "endColumn" : 77
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5583a08a73fca198:1",
        "primaryLocationStartColumnFingerprint" : "59"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}