{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "CodeQL",
                    "organization": "GitHub",
                    "semanticVersion": "2.21.0",
                    "notifications": [
                        {
                            "id": "cpp/baseline/expected-extracted-files",
                            "name": "cpp/baseline/expected-extracted-files",
                            "shortDescription": {
                                "text": "Expected extracted files"
                            },
                            "fullDescription": {
                                "text": "Files appearing in the source archive that are expected to be extracted."
                            },
                            "defaultConfiguration": {
                                "enabled": true
                            },
                            "properties": {
                                "tags": [
                                    "expected-extracted-files",
                                    "telemetry"
                                ]
                            }
                        },
                        {
                            "id": "cpp/extractor/summary",
                            "name": "cpp/extractor/summary",
                            "shortDescription": {
                                "text": "C++ extractor telemetry"
                            },
                            "fullDescription": {
                                "text": "C++ extractor telemetry"
                            },
                            "defaultConfiguration": {
                                "enabled": true
                            }
                        }
                    ],
                    "rules": [
                        {
                            "id": "cpp/drivers/kmdf/float-safe-exit",
                            "name": "cpp/drivers/kmdf/float-safe-exit",
                            "shortDescription": {
                                "text": "Float Safe Exit"
                            },
                            "fullDescription": {
                                "text": "Exiting while holding the right to use floating-point hardware"
                            },
                            "defaultConfiguration": {
                                "enabled": true,
                                "level": "warning"
                            },
                            "properties": {
                                "tags": [
                                    "correctness",
                                    "ca_ported"
                                ],
                                "description": "Exiting while holding the right to use floating-point hardware",
                                "feature.area": "Multiple",
                                "id": "cpp/drivers/kmdf/float-safe-exit",
                                "impact": "Insecure Coding Practice",
                                "kind": "problem",
                                "name": "Float Safe Exit",
                                "opaqueid": "CQLD-C28162",
                                "owner.email:": "sdat@microsoft.com",
                                "platform": "Desktop",
                                "precision": "medium",
                                "problem.severity": "warning",
                                "query-version": "v1",
                                "repro.text": "",
                                "scope": "domainspecific"
                            }
                        }
                    ]
                },
                "extensions": [
                    {
                        "name": "microsoft/windows-drivers",
                        "semanticVersion": "1.6.0+13a2c3dbefb34580b35797eff87bc81f9f7eb6b9",
                        "locations": [
                            {
                                "uri": "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
                                "description": {
                                    "text": "The QL pack root directory."
                                },
                                "properties": {
                                    "tags": [
                                        "CodeQL/LocalPackRoot"
                                    ]
                                }
                            },
                            {
                                "uri": "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
                                "description": {
                                    "text": "The QL pack definition file."
                                },
                                "properties": {
                                    "tags": [
                                        "CodeQL/LocalPackDefinitionFile"
                                    ]
                                }
                            }
                        ]
                    },
                    {
                        "name": "codeql/cpp-all",
                        "semanticVersion": "4.2.0+2409bcc0d62644acbc432900bc59c2e3ff33bd56",
                        "locations": [
                            {
                                "uri": "file:///C:/Users/jronstadt/.codeql/packages/codeql/cpp-all/4.2.0/",
                                "description": {
                                    "text": "The QL pack root directory."
                                },
                                "properties": {
                                    "tags": [
                                        "CodeQL/LocalPackRoot"
                                    ]
                                }
                            },
                            {
                                "uri": "file:///C:/Users/jronstadt/.codeql/packages/codeql/cpp-all/4.2.0/qlpack.yml",
                                "description": {
                                    "text": "The QL pack definition file."
                                },
                                "properties": {
                                    "tags": [
                                        "CodeQL/LocalPackDefinitionFile"
                                    ]
                                }
                            }
                        ]
                    }
                ]
            },
            "invocations": [
                {
                    "toolExecutionNotifications": [
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "driver/driver_snippet.c",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 0
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "Driver.h",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 1
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "Queue.c",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 2
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "Public.h",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 3
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "Trace.h",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 4
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "Device.h",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 5
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "Driver.c",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 6
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "Device.c",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 7
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "Queue.h",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 8
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "message": {
                                "text": "Internal telemetry for the C++ extractor.\n\nNo action needed.",
                                "markdown": "Internal telemetry for the C++ extractor.\n\nNo action needed."
                            },
                            "level": "note",
                            "timeUtc": "2025-06-21T06:00:24.321948300Z",
                            "descriptor": {
                                "id": "cpp/extractor/summary",
                                "index": 1
                            },
                            "properties": {
                                "attributes": {
                                    "cache-hits": 0,
                                    "cache-misses": 1,
                                    "compilers": [
                                        {
                                            "program": "cl",
                                            "version": "Microsoft (R) C/C++ Optimizing Compiler Version 19.44.35208 for x64"
                                        }
                                    ],
                                    "extractor-failures": 1,
                                    "extractor-successes": 0,
                                    "trap-caching": "disabled"
                                },
                                "visibility": {
                                    "statusPage": false,
                                    "telemetry": true
                                }
                            }
                        }
                    ],
                    "executionSuccessful": true
                }
            ],
            "artifacts": [
                {
                    "location": {
                        "uri": "driver/driver_snippet.c",
                        "uriBaseId": "%SRCROOT%",
                        "index": 0
                    }
                },
                {
                    "location": {
                        "uri": "Driver.h",
                        "uriBaseId": "%SRCROOT%",
                        "index": 1
                    }
                },
                {
                    "location": {
                        "uri": "Queue.c",
                        "uriBaseId": "%SRCROOT%",
                        "index": 2
                    }
                },
                {
                    "location": {
                        "uri": "Public.h",
                        "uriBaseId": "%SRCROOT%",
                        "index": 3
                    }
                },
                {
                    "location": {
                        "uri": "Trace.h",
                        "uriBaseId": "%SRCROOT%",
                        "index": 4
                    }
                },
                {
                    "location": {
                        "uri": "Device.h",
                        "uriBaseId": "%SRCROOT%",
                        "index": 5
                    }
                },
                {
                    "location": {
                        "uri": "Driver.c",
                        "uriBaseId": "%SRCROOT%",
                        "index": 6
                    }
                },
                {
                    "location": {
                        "uri": "Device.c",
                        "uriBaseId": "%SRCROOT%",
                        "index": 7
                    }
                },
                {
                    "location": {
                        "uri": "Queue.h",
                        "uriBaseId": "%SRCROOT%",
                        "index": 8
                    }
                }
            ],
            "results": [
                {
                    "ruleId": "cpp/drivers/kmdf/float-safe-exit",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/kmdf/float-safe-exit",
                        "index": 0
                    },
                    "message": {
                        "text": "Function annotated with _Kernel_float_restored_ but may not call/check return value of a safe float access function for some path(s)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 69,
                                    "startColumn": 30,
                                    "endColumn": 45
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "e6e573b685934f8e:1",
                        "primaryLocationStartColumnFingerprint": "29"
                    }
                },
                {
                    "ruleId": "cpp/drivers/kmdf/float-safe-exit",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/kmdf/float-safe-exit",
                        "index": 0
                    },
                    "message": {
                        "text": "Function annotated with _Kernel_float_restored_ but may not call/check return value of a safe float access function for some path(s)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 60,
                                    "startColumn": 30,
                                    "endColumn": 45
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "6c5b6cd6863fe3a0:1",
                        "primaryLocationStartColumnFingerprint": "29"
                    }
                },
                {
                    "ruleId": "cpp/drivers/kmdf/float-safe-exit",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/kmdf/float-safe-exit",
                        "index": 0
                    },
                    "message": {
                        "text": "Function annotated with _Kernel_float_restored_ but may not call/check return value of a safe float access function for some path(s)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 43,
                                    "startColumn": 30,
                                    "endColumn": 45
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "8df2b9dba2f4259a:1",
                        "primaryLocationStartColumnFingerprint": "29"
                    }
                },
                {
                    "ruleId": "cpp/drivers/kmdf/float-safe-exit",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/kmdf/float-safe-exit",
                        "index": 0
                    },
                    "message": {
                        "text": "Function annotated with _Kernel_float_restored_ but may not call/check return value of a safe float access function for some path(s)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 19,
                                    "startColumn": 30,
                                    "endColumn": 46
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "e257ac675879444e:1",
                        "primaryLocationStartColumnFingerprint": "29"
                    }
                }
            ],
            "columnKind": "utf16CodeUnits",
            "properties": {
                "semmle.formatSpecifier": "sarifv2.1.0"
            }
        }
    ]
}