<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			Drivers should not read inaccessible fields of driver structs.
		</p>
	</overview>
	<recommendation>
		<p>
			Driver developers should avoid reading these fields in their drivers.
		</p>
	</recommendation>
	<example>
		<p>
			In this example, the driver directly edits a DriverObject's flags in a DriverUnload callback, which is not supported.
		</p>
		<sample language="c"><![CDATA[
			VOID
			DriverUnload (
				PDRIVER_OBJECT DriverObject
			)
			{
				DriverObject->Flags &= 0x100000;
				return;
			}
			]]>
		</sample>		
		<p>
			The driver should only adjust the Flags field in DriverEntry.
		</p>
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28175struct-member-should-not-be-accessed-by-driver">
				C28175 warning - Windows Drivers
			</a>
		</li>
	</references>
	<semmleNotes>
		<p>It is legal for filesystem drivers to access a DeviceObject's Vpb and SecurityDescriptor fields, but this case is not accounted for in the rule at this time.</p>
	</semmleNotes>
</qhelp>
