<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			Drivers should not read inaccessible fields of driver structs.
		</p>
	</overview>
	<recommendation>
		<p>
			Driver developers should avoid reading these fields in their drivers.
		</p>
	</recommendation>
	<example>
		<sample src="driver_snippet.c" />
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28175struct-member-should-not-be-accessed-by-driver">
				C28175 warning - Windows Drivers
			</a>
		</li>
	</references>
</qhelp>
