{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "CodeQL",
                    "organization": "GitHub",
                    "semanticVersion": "2.25.5",
                    "notifications": [
                        {
                            "id": "cpp/baseline/expected-extracted-files",
                            "name": "cpp/baseline/expected-extracted-files",
                            "shortDescription": {
                                "text": "Expected extracted files"
                            },
                            "fullDescription": {
                                "text": "Files appearing in the source archive that are expected to be extracted."
                            },
                            "defaultConfiguration": {
                                "enabled": true
                            },
                            "properties": {
                                "tags": [
                                    "expected-extracted-files",
                                    "telemetry"
                                ]
                            }
                        },
                        {
                            "id": "cli/file-coverage-baseline",
                            "name": "cli/file-coverage-baseline",
                            "shortDescription": {
                                "text": "File coverage baseline telemetry"
                            },
                            "fullDescription": {
                                "text": "File coverage baseline telemetry"
                            },
                            "defaultConfiguration": {
                                "enabled": true
                            }
                        },
                        {
                            "id": "cli/platform",
                            "name": "cli/platform",
                            "shortDescription": {
                                "text": "Platform"
                            },
                            "fullDescription": {
                                "text": "Platform"
                            },
                            "defaultConfiguration": {
                                "enabled": true
                            }
                        },
                        {
                            "id": "cpp/extractor/summary",
                            "name": "cpp/extractor/summary",
                            "shortDescription": {
                                "text": "C++ extractor telemetry"
                            },
                            "fullDescription": {
                                "text": "C++ extractor telemetry"
                            },
                            "defaultConfiguration": {
                                "enabled": true
                            }
                        }
                    ],
                    "rules": [
                        {
                            "id": "cpp/drivers/irql-float-state-mismatch",
                            "name": "cpp/drivers/irql-float-state-mismatch",
                            "shortDescription": {
                                "text": "Irql Float State Mismatch"
                            },
                            "fullDescription": {
                                "text": "The IRQL where the floating-point state was saved does not match the current IRQL (for this restore operation)."
                            },
                            "defaultConfiguration": {
                                "enabled": true,
                                "level": "warning"
                            },
                            "help": {
                                "text": "# Irql Float State Mismatch\r\nThe IRQL where the floating-point state was saved does not match the current IRQL (for this restore operation).\r\n\r\n\r\n## Recommendation\r\nThe IRQL at which the driver is executing when it restores a floating-point state is different than the IRQL at which it was executing when it saved the floating-point state. Because the IRQL at which the driver runs determines how the floating-point state is saved, the driver must be executing at the same IRQL when it calls the functions to save and to restore the floating-point state.\r\n\r\n\r\n## Example\r\nExample of incorrect code. Floating point state was saved at APC_LEVEL but restored at PASSIVE_LEVEL\r\n\r\n```c\r\n \r\n\t\t_IRQL_requires_(PASSIVE_LEVEL) \r\n\t\tvoid driver_utility_bad(void)\r\n\t\t{\r\n\t\t\tKIRQL oldIRQL;\r\n\t\t\tKeRaiseIrql(APC_LEVEL, &oldIRQL);\r\n\t\t\t// running at APC level\r\n\t\t\tKFLOATING_SAVE FloatBuf;\r\n\t\t\tif (KeSaveFloatingPointState(&FloatBuf))\r\n\t\t\t{\r\n\t\t\t\tKeLowerIrql(oldIRQL); // lower back to PASSIVE_LEVEL\r\n\t\t\t\t// ...\r\n\t\t\t\tKeRestoreFloatingPointState(&FloatBuf);\r\n\t\t\t}\r\n\t\t}\r\n\t\t\r\n```\r\nCorrect example\r\n\r\n```c\r\n \r\n\t\t\t_IRQL_requires_(PASSIVE_LEVEL) \r\n\t\t\tvoid driver_utility_good(void)\r\n\t\t\t{\r\n\t\t\t\t// running at APC level\r\n\t\t\t\tKFLOATING_SAVE FloatBuf;\r\n\t\t\t\tKIRQL oldIRQL;\r\n\t\t\t\tKeRaiseIrql(APC_LEVEL, &oldIRQL);\r\n\r\n\t\t\t\tif (KeSaveFloatingPointState(&FloatBuf))\r\n\t\t\t\t{\r\n\t\t\t\t\tKeLowerIrql(oldIRQL);\r\n\t\t\t\t\t// ...\r\n\t\t\t\t\tKeRaiseIrql(APC_LEVEL, &oldIRQL);\r\n\t\t\t\t\tKeRestoreFloatingPointState(&FloatBuf);\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t\r\n```\r\n\r\n## References\r\n* [ C28111 ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28111-floating-point-irql-mismatch)\r\n\r\n## Semmle-specific notes\r\n**Wrapper / common-caller pattern.** The query searches for IRQL-changing calls between save and restore in either their shared enclosing function, or — when one or both endpoints sit inside a thin one-level helper (e.g. `save_fp_helper` forwarding to `KeSaveFloatingPointState`) — in the common caller of those helpers.\r\n\r\n**Known false negatives:**\r\n\r\n* **IRQL changes deep inside helper bodies.** If a helper raises/lowers IRQL between its entry and the save/restore primitive it forwards to, that change isn't visible from the common caller. Annotate the helper with `_IRQL_raises_` / `_IRQL_saves_global_` to make its IRQL behavior visible without body inspection.\r\n* **Indirect calls.** IRQL changes via function pointer or dispatch-table dispatch are not recognized; the predicate inspects only the static call target.\r\n* **Loops where restore is textually before save.** The AST-loop branch of `irqlChangesBetween` correctly recognizes such patterns, but the upstream IRQL cascade does not always bind at `KeSaveFloatingPointState`'s argument expression inside loop bodies, so the `irqlSource != irqlSink` filter rejects them before this predicate fires. Recovering this case needs work in `Irql.qll`.\r\n* **Wrapper chains longer than one level.** Only one level of helper wrapping is modelled. Multi-level wrappers need the annotation hint above, or a direct call site.\r\n",
                                "markdown": "# Irql Float State Mismatch\r\nThe IRQL where the floating-point state was saved does not match the current IRQL (for this restore operation).\r\n\r\n\r\n## Recommendation\r\nThe IRQL at which the driver is executing when it restores a floating-point state is different than the IRQL at which it was executing when it saved the floating-point state. Because the IRQL at which the driver runs determines how the floating-point state is saved, the driver must be executing at the same IRQL when it calls the functions to save and to restore the floating-point state.\r\n\r\n\r\n## Example\r\nExample of incorrect code. Floating point state was saved at APC_LEVEL but restored at PASSIVE_LEVEL\r\n\r\n```c\r\n \r\n\t\t_IRQL_requires_(PASSIVE_LEVEL) \r\n\t\tvoid driver_utility_bad(void)\r\n\t\t{\r\n\t\t\tKIRQL oldIRQL;\r\n\t\t\tKeRaiseIrql(APC_LEVEL, &oldIRQL);\r\n\t\t\t// running at APC level\r\n\t\t\tKFLOATING_SAVE FloatBuf;\r\n\t\t\tif (KeSaveFloatingPointState(&FloatBuf))\r\n\t\t\t{\r\n\t\t\t\tKeLowerIrql(oldIRQL); // lower back to PASSIVE_LEVEL\r\n\t\t\t\t// ...\r\n\t\t\t\tKeRestoreFloatingPointState(&FloatBuf);\r\n\t\t\t}\r\n\t\t}\r\n\t\t\r\n```\r\nCorrect example\r\n\r\n```c\r\n \r\n\t\t\t_IRQL_requires_(PASSIVE_LEVEL) \r\n\t\t\tvoid driver_utility_good(void)\r\n\t\t\t{\r\n\t\t\t\t// running at APC level\r\n\t\t\t\tKFLOATING_SAVE FloatBuf;\r\n\t\t\t\tKIRQL oldIRQL;\r\n\t\t\t\tKeRaiseIrql(APC_LEVEL, &oldIRQL);\r\n\r\n\t\t\t\tif (KeSaveFloatingPointState(&FloatBuf))\r\n\t\t\t\t{\r\n\t\t\t\t\tKeLowerIrql(oldIRQL);\r\n\t\t\t\t\t// ...\r\n\t\t\t\t\tKeRaiseIrql(APC_LEVEL, &oldIRQL);\r\n\t\t\t\t\tKeRestoreFloatingPointState(&FloatBuf);\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t\r\n```\r\n\r\n## References\r\n* [ C28111 ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28111-floating-point-irql-mismatch)\r\n\r\n## Semmle-specific notes\r\n**Wrapper / common-caller pattern.** The query searches for IRQL-changing calls between save and restore in either their shared enclosing function, or — when one or both endpoints sit inside a thin one-level helper (e.g. `save_fp_helper` forwarding to `KeSaveFloatingPointState`) — in the common caller of those helpers.\r\n\r\n**Known false negatives:**\r\n\r\n* **IRQL changes deep inside helper bodies.** If a helper raises/lowers IRQL between its entry and the save/restore primitive it forwards to, that change isn't visible from the common caller. Annotate the helper with `_IRQL_raises_` / `_IRQL_saves_global_` to make its IRQL behavior visible without body inspection.\r\n* **Indirect calls.** IRQL changes via function pointer or dispatch-table dispatch are not recognized; the predicate inspects only the static call target.\r\n* **Loops where restore is textually before save.** The AST-loop branch of `irqlChangesBetween` correctly recognizes such patterns, but the upstream IRQL cascade does not always bind at `KeSaveFloatingPointState`'s argument expression inside loop bodies, so the `irqlSource != irqlSink` filter rejects them before this predicate fires. Recovering this case needs work in `Irql.qll`.\r\n* **Wrapper chains longer than one level.** Only one level of helper wrapping is modelled. Multi-level wrappers need the annotation hint above, or a direct call site.\r\n"
                            },
                            "properties": {
                                "tags": [
                                    "correctness",
                                    "ca_ported"
                                ],
                                "description": "The IRQL where the floating-point state was saved does not match the current IRQL (for this restore operation).",
                                "feature.area": "Multiple",
                                "id": "cpp/drivers/irql-float-state-mismatch",
                                "impact": "Insecure Coding Practice",
                                "kind": "problem",
                                "name": "Irql Float State Mismatch",
                                "opaqueid": "CQLD-C28111",
                                "owner.email": "sdat@microsoft.com",
                                "platform": "Desktop",
                                "precision": "medium",
                                "problem.severity": "warning",
                                "query-version": "v6",
                                "repro.text": "The IRQL at which the driver is executing when it restores a floating-point state is different than the IRQL at which it was executing when it saved the floating-point state.\n Because the IRQL at which the driver runs determines how the floating-point state is saved, the driver must be executing at the same IRQL when it calls the functions to save and to restore the floating-point state.",
                                "scope": "domainspecific"
                            }
                        }
                    ]
                },
                "extensions": [
                    {
                        "name": "microsoft/windows-drivers",
                        "semanticVersion": "1.10.0+6af9e601c84a31fd16ec52d95fed345ac5436774",
                        "locations": [
                            {
                                "uri": "file:///F:/source/repos/wddst-2/src/",
                                "description": {
                                    "text": "The QL pack root directory."
                                },
                                "properties": {
                                    "tags": [
                                        "CodeQL/LocalPackRoot"
                                    ]
                                }
                            },
                            {
                                "uri": "file:///F:/source/repos/wddst-2/src/qlpack.yml",
                                "description": {
                                    "text": "The QL pack definition file."
                                },
                                "properties": {
                                    "tags": [
                                        "CodeQL/LocalPackDefinitionFile"
                                    ]
                                }
                            }
                        ]
                    },
                    {
                        "name": "codeql/cpp-all",
                        "semanticVersion": "7.0.0+c5329f6f3863621c140ea7abd5954860e96c8bf1",
                        "locations": [
                            {
                                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/7.0.0/",
                                "description": {
                                    "text": "The QL pack root directory."
                                },
                                "properties": {
                                    "tags": [
                                        "CodeQL/LocalPackRoot"
                                    ]
                                }
                            },
                            {
                                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/7.0.0/qlpack.yml",
                                "description": {
                                    "text": "The QL pack definition file."
                                },
                                "properties": {
                                    "tags": [
                                        "CodeQL/LocalPackDefinitionFile"
                                    ]
                                }
                            }
                        ]
                    }
                ]
            },
            "invocations": [
                {
                    "toolExecutionNotifications": [
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "driver/driver_snippet.c",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 0
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "driver/fail_driver1.h",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 1
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "driver/fail_driver1.c",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 2
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "timeUtc": "2026-05-28T00:13:49.700734800Z",
                            "descriptor": {
                                "id": "cli/file-coverage-baseline",
                                "index": 1
                            },
                            "properties": {
                                "attributes": {
                                    "durationMilliseconds": 314
                                },
                                "visibility": {
                                    "statusPage": false,
                                    "telemetry": true
                                }
                            }
                        },
                        {
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "timeUtc": "2026-05-28T00:13:49.708902200Z",
                            "descriptor": {
                                "id": "cli/platform",
                                "index": 2
                            },
                            "properties": {
                                "attributes": {
                                    "arch": "amd64",
                                    "name": "Windows 11",
                                    "version": "10.0"
                                },
                                "visibility": {
                                    "statusPage": false,
                                    "telemetry": true
                                }
                            }
                        },
                        {
                            "message": {
                                "text": "Internal telemetry for the C++ extractor.\n\nNo action needed.",
                                "markdown": "Internal telemetry for the C++ extractor.\n\nNo action needed."
                            },
                            "level": "note",
                            "timeUtc": "2026-05-28T00:14:23.943032200Z",
                            "descriptor": {
                                "id": "cpp/extractor/summary",
                                "index": 3
                            },
                            "properties": {
                                "attributes": {
                                    "cache-hits": 0,
                                    "cache-misses": 1,
                                    "compilers": [
                                        {
                                            "program": "cl",
                                            "version": "Microsoft (R) C/C++ Optimizing Compiler Version 19.51.36244 for x64"
                                        }
                                    ],
                                    "extractor-failures": 1,
                                    "extractor-successes": 0,
                                    "trap-caching": "disabled"
                                },
                                "visibility": {
                                    "statusPage": false,
                                    "telemetry": true
                                }
                            }
                        }
                    ],
                    "executionSuccessful": true
                }
            ],
            "artifacts": [
                {
                    "location": {
                        "uri": "driver/driver_snippet.c",
                        "uriBaseId": "%SRCROOT%",
                        "index": 0
                    }
                },
                {
                    "location": {
                        "uri": "driver/fail_driver1.h",
                        "uriBaseId": "%SRCROOT%",
                        "index": 1
                    }
                },
                {
                    "location": {
                        "uri": "driver/fail_driver1.c",
                        "uriBaseId": "%SRCROOT%",
                        "index": 2
                    }
                }
            ],
            "results": [
                {
                    "ruleId": "cpp/drivers/irql-float-state-mismatch",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/irql-float-state-mismatch",
                        "index": 0
                    },
                    "message": {
                        "text": "The irql level where the floating-point state was saved (0) does not match the irql level for the restore operation (1).\nThe irql level where the floating-point state was saved (2) does not match the irql level for the restore operation (1)."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 156,
                                    "startColumn": 38,
                                    "endColumn": 46
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "7203877b7e98c247:1",
                        "primaryLocationStartColumnFingerprint": "29"
                    }
                },
                {
                    "ruleId": "cpp/drivers/irql-float-state-mismatch",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/irql-float-state-mismatch",
                        "index": 0
                    },
                    "message": {
                        "text": "The irql level where the floating-point state was saved (0) does not match the irql level for the restore operation (1).\nThe irql level where the floating-point state was saved (2) does not match the irql level for the restore operation (1)."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 156,
                                    "startColumn": 37,
                                    "endColumn": 46
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "7203877b7e98c247:1",
                        "primaryLocationStartColumnFingerprint": "28"
                    }
                },
                {
                    "ruleId": "cpp/drivers/irql-float-state-mismatch",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/irql-float-state-mismatch",
                        "index": 0
                    },
                    "message": {
                        "text": "The irql level where the floating-point state was saved (0) does not match the irql level for the restore operation (2)."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 111,
                                    "startColumn": 33,
                                    "endColumn": 36
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "32de180444120f36:1",
                        "primaryLocationStartColumnFingerprint": "28"
                    }
                },
                {
                    "ruleId": "cpp/drivers/irql-float-state-mismatch",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/irql-float-state-mismatch",
                        "index": 0
                    },
                    "message": {
                        "text": "The irql level where the floating-point state was saved (1) does not match the irql level for the restore operation (0)."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 66,
                                    "startColumn": 38,
                                    "endColumn": 46
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "ff98177eaaf7d309:1",
                        "primaryLocationStartColumnFingerprint": "29"
                    }
                },
                {
                    "ruleId": "cpp/drivers/irql-float-state-mismatch",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/irql-float-state-mismatch",
                        "index": 0
                    },
                    "message": {
                        "text": "The irql level where the floating-point state was saved (1) does not match the irql level for the restore operation (0)."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 66,
                                    "startColumn": 37,
                                    "endColumn": 46
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "ff98177eaaf7d309:1",
                        "primaryLocationStartColumnFingerprint": "28"
                    }
                },
                {
                    "ruleId": "cpp/drivers/irql-float-state-mismatch",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/irql-float-state-mismatch",
                        "index": 0
                    },
                    "message": {
                        "text": "The irql level where the floating-point state was saved (1) does not match the irql level for the restore operation (0)."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 23,
                                    "startColumn": 38,
                                    "endColumn": 46
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "b3909ff165022b51:1",
                        "primaryLocationStartColumnFingerprint": "29"
                    }
                },
                {
                    "ruleId": "cpp/drivers/irql-float-state-mismatch",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/irql-float-state-mismatch",
                        "index": 0
                    },
                    "message": {
                        "text": "The irql level where the floating-point state was saved (1) does not match the irql level for the restore operation (0)."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 23,
                                    "startColumn": 37,
                                    "endColumn": 46
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "b3909ff165022b51:1",
                        "primaryLocationStartColumnFingerprint": "28"
                    }
                }
            ],
            "columnKind": "utf16CodeUnits",
            "properties": {
                "semmle.formatSpecifier": "sarifv2.1.0"
            }
        }
    ]
}