<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
		The IRQL where the floating-point state was saved does not match the current IRQL (for this restore operation).
		</p>
	</overview>
	<recommendation>
		<p>
		The IRQL at which the driver is executing when it restores a floating-point state is different than the IRQL at which it was executing when it saved the floating-point state.
		Because the IRQL at which the driver runs determines how the floating-point state is saved, the driver must be executing at the same IRQL when it calls the functions to save and to restore the floating-point state.
		</p>
	</recommendation>
	<example>
		<p>
			Example of incorrect code. Floating point state was saved at APC_LEVEL but restored at PASSIVE_LEVEL
		</p>
		<sample language="c"> <![CDATA[
		_IRQL_requires_(PASSIVE_LEVEL) 
		void driver_utility_bad(void)
		{
			KIRQL oldIRQL;
			KeRaiseIrql(APC_LEVEL, &oldIRQL);
			// running at APC level
			KFLOATING_SAVE FloatBuf;
			if (KeSaveFloatingPointState(&FloatBuf))
			{
				KeLowerIrql(oldIRQL); // lower back to PASSIVE_LEVEL
				// ...
				KeRestoreFloatingPointState(&FloatBuf);
			}
		}]]>
		</sample>
		<p>
			Correct example
		</p>
		<sample language="c"> <![CDATA[
			_IRQL_requires_(PASSIVE_LEVEL) 
			void driver_utility_good(void)
			{
				// running at APC level
				KFLOATING_SAVE FloatBuf;
				KIRQL oldIRQL;
				KeRaiseIrql(APC_LEVEL, &oldIRQL);

				if (KeSaveFloatingPointState(&FloatBuf))
				{
					KeLowerIrql(oldIRQL);
					// ...
					KeRaiseIrql(APC_LEVEL, &oldIRQL);
					KeRestoreFloatingPointState(&FloatBuf);
				}
			}]]>
		</sample>
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28111-floating-point-irql-mismatch">
				C28111
			</a>
		</li>
	</references>
	<semmleNotes>
		<!-- === AI-generated === -->
		<p>
			<b>Wrapper / common-caller pattern.</b> The query searches for
			IRQL-changing calls between save and restore in either their
			shared enclosing function, or &#8212; when one or both endpoints
			sit inside a thin one-level helper (e.g.
			<code>save_fp_helper</code> forwarding to
			<code>KeSaveFloatingPointState</code>) &#8212; in the common
			caller of those helpers.
		</p>
		<p>
			<b>Known false negatives:</b>
		</p>
		<ul>
			<li>
				<b>IRQL changes deep inside helper bodies.</b> If a helper
				raises/lowers IRQL between its entry and the save/restore
				primitive it forwards to, that change isn't visible from
				the common caller. Annotate the helper with
				<code>_IRQL_raises_</code> /
				<code>_IRQL_saves_global_</code> to make its IRQL behavior
				visible without body inspection.
			</li>
			<li>
				<b>Indirect calls.</b> IRQL changes via function pointer or
				dispatch-table dispatch are not recognized; the predicate
				inspects only the static call target.
			</li>
			<li>
				<b>Loops where restore is textually before save.</b> The
				AST-loop branch of <code>irqlChangesBetween</code>
				correctly recognizes such patterns, but the upstream IRQL
				cascade does not always bind at
				<code>KeSaveFloatingPointState</code>'s argument expression
				inside loop bodies, so the
				<code>irqlSource != irqlSink</code> filter rejects them
				before this predicate fires. Recovering this case needs
				work in <code>Irql.qll</code>.
			</li>
			<li>
				<b>Wrapper chains longer than one level.</b> Only one level
				of helper wrapping is modelled. Multi-level wrappers need
				the annotation hint above, or a direct call site.
			</li>
		</ul>
	</semmleNotes>
</qhelp>
