<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
		The IRQL where the floating-point state was saved does not match the current IRQL (for this restore operation).
		</p>
	</overview>
	<recommendation>
		<p>
		The IRQL at which the driver is executing when it restores a floating-point state is different than the IRQL at which it was executing when it saved the floating-point state.
		Because the IRQL at which the driver runs determines how the floating-point state is saved, the driver must be executing at the same IRQL when it calls the functions to save and to restore the floating-point state.
		</p>
	</recommendation>
	<example>
		<p>
			Example of incorrect code. Floating point state was saved at APC_LEVEL but restored at PASSIVE_LEVEL
		</p>
		<sample language="c"> <![CDATA[
		_IRQL_requires_(PASSIVE_LEVEL) 
		void driver_utility_bad(void)
		{
			KIRQL oldIRQL;
			KeRaiseIrql(APC_LEVEL, &oldIRQL);
			// running at APC level
			KFLOATING_SAVE FloatBuf;
			if (KeSaveFloatingPointState(&FloatBuf))
			{
				KeLowerIrql(oldIRQL); // lower back to PASSIVE_LEVEL
				// ...
				KeRestoreFloatingPointState(&FloatBuf);
			}
		}]]>
		</sample>
		<p>
			Correct example
		</p>
		<sample language="c"> <![CDATA[
			_IRQL_requires_(PASSIVE_LEVEL) 
			void driver_utility_good(void)
			{
				// running at APC level
				KFLOATING_SAVE FloatBuf;
				KIRQL oldIRQL;
				KeRaiseIrql(APC_LEVEL, &oldIRQL);

				if (KeSaveFloatingPointState(&FloatBuf))
				{
					KeLowerIrql(oldIRQL);
					// ...
					KeRaiseIrql(APC_LEVEL, &oldIRQL);
					KeRestoreFloatingPointState(&FloatBuf);
				}
			}]]>
		</sample>
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28111-floating-point-irql-mismatch">
				C28111
			</a>
		</li>
	</references>
	<semmleNotes>
		<p>
			<b>Known false negatives.</b> The query suppresses save / restore pairs
			when no IRQL-changing call sits between the save call and the restore call
			on a source line that lies textually within the enclosing function. This
			suppression eliminates a class of may-analysis false positives where the
			save and the restore are at the same IRQL within a single dynamic
			invocation but the IRQL inference reports different hypothetical entry
			IRQLs. The check has the following limitations:
		</p>
		<ul>
			<li>
				<b>Cross-function save / restore.</b> When the save and the restore
				are routed through helper functions that wrap
				<code>KeSaveFloatingPointState</code> /
				<code>KeRestoreFloatingPointState</code>, and the IRQL change happens
				in the caller, no in-function intermediate call is found and the
				mismatch is silently suppressed.
			</li>
			<li>
				<b>Indirect calls.</b> IRQL changes performed by an indirect call
				(function pointer or dispatch-table call) between save and restore
				are not detected, because the predicate only inspects the static
				call target.
			</li>
			<li>
				<b>Loops where the restore is textually before the save.</b> The
				filter compares source line numbers; in a loop body whose first
				statement is the restore and last statement is the save (with the
				IRQL change after the save), the line range becomes empty and no
				intermediate IRQL change is seen.
			</li>
		</ul>
		<p>
			If a real mismatch is being suppressed, eliminate the wrapper or add
			explicit <code>_IRQL_raises_</code> / <code>_IRQL_saves_global_</code>
			annotations to the helper so its IRQL behavior is visible without
			body inspection.
		</p>
	</semmleNotes>
</qhelp>
