{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "organization": "GitHub",
          "semanticVersion": "2.24.2",
          "notifications": [
            {
              "id": "cpp/baseline/expected-extracted-files",
              "name": "cpp/baseline/expected-extracted-files",
              "shortDescription": {
                "text": "Expected extracted files"
              },
              "fullDescription": {
                "text": "Files appearing in the source archive that are expected to be extracted."
              },
              "defaultConfiguration": {
                "enabled": true
              },
              "properties": {
                "tags": [
                  "expected-extracted-files",
                  "telemetry"
                ]
              }
            },
            {
              "id": "cli/file-coverage-baseline",
              "name": "cli/file-coverage-baseline",
              "shortDescription": {
                "text": "File coverage baseline telemetry"
              },
              "fullDescription": {
                "text": "File coverage baseline telemetry"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            },
            {
              "id": "cli/platform",
              "name": "cli/platform",
              "shortDescription": {
                "text": "Platform"
              },
              "fullDescription": {
                "text": "Platform"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            },
            {
              "id": "cpp/extractor/summary",
              "name": "cpp/extractor/summary",
              "shortDescription": {
                "text": "C++ extractor telemetry"
              },
              "fullDescription": {
                "text": "C++ extractor telemetry"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            }
          ],
          "rules": [
            {
              "id": "cpp/drivers/irql-float-state-mismatch",
              "name": "cpp/drivers/irql-float-state-mismatch",
              "shortDescription": {
                "text": "Irql Float State Mismatch"
              },
              "fullDescription": {
                "text": "The IRQL where the floating-point state was saved does not match the current IRQL (for this restore operation)."
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "# Irql Float State Mismatch\nThe IRQL where the floating-point state was saved does not match the current IRQL (for this restore operation).\n\n\n## Recommendation\nThe IRQL at which the driver is executing when it restores a floating-point state is different than the IRQL at which it was executing when it saved the floating-point state. Because the IRQL at which the driver runs determines how the floating-point state is saved, the driver must be executing at the same IRQL when it calls the functions to save and to restore the floating-point state.\n\n\n## Example\nExample of incorrect code. Floating point state was saved at APC_LEVEL but restored at PASSIVE_LEVEL\n\n```c\n \n\t\t_IRQL_requires_(PASSIVE_LEVEL) \n\t\tvoid driver_utility_bad(void)\n\t\t{\n\t\t\tKIRQL oldIRQL;\n\t\t\tKeRaiseIrql(APC_LEVEL, &oldIRQL);\n\t\t\t// running at APC level\n\t\t\tKFLOATING_SAVE FloatBuf;\n\t\t\tif (KeSaveFloatingPointState(&FloatBuf))\n\t\t\t{\n\t\t\t\tKeLowerIrql(oldIRQL); // lower back to PASSIVE_LEVEL\n\t\t\t\t// ...\n\t\t\t\tKeRestoreFloatingPointState(&FloatBuf);\n\t\t\t}\n\t\t}\n\t\t\n```\nCorrect example\n\n```c\n \n\t\t\t_IRQL_requires_(PASSIVE_LEVEL) \n\t\t\tvoid driver_utility_good(void)\n\t\t\t{\n\t\t\t\t// running at APC level\n\t\t\t\tKFLOATING_SAVE FloatBuf;\n\t\t\t\tKIRQL oldIRQL;\n\t\t\t\tKeRaiseIrql(APC_LEVEL, &oldIRQL);\n\n\t\t\t\tif (KeSaveFloatingPointState(&FloatBuf))\n\t\t\t\t{\n\t\t\t\t\tKeLowerIrql(oldIRQL);\n\t\t\t\t\t// ...\n\t\t\t\t\tKeRaiseIrql(APC_LEVEL, &oldIRQL);\n\t\t\t\t\tKeRestoreFloatingPointState(&FloatBuf);\n\t\t\t\t}\n\t\t\t}\n\t\t\n```\n\n## References\n* [ C28111 ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28111-floating-point-irql-mismatch)\n\n## Semmle-specific notes\n**Known false negatives.** The query suppresses save / restore pairs when no IRQL-changing call sits between the save call and the restore call on a source line that lies textually within the enclosing function. This suppression eliminates a class of may-analysis false positives where the save and the restore are at the same IRQL within a single dynamic invocation but the IRQL inference reports different hypothetical entry IRQLs. The check has the following limitations:\n\n* **Cross-function save / restore.** When the save and the restore are routed through helper functions that wrap `KeSaveFloatingPointState` / `KeRestoreFloatingPointState`, and the IRQL change happens in the caller, no in-function intermediate call is found and the mismatch is silently suppressed.\n* **Indirect calls.** IRQL changes performed by an indirect call (function pointer or dispatch-table call) between save and restore are not detected, because the predicate only inspects the static call target.\n* **Loops where the restore is textually before the save.** The filter compares source line numbers; in a loop body whose first statement is the restore and last statement is the save (with the IRQL change after the save), the line range becomes empty and no intermediate IRQL change is seen.\nIf a real mismatch is being suppressed, eliminate the wrapper or add explicit `_IRQL_raises_` / `_IRQL_saves_global_` annotations to the helper so its IRQL behavior is visible without body inspection.\n\n",
                "markdown": "# Irql Float State Mismatch\nThe IRQL where the floating-point state was saved does not match the current IRQL (for this restore operation).\n\n\n## Recommendation\nThe IRQL at which the driver is executing when it restores a floating-point state is different than the IRQL at which it was executing when it saved the floating-point state. Because the IRQL at which the driver runs determines how the floating-point state is saved, the driver must be executing at the same IRQL when it calls the functions to save and to restore the floating-point state.\n\n\n## Example\nExample of incorrect code. Floating point state was saved at APC_LEVEL but restored at PASSIVE_LEVEL\n\n```c\n \n\t\t_IRQL_requires_(PASSIVE_LEVEL) \n\t\tvoid driver_utility_bad(void)\n\t\t{\n\t\t\tKIRQL oldIRQL;\n\t\t\tKeRaiseIrql(APC_LEVEL, &oldIRQL);\n\t\t\t// running at APC level\n\t\t\tKFLOATING_SAVE FloatBuf;\n\t\t\tif (KeSaveFloatingPointState(&FloatBuf))\n\t\t\t{\n\t\t\t\tKeLowerIrql(oldIRQL); // lower back to PASSIVE_LEVEL\n\t\t\t\t// ...\n\t\t\t\tKeRestoreFloatingPointState(&FloatBuf);\n\t\t\t}\n\t\t}\n\t\t\n```\nCorrect example\n\n```c\n \n\t\t\t_IRQL_requires_(PASSIVE_LEVEL) \n\t\t\tvoid driver_utility_good(void)\n\t\t\t{\n\t\t\t\t// running at APC level\n\t\t\t\tKFLOATING_SAVE FloatBuf;\n\t\t\t\tKIRQL oldIRQL;\n\t\t\t\tKeRaiseIrql(APC_LEVEL, &oldIRQL);\n\n\t\t\t\tif (KeSaveFloatingPointState(&FloatBuf))\n\t\t\t\t{\n\t\t\t\t\tKeLowerIrql(oldIRQL);\n\t\t\t\t\t// ...\n\t\t\t\t\tKeRaiseIrql(APC_LEVEL, &oldIRQL);\n\t\t\t\t\tKeRestoreFloatingPointState(&FloatBuf);\n\t\t\t\t}\n\t\t\t}\n\t\t\n```\n\n## References\n* [ C28111 ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28111-floating-point-irql-mismatch)\n\n## Semmle-specific notes\n**Known false negatives.** The query suppresses save / restore pairs when no IRQL-changing call sits between the save call and the restore call on a source line that lies textually within the enclosing function. This suppression eliminates a class of may-analysis false positives where the save and the restore are at the same IRQL within a single dynamic invocation but the IRQL inference reports different hypothetical entry IRQLs. The check has the following limitations:\n\n* **Cross-function save / restore.** When the save and the restore are routed through helper functions that wrap `KeSaveFloatingPointState` / `KeRestoreFloatingPointState`, and the IRQL change happens in the caller, no in-function intermediate call is found and the mismatch is silently suppressed.\n* **Indirect calls.** IRQL changes performed by an indirect call (function pointer or dispatch-table call) between save and restore are not detected, because the predicate only inspects the static call target.\n* **Loops where the restore is textually before the save.** The filter compares source line numbers; in a loop body whose first statement is the restore and last statement is the save (with the IRQL change after the save), the line range becomes empty and no intermediate IRQL change is seen.\nIf a real mismatch is being suppressed, eliminate the wrapper or add explicit `_IRQL_raises_` / `_IRQL_saves_global_` annotations to the helper so its IRQL behavior is visible without body inspection.\n\n"
              },
              "properties": {
                "tags": [
                  "correctness",
                  "ca_ported"
                ],
                "description": "The IRQL where the floating-point state was saved does not match the current IRQL (for this restore operation).",
                "feature.area": "Multiple",
                "id": "cpp/drivers/irql-float-state-mismatch",
                "impact": "Insecure Coding Practice",
                "kind": "problem",
                "name": "Irql Float State Mismatch",
                "opaqueid": "CQLD-C28111",
                "owner.email": "sdat@microsoft.com",
                "platform": "Desktop",
                "precision": "medium",
                "problem.severity": "warning",
                "query-version": "v5",
                "repro.text": "The IRQL at which the driver is executing when it restores a floating-point state is different than the IRQL at which it was executing when it saved the floating-point state.\n Because the IRQL at which the driver runs determines how the floating-point state is saved, the driver must be executing at the same IRQL when it calls the functions to save and to restore the floating-point state.",
                "scope": "domainspecific"
              }
            }
          ]
        },
        "extensions": [
          {
            "name": "microsoft/windows-drivers",
            "semanticVersion": "1.9.0+2515238ad8912d03a18aab75fcacace2a4f4d307",
            "locations": [
              {
                "uri": "file:///F:/source/repos/Windows-Driver-Developer-Supplemental-Tools/src/",
                "description": {
                  "text": "The QL pack root directory."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackRoot"
                  ]
                }
              },
              {
                "uri": "file:///F:/source/repos/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackDefinitionFile"
                  ]
                }
              }
            ]
          },
          {
            "name": "codeql/cpp-all",
            "semanticVersion": "7.0.0+c5329f6f3863621c140ea7abd5954860e96c8bf1",
            "locations": [
              {
                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/7.0.0/",
                "description": {
                  "text": "The QL pack root directory."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackRoot"
                  ]
                }
              },
              {
                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/7.0.0/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackDefinitionFile"
                  ]
                }
              }
            ]
          }
        ]
      },
      "invocations": [
        {
          "toolExecutionNotifications": [
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/driver_snippet.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 0
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.h",
                      "uriBaseId": "%SRCROOT%",
                      "index": 1
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 2
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "message": {
                "text": ""
              },
              "level": "none",
              "timeUtc": "2026-04-28T23:26:00.575823400Z",
              "descriptor": {
                "id": "cli/file-coverage-baseline",
                "index": 1
              },
              "properties": {
                "attributes": {
                  "durationMilliseconds": 288
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            },
            {
              "message": {
                "text": ""
              },
              "level": "none",
              "timeUtc": "2026-04-28T23:26:00.581682100Z",
              "descriptor": {
                "id": "cli/platform",
                "index": 2
              },
              "properties": {
                "attributes": {
                  "arch": "amd64",
                  "name": "Windows 11",
                  "version": "10.0"
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            },
            {
              "message": {
                "text": "Internal telemetry for the C++ extractor.\n\nNo action needed.",
                "markdown": "Internal telemetry for the C++ extractor.\n\nNo action needed."
              },
              "level": "note",
              "timeUtc": "2026-04-28T23:26:39.590845200Z",
              "descriptor": {
                "id": "cpp/extractor/summary",
                "index": 3
              },
              "properties": {
                "attributes": {
                  "cache-hits": 0,
                  "cache-misses": 1,
                  "compilers": [
                    {
                      "program": "cl",
                      "version": "Microsoft (R) C/C++ Optimizing Compiler Version 19.50.35724 for x64"
                    }
                  ],
                  "extractor-failures": 1,
                  "extractor-successes": 0,
                  "trap-caching": "disabled"
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            }
          ],
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "driver/driver_snippet.c",
            "uriBaseId": "%SRCROOT%",
            "index": 0
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.h",
            "uriBaseId": "%SRCROOT%",
            "index": 1
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.c",
            "uriBaseId": "%SRCROOT%",
            "index": 2
          }
        }
      ],
      "results": [
        {
          "ruleId": "cpp/drivers/irql-float-state-mismatch",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-float-state-mismatch",
            "index": 0
          },
          "message": {
            "text": "The irql level where the floating-point state was saved (0) does not match the irql level for the restore operation (2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 33,
                  "endColumn": 36
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "32de180444120f36:1",
            "primaryLocationStartColumnFingerprint": "28"
          }
        },
        {
          "ruleId": "cpp/drivers/irql-float-state-mismatch",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-float-state-mismatch",
            "index": 0
          },
          "message": {
            "text": "The irql level where the floating-point state was saved (1) does not match the irql level for the restore operation (0)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 38,
                  "endColumn": 46
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "ff98177eaaf7d309:1",
            "primaryLocationStartColumnFingerprint": "29"
          }
        },
        {
          "ruleId": "cpp/drivers/irql-float-state-mismatch",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-float-state-mismatch",
            "index": 0
          },
          "message": {
            "text": "The irql level where the floating-point state was saved (1) does not match the irql level for the restore operation (0)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 37,
                  "endColumn": 46
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "ff98177eaaf7d309:1",
            "primaryLocationStartColumnFingerprint": "28"
          }
        },
        {
          "ruleId": "cpp/drivers/irql-float-state-mismatch",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-float-state-mismatch",
            "index": 0
          },
          "message": {
            "text": "The irql level where the floating-point state was saved (1) does not match the irql level for the restore operation (0)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 38,
                  "endColumn": 46
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "b3909ff165022b51:1",
            "primaryLocationStartColumnFingerprint": "29"
          }
        },
        {
          "ruleId": "cpp/drivers/irql-float-state-mismatch",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-float-state-mismatch",
            "index": 0
          },
          "message": {
            "text": "The irql level where the floating-point state was saved (1) does not match the irql level for the restore operation (0)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 37,
                  "endColumn": 46
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "b3909ff165022b51:1",
            "primaryLocationStartColumnFingerprint": "28"
          }
        }
      ],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "semmle.formatSpecifier": "sarifv2.1.0"
      }
    }
  ]
}
