<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
		The IRQL where the floating-point state was saved does not match the current IRQL (for this restore operation).
		</p>
	</overview>
	<recommendation>
		<p>
		The IRQL at which the driver is executing when it restores a floating-point state is different than the IRQL at which it was executing when it saved the floating-point state.
		Because the IRQL at which the driver runs determines how the floating-point state is saved, the driver must be executing at the same IRQL when it calls the functions to save and to restore the floating-point state.
		</p>
	</recommendation>
	<example>
		<p>
			Example of incorrect code. Floating point state was saved at APC_LEVEL but restored at PASSIVE_LEVEL
		</p>
		<sample language="c"> <![CDATA[
		_IRQL_requires_(PASSIVE_LEVEL) 
		void driver_utility_bad(void)
		{
			KIRQL oldIRQL;
			KeRaiseIrql(APC_LEVEL, &oldIRQL);
			// running at APC level
			KFLOATING_SAVE FloatBuf;
			if (KeSaveFloatingPointState(&FloatBuf))
			{
				KeLowerIrql(oldIRQL); // lower back to PASSIVE_LEVEL
				// ...
				KeRestoreFloatingPointState(&FloatBuf);
			}
		}]]>
		</sample>
		<p>
			Correct example
		</p>
		<sample language="c"> <![CDATA[
			_IRQL_requires_(PASSIVE_LEVEL) 
			void driver_utility_good(void)
			{
				// running at APC level
				KFLOATING_SAVE FloatBuf;
				KIRQL oldIRQL;
				KeRaiseIrql(APC_LEVEL, &oldIRQL);

				if (KeSaveFloatingPointState(&FloatBuf))
				{
					KeLowerIrql(oldIRQL);
					// ...
					KeRaiseIrql(APC_LEVEL, &oldIRQL);
					KeRestoreFloatingPointState(&FloatBuf);
				}
			}]]>
		</sample>
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28111-floating-point-irql-mismatch">
				C28111
			</a>
		</li>
	</references>
	<semmleNotes>
		<p>
			<b>Wrapper / common-caller pattern.</b> The query reasons about
			IRQL-changing calls between save and restore not only when both
			calls share an enclosing function, but also when they sit inside
			one-level helper wrappers that are called from a common caller
			(for example, thin <code>save_fp_helper</code> /
			<code>restore_fp_helper</code> functions that simply forward to
			<code>KeSaveFloatingPointState</code> /
			<code>KeRestoreFloatingPointState</code>). In those cases the
			intermediate IRQL transition is searched in the common caller
			(or in either helper's enclosing function for the asymmetric case
			where one side is a helper and the other is direct).
		</p>
		<p>
			<b>Remaining limitations.</b> Despite the source-position and
			AST-loop branches, the predicate still does not detect:
		</p>
		<ul>
			<li>
				<b>IRQL changes performed deep inside helper bodies.</b>
				If the helper function itself raises or lowers the IRQL after
				the save (or before the restore), the change is not visible
				from the common caller's source-position view, and no
				intermediate IRQL change is found. Annotating the helper with
				<code>_IRQL_raises_</code> or <code>_IRQL_saves_global_</code>
				makes its IRQL behavior visible without body inspection.
			</li>
			<li>
				<b>Indirect calls.</b> IRQL changes performed by an indirect
				call (function pointer or dispatch-table call) between save
				and restore are not detected, because the predicate only
				inspects the static call target.
			</li>
			<li>
				<b>Loops where the restore is textually before the save.</b>
				The AST-loop branch of <code>irqlChangesBetween</code>
				correctly recognises that all three calls (save, restore,
				and an IRQL-changing call) sit inside the same loop body and
				would fire on this pattern. However, the upstream IRQL
				analysis library used to compute the IRQL at the save and
				restore sites does not consistently bind a value at the
				argument expression of <code>KeSaveFloatingPointState</code>
				when the call is inside a loop body, so the
				<code>irqlSource != irqlSink</code> filter rejects these
				cases before <code>irqlChangesBetween</code> is consulted.
				Recovering this true positive requires improvements to the
				IRQL analysis library and not just to this query.
			</li>
			<li>
				<b>Wrapper chains longer than one level.</b> Only one level
				of wrapping is currently modelled (the helper is called
				directly from the common caller). Multi-level wrappers
				require the same annotation hint described above, or a
				direct call site.
			</li>
		</ul>
	</semmleNotes>
</qhelp>
