{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "organization": "GitHub",
          "semanticVersion": "2.6.3",
          "rules": [
            {
              "id": "cpp/portedqueries/pending-status-error",
              "name": "cpp/portedqueries/pending-status-error",
              "shortDescription": {
                "text": "PendingStatusError"
              },
              "fullDescription": {
                "text": "A dispatch routine that calls IoMarkIrpPending includes at least one path in which the driver returns a value other than STATUS_PENDING. The IoMarkIrpPending routine marks the specified IRP, indicating that a driver's dispatch routine subsequently returned STATUS_PENDING because further processing is required by other driver routines."
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "error"
              },
              "properties": {
                "description": "A dispatch routine that calls IoMarkIrpPending includes at least one path in which the driver returns a value other than STATUS_PENDING. The IoMarkIrpPending routine marks the specified IRP, indicating that a driver's dispatch routine subsequently returned STATUS_PENDING because further processing is required by other driver routines.",
                "feature.area": "Multiple",
                "id": "cpp/portedqueries/pending-status-error",
                "kind": "problem",
                "name": "PendingStatusError",
                "platform": "Desktop",
                "problem.severity": "error",
                "repro.text": "The following code locations potentially contain IoMarkIrpPending calls that do not return STATUS_PENDING",
                "version": "1.0"
              }
            }
          ]
        },
        "extensions": [
          {
            "name": "codeql-java-examples",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/examples/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/examples/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/suite-helpers",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/suite-helpers/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/suite-helpers/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/ruby-all",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/lib/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/lib/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/cpp-queries",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/src/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/javascript-tests",
            "semanticVersion": "0.0.3+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/test/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/test/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "legacy-upgrades",
            "semanticVersion": "0.0.0",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/codeql/legacy-upgrades/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/codeql/legacy-upgrades/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/python-tests",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/test/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/test/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "legacy-libraries-cpp",
            "semanticVersion": "0.0.0+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/cpp/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/cpp/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/cpp-examples",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/examples/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/examples/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "legacy-libraries-python",
            "semanticVersion": "0.0.0+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/python/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/python/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/java-all",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/lib/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/lib/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/java-tests",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/test/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/test/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql-javascript-examples",
            "semanticVersion": "0.0.3+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/examples/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/examples/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/cpp-all",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/lib/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/lib/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/python-upgrades",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/upgrades/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/upgrades/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/csharp-upgrades",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/upgrades/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/upgrades/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/java-upgrades",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/upgrades/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/upgrades/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "legacy-libraries-javascript",
            "semanticVersion": "0.0.0+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/javascript/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/javascript/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/python-examples",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/examples/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/examples/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/ruby-consistency-queries",
            "semanticVersion": "0.0.1+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/consistency-queries/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/consistency-queries/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/csharp-queries",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/src/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "legacy-libraries-csharp",
            "semanticVersion": "0.0.0+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/csharp/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/csharp/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/cpp-tests",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/test/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/test/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/cpp-tests-cwe-190-tainted",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/python-queries",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/src/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "windows-drivers",
            "semanticVersion": "0.9.6+5bdde59d9ea81544d433b45306fbc9c4daeb9973",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/windows-drivers/queries/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/windows-drivers/queries/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/java-queries",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/src/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql-csharp-tests",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/test/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/test/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/python-all",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/lib/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/lib/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/csharp-all",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/lib/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/lib/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/javascript-all",
            "semanticVersion": "0.0.3+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/lib/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/lib/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/ruby-examples",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/examples/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/examples/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/javascript-queries",
            "semanticVersion": "0.0.3+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/src/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/ruby-queries",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/src/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/ruby-tests",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/test/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/test/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "legacy-libraries-java",
            "semanticVersion": "0.0.0+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/java/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/java/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/cpp-upgrades",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/upgrades/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/upgrades/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql/javascript-upgrades",
            "semanticVersion": "0.0.3+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/upgrades/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/upgrades/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "codeql-csharp-examples",
            "semanticVersion": "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
            "locations": [
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/examples/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/CQL/codeql_home/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/examples/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          },
          {
            "name": "windows-drivers",
            "semanticVersion": "0.9.6+08e9e8f4c84d8318ea9e41f449485894314f0e9f",
            "locations": [
              {
                "uri": "file:///D:/new%20branch/Windows-Driver-Developer-Supplemental-Tools/src/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///D:/new%20branch/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          }
        ]
      },
      "artifacts": [
        {
          "location": {
            "uri": "driver/driver_snippet.c",
            "uriBaseId": "%SRCROOT%",
            "index": 0
          }
        }
      ],
      "results": [
        {
          "ruleId": "cpp/portedqueries/pending-status-error",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/portedqueries/pending-status-error",
            "index": 0
          },
          "message": {
            "text": "The return type should be STATUS_PENDING when making IoMarkIrpPending calls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 9,
                  "endColumn": 25
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "be2102f2f159a5a8:1",
            "primaryLocationStartColumnFingerprint": "0"
          }
        }
      ],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "semmle.formatSpecifier": "sarifv2.1.0"
      }
    }
  ]
}