<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			A dispatch routine that calls IoMarkIrpPending must also return STATUS_PENDING
		</p>
	</overview>
	<recommendation>
		<p>
			A dispatch routine that calls IoMarkIrpPending includes at least one path in which the driver returns a value other than STATUS_PENDING. The IoMarkIrpPending routine marks the specified IRP, indicating that a driver's dispatch routine subsequently returned STATUS_PENDING because further processing is required by other driver routines.
		</p>
	</recommendation>
	<example>
		<p>
			In this example, the driver marks an IRP pending but returns STATUS_SUCCESS.
		</p>
		<sample language="c"><![CDATA[
			IoMarkIrpPending(Irp);
			...
			return STATUS_SUCCESS;
			]]>
		</sample>		
		<p>
			The driver should instead ensure that it returns STATUS_PENDING.
		</p>
		<sample language="c"><![CDATA[
			IoMarkIrpPending(Irp);
			...
			return STATUS_PENDING;
			]]>
		</sample>		
	</example>
	<references>
		<li>
			<a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/28143-iomarkirppending-must-return-statuspending">
				C28143 warning - Windows Drivers
			</a>
		</li>
	</references>
</qhelp>
