{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "CodeQL",
                    "organization": "GitHub",
                    "semanticVersion": "2.17.6",
                    "notifications": [
                        {
                            "id": "cpp/baseline/expected-extracted-files",
                            "name": "cpp/baseline/expected-extracted-files",
                            "shortDescription": {
                                "text": "Expected extracted files"
                            },
                            "fullDescription": {
                                "text": "Files appearing in the source archive that are expected to be extracted."
                            },
                            "defaultConfiguration": {
                                "enabled": true
                            },
                            "properties": {
                                "tags": [
                                    "expected-extracted-files",
                                    "telemetry"
                                ]
                            }
                        },
                        {
                            "id": "cpp/extractor/summary",
                            "name": "cpp/extractor/summary",
                            "shortDescription": {
                                "text": "C++ extractor telemetry"
                            },
                            "fullDescription": {
                                "text": "C++ extractor telemetry"
                            },
                            "defaultConfiguration": {
                                "enabled": true
                            }
                        }
                    ],
                    "rules": [
                        {
                            "id": "cpp/drivers/pointer-variable-size",
                            "name": "cpp/drivers/pointer-variable-size",
                            "shortDescription": {
                                "text": "Pointer Variable Size"
                            },
                            "fullDescription": {
                                "text": "The driver is taking the size of a pointer variable, not the size of the value that is pointed to"
                            },
                            "defaultConfiguration": {
                                "enabled": true,
                                "level": "warning"
                            },
                            "properties": {
                                "tags": [
                                    "correctness"
                                ],
                                "description": "The driver is taking the size of a pointer variable, not the size of the value that is pointed to",
                                "feature.area": "Multiple",
                                "id": "cpp/drivers/pointer-variable-size",
                                "impact": "Insecure Coding Practice",
                                "kind": "problem",
                                "name": "Pointer Variable Size",
                                "opaqueid": "CQLD-C28132",
                                "owner.email:": "sdat@microsoft.com",
                                "platform": "Desktop",
                                "precision": "medium",
                                "problem.severity": "warning",
                                "query-version": "v1",
                                "repro.text": "",
                                "scope": "domainspecific"
                            }
                        }
                    ]
                },
                "extensions": [
                    {
                        "name": "microsoft/windows-drivers",
                        "semanticVersion": "1.1.0+2034189b0eace12539d3b51ced8d39b9cc9717f0",
                        "locations": [
                            {
                                "uri": "file:///C:/codeql-home/WDDST/src/",
                                "description": {
                                    "text": "The QL pack root directory."
                                }
                            },
                            {
                                "uri": "file:///C:/codeql-home/WDDST/src/qlpack.yml",
                                "description": {
                                    "text": "The QL pack definition file."
                                }
                            }
                        ]
                    }
                ]
            },
            "invocations": [
                {
                    "toolExecutionNotifications": [
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "driver/driver_snippet.c",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 0
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "driver/fail_driver1.h",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 1
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "locations": [
                                {
                                    "physicalLocation": {
                                        "artifactLocation": {
                                            "uri": "driver/fail_driver1.c",
                                            "uriBaseId": "%SRCROOT%",
                                            "index": 2
                                        }
                                    }
                                }
                            ],
                            "message": {
                                "text": ""
                            },
                            "level": "none",
                            "descriptor": {
                                "id": "cpp/baseline/expected-extracted-files",
                                "index": 0
                            },
                            "properties": {
                                "formattedMessage": {
                                    "text": ""
                                }
                            }
                        },
                        {
                            "message": {
                                "text": "Internal telemetry for the C++ extractor.\n\nNo action needed.",
                                "markdown": "Internal telemetry for the C++ extractor.\n\nNo action needed."
                            },
                            "level": "note",
                            "timeUtc": "2024-08-16T04:11:45.824+00:00",
                            "descriptor": {
                                "id": "cpp/extractor/summary",
                                "index": 1
                            },
                            "properties": {
                                "attributes": {
                                    "cache-hits": 0,
                                    "cache-misses": 1,
                                    "extractor-failures": 1,
                                    "extractor-successes": 0,
                                    "trap-caching": "disabled"
                                },
                                "visibility": {
                                    "statusPage": false,
                                    "telemetry": true
                                }
                            }
                        }
                    ],
                    "executionSuccessful": true
                }
            ],
            "artifacts": [
                {
                    "location": {
                        "uri": "driver/driver_snippet.c",
                        "uriBaseId": "%SRCROOT%",
                        "index": 0
                    }
                },
                {
                    "location": {
                        "uri": "driver/fail_driver1.h",
                        "uriBaseId": "%SRCROOT%",
                        "index": 1
                    }
                },
                {
                    "location": {
                        "uri": "driver/fail_driver1.c",
                        "uriBaseId": "%SRCROOT%",
                        "index": 2
                    }
                }
            ],
            "results": [
                {
                    "ruleId": "cpp/drivers/pointer-variable-size",
                    "ruleIndex": 0,
                    "rule": {
                        "id": "cpp/drivers/pointer-variable-size",
                        "index": 0
                    },
                    "message": {
                        "text": "Taking the size of a pointer variable, not the size of the value that is pointed to."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "driver/driver_snippet.c",
                                    "uriBaseId": "%SRCROOT%",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 18,
                                    "endColumn": 27
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "primaryLocationLineHash": "9f3af2349ee4b54b:1",
                        "primaryLocationStartColumnFingerprint": "13"
                    }
                }
            ],
            "columnKind": "utf16CodeUnits",
            "properties": {
                "semmle.formatSpecifier": "sarifv2.1.0"
            }
        }
    ]
}