{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.14.4",
        "notifications" : [ {
          "id" : "cpp/baseline/expected-extracted-files",
          "name" : "cpp/baseline/expected-extracted-files",
          "shortDescription" : {
            "text" : "Expected extracted files"
          },
          "fullDescription" : {
            "text" : "Files appearing in the source archive that are expected to be extracted."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "expected-extracted-files", "telemetry" ]
          }
        } ],
        "rules" : [ {
          "id" : "cpp/drivers/irql-set-too-high",
          "name" : "cpp/drivers/irql-set-too-high",
          "shortDescription" : {
            "text" : "IRQL set too high (C28150)"
          },
          "fullDescription" : {
            "text" : "A function annotated with a maximum IRQL for execution raises the IRQL above that amount."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "wddst" ],
            "description" : "A function annotated with a maximum IRQL for execution raises the IRQL above that amount.",
            "feature.area" : "Multiple",
            "id" : "cpp/drivers/irql-set-too-high",
            "impact" : "Exploitable Design",
            "kind" : "problem",
            "name" : "IRQL set too high (C28150)",
            "opaqueid" : "CQLD-C28150",
            "owner.email" : "sdat@microsoft.com",
            "platform" : "Desktop",
            "precision" : "medium",
            "problem.severity" : "warning",
            "query-version" : "v1",
            "repro.text" : "The following statement exits at an IRQL too high for the function it is contained in.",
            "scope" : "domainspecific",
            "security.severity" : "Low"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.2.0+9e5ae32394a3e411584e20e992a697add48b30b5",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "invocations" : [ {
      "toolExecutionNotifications" : [ {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/driver_snippet.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/fail_driver1.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 1
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/fail_driver1.h",
              "uriBaseId" : "%SRCROOT%",
              "index" : 2
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      } ],
      "executionSuccessful" : true
    } ],
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "driver/fail_driver1.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "driver/fail_driver1.h",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/drivers/irql-set-too-high",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/irql-set-too-high",
        "index" : 0
      },
      "message" : {
        "text" : "[CallFunctionThatRaisesIRQL_fail5](1): IRQL potentially set too high at [call to IrqlSetHigherFromPassive_pass0](2).  Maximum IRQL for this function: 0, IRQL at statement: 2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 131,
            "startColumn" : 5,
            "endColumn" : 35
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "50d7736bf7d9212d:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 129,
            "startColumn" : 10,
            "endColumn" : 42
          }
        },
        "message" : {
          "text" : "CallFunctionThatRaisesIRQL_fail5"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 131,
            "startColumn" : 5,
            "endColumn" : 35
          }
        },
        "message" : {
          "text" : "call to IrqlSetHigherFromPassive_pass0"
        }
      } ]
    }, {
      "ruleId" : "cpp/drivers/irql-set-too-high",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/irql-set-too-high",
        "index" : 0
      },
      "message" : {
        "text" : "[IrqlRaiseLevelExplicit_fail4](1): IRQL potentially set too high at [call to KfRaiseIrql](2).  Maximum IRQL for this function: 0, IRQL at statement: 2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 121,
            "startColumn" : 5,
            "endColumn" : 42
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "b7bb153208f2004d:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 118,
            "startColumn" : 10,
            "endColumn" : 38
          }
        },
        "message" : {
          "text" : "IrqlRaiseLevelExplicit_fail4"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 121,
            "startColumn" : 5,
            "endColumn" : 42
          }
        },
        "message" : {
          "text" : "call to KfRaiseIrql"
        }
      } ]
    }, {
      "ruleId" : "cpp/drivers/irql-set-too-high",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/irql-set-too-high",
        "index" : 0
      },
      "message" : {
        "text" : "[IrqlRaiseLevelExplicit_fail3](1): IRQL potentially set too high at [call to KfRaiseIrql](2).  Maximum IRQL for this function: 0, IRQL at statement: 2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 112,
            "startColumn" : 5,
            "endColumn" : 42
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "988957c55591351a:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 109,
            "startColumn" : 10,
            "endColumn" : 38
          }
        },
        "message" : {
          "text" : "IrqlRaiseLevelExplicit_fail3"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 112,
            "startColumn" : 5,
            "endColumn" : 42
          }
        },
        "message" : {
          "text" : "call to KfRaiseIrql"
        }
      } ]
    }, {
      "ruleId" : "cpp/drivers/irql-set-too-high",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/irql-set-too-high",
        "index" : 0
      },
      "message" : {
        "text" : "[IrqlRaiseLevelExplicit_fail0](1): IRQL potentially set too high at [call to KfRaiseIrql](2).  Maximum IRQL for this function: 1, IRQL at statement: 2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 102,
            "startColumn" : 5,
            "endColumn" : 42
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "71b218a9127ea6cb:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 99,
            "startColumn" : 10,
            "endColumn" : 38
          }
        },
        "message" : {
          "text" : "IrqlRaiseLevelExplicit_fail0"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 102,
            "startColumn" : 5,
            "endColumn" : 42
          }
        },
        "message" : {
          "text" : "call to KfRaiseIrql"
        }
      } ]
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}