{
    "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
    "version" : "2.1.0",
    "runs" : [ {
      "tool" : {
        "driver" : {
          "name" : "CodeQL",
          "organization" : "GitHub",
          "semanticVersion" : "2.14.6",
          "notifications" : [ {
            "id" : "cpp/baseline/expected-extracted-files",
            "name" : "cpp/baseline/expected-extracted-files",
            "shortDescription" : {
              "text" : "Expected extracted files"
            },
            "fullDescription" : {
              "text" : "Files appearing in the source archive that are expected to be extracted."
            },
            "defaultConfiguration" : {
              "enabled" : true
            },
            "properties" : {
              "tags" : [ "expected-extracted-files", "telemetry" ]
            }
          } ],
          "rules" : [ {
            "id" : "cpp/drivers/irql-set-too-high",
            "name" : "cpp/drivers/irql-set-too-high",
            "shortDescription" : {
              "text" : "IRQL set too high (C28150)"
            },
            "fullDescription" : {
              "text" : "A function annotated with a maximum IRQL for execution raises the IRQL above that amount."
            },
            "defaultConfiguration" : {
              "enabled" : true,
              "level" : "warning"
            },
            "properties" : {
              "tags" : [ "correctness", "wddst" ],
              "description" : "A function annotated with a maximum IRQL for execution raises the IRQL above that amount.",
              "feature.area" : "Multiple",
              "id" : "cpp/drivers/irql-set-too-high",
              "impact" : "Exploitable Design",
              "kind" : "problem",
              "name" : "IRQL set too high (C28150)",
              "opaqueid" : "CQLD-C28150",
              "owner.email" : "sdat@microsoft.com",
              "platform" : "Desktop",
              "precision" : "medium",
              "problem.severity" : "warning",
              "query-version" : "v2",
              "repro.text" : "The following statement exits at an IRQL too high for the function it is contained in.",
              "scope" : "domainspecific",
              "security.severity" : "Low"
            }
          } ]
        },
        "extensions" : [ {
          "name" : "microsoft/windows-drivers",
          "semanticVersion" : "0.2.0+bb06b891b948b1c3e773bdaaf23a43895efe761c",
          "locations" : [ {
            "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
            "description" : {
              "text" : "The QL pack root directory."
            }
          }, {
            "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
            "description" : {
              "text" : "The QL pack definition file."
            }
          } ]
        } ]
      },
      "invocations" : [ {
        "toolExecutionNotifications" : [ {
          "locations" : [ {
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "driver/fail_driver1.c",
                "uriBaseId" : "%SRCROOT%",
                "index" : 0
              }
            }
          } ],
          "message" : {
            "text" : ""
          },
          "level" : "none",
          "descriptor" : {
            "id" : "cpp/baseline/expected-extracted-files",
            "index" : 0
          },
          "properties" : {
            "formattedMessage" : {
              "text" : ""
            }
          }
        }, {
          "locations" : [ {
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "driver/driver_snippet.c",
                "uriBaseId" : "%SRCROOT%",
                "index" : 1
              }
            }
          } ],
          "message" : {
            "text" : ""
          },
          "level" : "none",
          "descriptor" : {
            "id" : "cpp/baseline/expected-extracted-files",
            "index" : 0
          },
          "properties" : {
            "formattedMessage" : {
              "text" : ""
            }
          }
        }, {
          "locations" : [ {
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "driver/fail_driver1.h",
                "uriBaseId" : "%SRCROOT%",
                "index" : 2
              }
            }
          } ],
          "message" : {
            "text" : ""
          },
          "level" : "none",
          "descriptor" : {
            "id" : "cpp/baseline/expected-extracted-files",
            "index" : 0
          },
          "properties" : {
            "formattedMessage" : {
              "text" : ""
            }
          }
        } ],
        "executionSuccessful" : true
      } ],
      "artifacts" : [ {
        "location" : {
          "uri" : "driver/fail_driver1.c",
          "uriBaseId" : "%SRCROOT%",
          "index" : 0
        }
      }, {
        "location" : {
          "uri" : "driver/driver_snippet.c",
          "uriBaseId" : "%SRCROOT%",
          "index" : 1
        }
      }, {
        "location" : {
          "uri" : "driver/fail_driver1.h",
          "uriBaseId" : "%SRCROOT%",
          "index" : 2
        }
      } ],
      "results" : [ ],
      "columnKind" : "utf16CodeUnits",
      "properties" : {
        "semmle.formatSpecifier" : "sarifv2.1.0"
      }
    } ]
  }