{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.5",
        "rules" : [ {
          "id" : "cpp/drivers/extended-deprecated-apis",
          "name" : "cpp/drivers/extended-deprecated-apis",
          "shortDescription" : {
            "text" : "Use of deprecated function or macro (C28719, C28726, C28735, C28750)"
          },
          "fullDescription" : {
            "text" : "Use of deprecated APIs causes correctness or safety issues. This is a port of Code Analysis checks C28719, C28726, and C28750."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "security" ],
            "description" : "Use of deprecated APIs causes correctness or safety issues.  This is a port of Code Analysis checks C28719, C28726, and C28750.",
            "feature.area" : "Multiple",
            "id" : "cpp/drivers/extended-deprecated-apis",
            "impact" : "Attack Surface Reduction",
            "kind" : "problem",
            "name" : "Use of deprecated function or macro (C28719, C28726, C28735, C28750)",
            "opaqueid" : "CQLD-C28719",
            "owner.email:" : "sdat@microsoft.com",
            "platform" : "Desktop",
            "precision" : "high",
            "problem.severity" : "warning",
            "query-version" : "v1",
            "repro.text" : "The following code locations contain calls to an unsafe, deprecated function or macro.",
            "scope" : "generic",
            "security.severity" : "Low"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.1.0+933e876f096a70922173e4d5ad604d99d4481af4",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/drivers/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 37,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "82e29691df499d5d:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 40,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "a0f4009610bac07b:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 43,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "969c85f34783b0c9:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 46,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "35b38347e72e53ee:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 49,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "457c58a531c32719:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 53,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "23936499fc6ec6db:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 57,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "b8199b93e64f724c:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 60,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "67adf17cf52f9cb0:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 63,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "37878d516b970fae:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 66,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "d24a502aa610bd2e:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 69,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "6a27d42186f1df7d:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 72,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "af4c1b7ec005cdbe:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/drivers/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 25,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7b4677b91dfe9311:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}