<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			Deprecated, insecure APIs should not be used.
		</p>
	</overview>
	<recommendation>
		<p>
			Instead of using deprecated APIs, driver developers should refer to the output of the rule and replace any calls to deprecated APIs with the recommended replacements.  These recommendations are based on the MSDN articles for Code Analysis rules C28719, C28726, C28735, and C28750, as linked in the references section below.  If no recommended replacement is provided, developers should investigate alternate code or APIs for attaining the same functionality.
		</p>
		<p>
			Auto-generated WPP TMH headers are likely to flag this rule due to use of tracing APIs that are no longer meant for public use but are safely used in autogenerated code.  These results can be ignored.
		</p>
	</recommendation>
	<example>
		<sample src="driver_snippet.c" />
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28719-banned-api-usage-use-updated-function-replacement">
				C28719 warning - Windows Drivers
			</a>
		</li>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28726-banned-api-usage-use-updated-function-replacement">
				C28726 warning - Windows Drivers
			</a>
		</li>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28735-banned-crimson-api-usage">
				C28735 warning - Windows Drivers
			</a>
		</li>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28750-banned-istrlen-usage">
				C28750 warning - Windows Drivers
			</a>
		</li>
	</references>
</qhelp>
