{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.5",
        "rules" : [ {
          "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
          "name" : "cpp/windows/drivers/queries/extended-deprecated-apis",
          "shortDescription" : {
            "text" : "Use of deprecated function or macro (C28719, C28726, C28735, C28750)"
          },
          "fullDescription" : {
            "text" : "Unsafe, deprecated APIs should not be used. This is a port of Code Analysis checks C28719, C28726, and C28750."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness" ],
            "description" : "Unsafe, deprecated APIs should not be used.  This is a port of Code Analysis checks C28719, C28726, and C28750.",
            "feature.area" : "Multiple",
            "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
            "impact" : "Attack Surface Reduction",
            "kind" : "problem",
            "name" : "Use of deprecated function or macro (C28719, C28726, C28735, C28750)",
            "platform" : "Desktop",
            "precision" : "high",
            "problem.severity" : "warning",
            "query-version" : "v1",
            "repro.text" : "The following code locations contain calls to an unsafe, deprecated function or macro.",
            "security.severity" : "Low"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.1.0+10ae08b29e203859dc319a0a1eee2d7d87cd3f88",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/windows/drivers/queries/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 37,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "2ebae78f14622650:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 40,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "e3b86354faff5cc5:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 42,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ef6512d2da0af59c:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 44,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "edb7b00d5c78b908:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 46,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "9df002ac3942a1c8:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 49,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "3c680a64917ef518:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 51,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "9a9b276cd87e28c6:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 53,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "bbc0c7cbc3a8c61b:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 55,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5774da00ce2ad9ba:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 58,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5cf377904556a621:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 60,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "bb482f4293b46bf5:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "cpp/windows/drivers/queries/extended-deprecated-apis",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/extended-deprecated-apis",
        "index" : 0
      },
      "message" : {
        "text" : "strcpy is insecure and has been marked deprecated.  Replace it with one of the following safe replacements: strcpy_s, StringCbCopy, StringCbCopyEx, StringCchCopy, StringCchCopyEx, strlcpy."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 25,
            "startColumn" : 5,
            "endColumn" : 11
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7b4677b91dfe9311:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}