{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.6.3",
        "rules" : [ {
          "id" : "cpp/portedqueries/irq-too-low",
          "name" : "cpp/portedqueries/irq-too-low",
          "shortDescription" : {
            "text" : "IrqTooLow"
          },
          "fullDescription" : {
            "text" : "The function is not permitted to be called at the current IRQ level. The current level is too low."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "description" : "The function is not permitted to be called at the current IRQ level. The current level is too low.",
            "id" : "cpp/portedqueries/irq-too-low",
            "kind" : "problem",
            "name" : "IrqTooLow",
            "problem.severity" : "warning",
            "version" : "1.0"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "codeql/java-upgrades",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-queries",
        "semanticVersion" : "0.0.3+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-queries",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-all",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-javascript-examples",
        "semanticVersion" : "0.0.3+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-examples",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/suite-helpers",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/suite-helpers/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/suite-helpers/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-upgrades",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-javascript",
        "semanticVersion" : "0.0.0+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-tests",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java-examples",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-upgrades",
        "semanticVersion" : "0.0.3+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests-cwe-190-tainted",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-python",
        "semanticVersion" : "0.0.0+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-queries",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-queries",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-java",
        "semanticVersion" : "0.0.0+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-upgrades",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-tests",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-all",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-cpp",
        "semanticVersion" : "0.0.0+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-examples",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/cpp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-all",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///D:/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-all",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-examples",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-tests",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-tests",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-tests",
        "semanticVersion" : "0.0.3+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-queries",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/python/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-all",
        "semanticVersion" : "0.0.3+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/javascript/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-consistency-queries",
        "semanticVersion" : "0.0.1+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-examples",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-csharp",
        "semanticVersion" : "0.0.0+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/misc/legacy-support/csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-all",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/ruby/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "windows-drivers",
        "semanticVersion" : "0.9.6+aceeb5151763251a996beb00221687110f073552",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/windows-drivers/queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/windows-drivers/queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-queries",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/java/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-upgrades",
        "semanticVersion" : "0.0.2+e1786262261474ddd372ad6eb02078d178f3f8e1",
        "locations" : [ {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Windows-Driver-Developer-Supplemental-Tools/codeql/codeql-queries/csharp/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "windows-drivers",
        "semanticVersion" : "0.9.6+c149449d84660ac3180782cbf14cc33190a5700a",
        "locations" : [ {
          "uri" : "file:///E:/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///E:/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/portedqueries/irq-too-low",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/portedqueries/irq-too-low",
        "index" : 0
      },
      "message" : {
        "text" : "Irql was set to 1 in TestInner2 but someFunc() in its call hierarchy requires 2 Irql level."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 32,
            "startColumn" : 14,
            "endColumn" : 22
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ad7afdefc432f9c8:1",
        "primaryLocationStartColumnFingerprint" : "9"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}