{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.5",
        "rules" : [ {
          "id" : "cpp/portedqueries/irq-too-low",
          "name" : "cpp/portedqueries/irq-too-low",
          "shortDescription" : {
            "text" : "IrqTooLow"
          },
          "fullDescription" : {
            "text" : "The function is not permitted to be called at the current IRQ level. The current level is too low."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "description" : "The function is not permitted to be called at the current IRQ level. The current level is too low.",
            "feature.area" : "Multiple",
            "id" : "cpp/portedqueries/irq-too-low",
            "kind" : "problem",
            "name" : "IrqTooLow",
            "platform" : "Desktop",
            "problem.severity" : "error",
            "repro.text" : "The following line(s) potentially contains a function call that is supposed to be called at a lower Irql level.",
            "version" : "1.0"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.1.0+6a14e59810fe14708a885b859a87353d22b908c8",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/portedqueries/irq-too-low",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/portedqueries/irq-too-low",
        "index" : 0
      },
      "message" : {
        "text" : "Irql was set to 1 in TestInner2 but someFunc() in its call hierarchy requires 2 Irql level."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 31,
            "startColumn" : 14,
            "endColumn" : 22
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ad7afdefc432f9c8:1",
        "primaryLocationStartColumnFingerprint" : "9"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}