<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			Memory should not be allocated with the default tags of ' mdW' or ' kdD'.
		</p>
	</overview>
	<recommendation>
		<p>
			The driver is specifying a default pool tag. Because the system tracks pool use by pool tag, only those drivers that use a unique pool tag can identify and distinguish their pool use.
		</p>
	</recommendation>
	<semmleNotes>
		<p>
			This version of the query looks for bad tags passed through variables instead of just literals.  Due to limitations in CodeQL data-flow analysis, the analysis will report a false negative if there is a global variable that is initialized with a default tag and there exists both a path where the variable is assigned a non-default tag, and a path where the variable is not assigned a non-default tag.  
		</p>
	</semmleNotes>
	<example>
		<sample src="driver_snippet.c" />
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28147-improper-use-of-default-pool-tag">
				C28147 warning - Windows Drivers
			</a>
		</li>
	</references>
</qhelp>
