{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.5",
        "rules" : [ {
          "id" : "cpp/drivers/default-pool-tag-extended",
          "name" : "cpp/drivers/default-pool-tag-extended",
          "shortDescription" : {
            "text" : "Use of default pool tag in memory allocation (C28147)"
          },
          "fullDescription" : {
            "text" : "Tagging memory with the default tags of ' mdW' or ' kdD' can make it difficult to debug allocations."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness" ],
            "description" : "Tagging memory with the default tags of ' mdW' or ' kdD' can make it difficult to debug allocations.",
            "feature.area" : "Multiple",
            "id" : "cpp/drivers/default-pool-tag-extended",
            "impact" : "Insecure Coding Practice",
            "kind" : "problem",
            "name" : "Use of default pool tag in memory allocation (C28147)",
            "opaqueid" : "CQLD-C28147e",
            "owner.email:" : "sdat@microsoft.com",
            "platform" : "Desktop",
            "precision" : "medium",
            "problem.severity" : "warning",
            "query-version" : "v1",
            "repro.text" : "The following code locations call a pool allocation function with one of the default tags (' mdW' or ' kdD').",
            "scope" : "domainspecific"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.1.0+933e876f096a70922173e4d5ad604d99d4481af4",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/drivers/default-pool-tag-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/default-pool-tag-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Default pool tag used in function call"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 39,
            "startColumn" : 46,
            "endColumn" : 57
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "8963d2e52101538:1",
        "primaryLocationStartColumnFingerprint" : "41"
      }
    }, {
      "ruleId" : "cpp/drivers/default-pool-tag-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/default-pool-tag-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Default pool tag used in function call"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 40,
            "startColumn" : 46,
            "endColumn" : 57
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "266854c987b855d1:1",
        "primaryLocationStartColumnFingerprint" : "41"
      }
    }, {
      "ruleId" : "cpp/drivers/default-pool-tag-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/default-pool-tag-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Default pool tag used in function call"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 41,
            "startColumn" : 46,
            "endColumn" : 57
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "443a6c64bd60962d:1",
        "primaryLocationStartColumnFingerprint" : "41"
      }
    }, {
      "ruleId" : "cpp/drivers/default-pool-tag-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/default-pool-tag-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Default pool tag used in function call"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 42,
            "startColumn" : 46,
            "endColumn" : 52
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "56b74a54af745f59:1",
        "primaryLocationStartColumnFingerprint" : "41"
      }
    }, {
      "ruleId" : "cpp/drivers/default-pool-tag-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/default-pool-tag-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Default pool tag used in function call"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 43,
            "startColumn" : 46,
            "endColumn" : 52
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ed20aea3a03292e1:1",
        "primaryLocationStartColumnFingerprint" : "41"
      }
    }, {
      "ruleId" : "cpp/drivers/default-pool-tag-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/default-pool-tag-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Default pool tag used in function call"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 44,
            "startColumn" : 46,
            "endColumn" : 59
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "1fc0adb859372f1b:1",
        "primaryLocationStartColumnFingerprint" : "41"
      }
    }, {
      "ruleId" : "cpp/drivers/default-pool-tag-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/default-pool-tag-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Default pool tag used in function call"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 45,
            "startColumn" : 46,
            "endColumn" : 61
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f8aa9ec82949cbbc:1",
        "primaryLocationStartColumnFingerprint" : "41"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}