{
    "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
    "version" : "2.1.0",
    "runs" : [ {
      "tool" : {
        "driver" : {
          "name" : "CodeQL",
          "organization" : "GitHub",
          "semanticVersion" : "2.14.6",
          "notifications" : [ {
            "id" : "cpp/baseline/expected-extracted-files",
            "name" : "cpp/baseline/expected-extracted-files",
            "shortDescription" : {
              "text" : "Expected extracted files"
            },
            "fullDescription" : {
              "text" : "Files appearing in the source archive that are expected to be extracted."
            },
            "defaultConfiguration" : {
              "enabled" : true
            },
            "properties" : {
              "tags" : [ "expected-extracted-files", "telemetry" ]
            }
          } ],
          "rules" : [ {
            "id" : "cpp/drivers/role-type-correctly-used",
            "name" : "cpp/drivers/role-type-correctly-used",
            "shortDescription" : {
              "text" : "Incorrect Role Type Use"
            },
            "fullDescription" : {
              "text" : "A function is declared with a role type but used as an argument in a function that expects a different role type for that argument."
            },
            "defaultConfiguration" : {
              "enabled" : true,
              "level" : "warning"
            },
            "properties" : {
              "tags" : [ "correctness" ],
              "description" : "A function is declared with a role type but used as an argument in a function that expects a different role type for that argument.",
              "feature.area" : "Multiple",
              "id" : "cpp/drivers/role-type-correctly-used",
              "impact" : "Insecure Coding Practice",
              "kind" : "problem",
              "name" : "Incorrect Role Type Use",
              "opaqueid" : "CQLD-C28147e",
              "owner.email:" : "sdat@microsoft.com",
              "platform" : "Desktop",
              "precision" : "medium",
              "problem.severity" : "warning",
              "query-version" : "v1",
              "repro.text" : "",
              "scope" : "domainspecific"
            }
          } ]
        },
        "extensions" : [ {
          "name" : "microsoft/windows-drivers",
          "semanticVersion" : "0.1.0+cd219840cb62cb7bf0d47b72f6eacf21e73dae18",
          "locations" : [ {
            "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
            "description" : {
              "text" : "The QL pack root directory."
            }
          }, {
            "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
            "description" : {
              "text" : "The QL pack definition file."
            }
          } ]
        } ]
      },
      "invocations" : [ {
        "toolExecutionNotifications" : [ {
          "locations" : [ {
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "driver/driver_snippet.c",
                "uriBaseId" : "%SRCROOT%",
                "index" : 0
              }
            }
          } ],
          "message" : {
            "text" : ""
          },
          "level" : "none",
          "descriptor" : {
            "id" : "cpp/baseline/expected-extracted-files",
            "index" : 0
          },
          "properties" : {
            "formattedMessage" : {
              "text" : ""
            }
          }
        }, {
          "locations" : [ {
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "driver/fail_driver1.c",
                "uriBaseId" : "%SRCROOT%",
                "index" : 1
              }
            }
          } ],
          "message" : {
            "text" : ""
          },
          "level" : "none",
          "descriptor" : {
            "id" : "cpp/baseline/expected-extracted-files",
            "index" : 0
          },
          "properties" : {
            "formattedMessage" : {
              "text" : ""
            }
          }
        }, {
          "locations" : [ {
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "driver/fail_driver1.h",
                "uriBaseId" : "%SRCROOT%",
                "index" : 2
              }
            }
          } ],
          "message" : {
            "text" : ""
          },
          "level" : "none",
          "descriptor" : {
            "id" : "cpp/baseline/expected-extracted-files",
            "index" : 0
          },
          "properties" : {
            "formattedMessage" : {
              "text" : ""
            }
          }
        } ],
        "executionSuccessful" : true
      } ],
      "artifacts" : [ {
        "location" : {
          "uri" : "driver/driver_snippet.c",
          "uriBaseId" : "%SRCROOT%",
          "index" : 0
        }
      }, {
        "location" : {
          "uri" : "driver/fail_driver1.c",
          "uriBaseId" : "%SRCROOT%",
          "index" : 1
        }
      }, {
        "location" : {
          "uri" : "driver/fail_driver1.h",
          "uriBaseId" : "%SRCROOT%",
          "index" : 2
        }
      } ],
      "results" : [ {
        "ruleId" : "cpp/drivers/role-type-correctly-used",
        "ruleIndex" : 0,
        "rule" : {
          "id" : "cpp/drivers/role-type-correctly-used",
          "index" : 0
        },
        "message" : {
          "text" : "Function badTestFunctionCalled declared with role type <NO_ROLE_TYPE> but used as argument in function call to KeInitializeDpc that expects role type KDEFERRED_ROUTINE for that argument"
        },
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/driver_snippet.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            },
            "region" : {
              "startLine" : 47,
              "startColumn" : 5,
              "endColumn" : 20
            }
          }
        } ],
        "partialFingerprints" : {
          "primaryLocationLineHash" : "188ec4d6dd912ff1:1",
          "primaryLocationStartColumnFingerprint" : "0"
        }
      } ],
      "columnKind" : "utf16CodeUnits",
      "properties" : {
        "semmle.formatSpecifier" : "sarifv2.1.0"
      }
    } ]
  }