{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "organization": "GitHub",
          "semanticVersion": "2.17.6",
          "notifications": [
            {
              "id": "cpp/baseline/expected-extracted-files",
              "name": "cpp/baseline/expected-extracted-files",
              "shortDescription": {
                "text": "Expected extracted files"
              },
              "fullDescription": {
                "text": "Files appearing in the source archive that are expected to be extracted."
              },
              "defaultConfiguration": {
                "enabled": true
              },
              "properties": {
                "tags": [
                  "expected-extracted-files",
                  "telemetry"
                ]
              }
            },
            {
              "id": "cpp/extractor/summary",
              "name": "cpp/extractor/summary",
              "shortDescription": {
                "text": "C++ extractor telemetry"
              },
              "fullDescription": {
                "text": "C++ extractor telemetry"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            }
          ],
          "rules": [
            {
              "id": "cpp/drivers/driver-entry-save-buffer",
              "name": "cpp/drivers/driver-entry-save-buffer",
              "shortDescription": {
                "text": "Driver Entry Save Buffer"
              },
              "fullDescription": {
                "text": "C28131: The DriverEntry routine should save a copy of the argument, not the pointer, because the I/O Manager frees the buffer"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "correctness",
                  "wddst"
                ],
                "description": "C28131: The DriverEntry routine should save a copy of the argument, not the pointer, because the I/O Manager frees the buffer",
                "feature.area": "Multiple",
                "id": "cpp/drivers/driver-entry-save-buffer",
                "impact": "Exploitable Design",
                "kind": "problem",
                "name": "Driver Entry Save Buffer",
                "opaqueid": "CQLD-C28131",
                "owner.email": "sdat@microsoft.com",
                "platform": "Desktop",
                "precision": "medium",
                "problem.severity": "warning",
                "query-version": "v1",
                "repro.text": "",
                "scope": "domainspecific",
                "security.severity": "Medium"
              }
            }
          ]
        },
        "extensions": [
          {
            "name": "microsoft/windows-drivers",
            "semanticVersion": "1.1.0+51a61366e45774d4f272190ede40570b925b7a47",
            "locations": [
              {
                "uri": "file:///C:/codeql-home/WDDST/src/",
                "description": {
                  "text": "The QL pack root directory."
                }
              },
              {
                "uri": "file:///C:/codeql-home/WDDST/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                }
              }
            ]
          }
        ]
      },
      "invocations": [
        {
          "toolExecutionNotifications": [
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/driver_snippet.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 0
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.h",
                      "uriBaseId": "%SRCROOT%",
                      "index": 1
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 2
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "message": {
                "text": "Internal telemetry for the C++ extractor.\n\nNo action needed.",
                "markdown": "Internal telemetry for the C++ extractor.\n\nNo action needed."
              },
              "level": "note",
              "timeUtc": "2024-08-24T05:00:01.909+00:00",
              "descriptor": {
                "id": "cpp/extractor/summary",
                "index": 1
              },
              "properties": {
                "attributes": {
                  "cache-hits": 0,
                  "cache-misses": 1,
                  "extractor-failures": 1,
                  "extractor-successes": 0,
                  "trap-caching": "disabled"
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            }
          ],
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "driver/driver_snippet.c",
            "uriBaseId": "%SRCROOT%",
            "index": 0
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.h",
            "uriBaseId": "%SRCROOT%",
            "index": 1
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.c",
            "uriBaseId": "%SRCROOT%",
            "index": 2
          }
        }
      ],
      "results": [
        {
          "ruleId": "cpp/drivers/driver-entry-save-buffer",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/driver-entry-save-buffer",
            "index": 0
          },
          "message": {
            "text": "The DriverEntry routine should save a copy of the argument [RegistryPath](1), not the pointer, because the I/O Manager frees the buffer"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 23,
                  "endColumn": 35
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "4d740d3f2799e655:1",
            "primaryLocationStartColumnFingerprint": "18"
          },
          "relatedLocations": [
            {
              "id": 1,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 23,
                  "endColumn": 35
                }
              },
              "message": {
                "text": "RegistryPath"
              }
            }
          ]
        },
        {
          "ruleId": "cpp/drivers/driver-entry-save-buffer",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/driver-entry-save-buffer",
            "index": 0
          },
          "message": {
            "text": "The DriverEntry routine should save a copy of the argument [RegistryPath](1), not the pointer, because the I/O Manager frees the buffer"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 13,
                  "endColumn": 25
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "ea30678974f0f370:1",
            "primaryLocationStartColumnFingerprint": "8"
          },
          "relatedLocations": [
            {
              "id": 1,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 13,
                  "endColumn": 25
                }
              },
              "message": {
                "text": "RegistryPath"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "semmle.formatSpecifier": "sarifv2.1.0"
      }
    }
  ]
}