{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
      {
          "tool": {
              "driver": {
                  "name": "CodeQL",
                  "organization": "GitHub",
                  "semanticVersion": "2.19.3",
                  "notifications": [
                      {
                          "id": "cpp/baseline/expected-extracted-files",
                          "name": "cpp/baseline/expected-extracted-files",
                          "shortDescription": {
                              "text": "Expected extracted files"
                          },
                          "fullDescription": {
                              "text": "Files appearing in the source archive that are expected to be extracted."
                          },
                          "defaultConfiguration": {
                              "enabled": true
                          },
                          "properties": {
                              "tags": [
                                  "expected-extracted-files",
                                  "telemetry"
                              ]
                          }
                      },
                      {
                          "id": "cpp/extractor/summary",
                          "name": "cpp/extractor/summary",
                          "shortDescription": {
                              "text": "C++ extractor telemetry"
                          },
                          "fullDescription": {
                              "text": "C++ extractor telemetry"
                          },
                          "defaultConfiguration": {
                              "enabled": true
                          }
                      }
                  ],
                  "rules": [
                      {
                          "id": "cpp/drivers/irql-cancel-routine",
                          "name": "cpp/drivers/irql-cancel-routine",
                          "shortDescription": {
                              "text": "Irql Cancel Routine"
                          },
                          "fullDescription": {
                              "text": "Within a cancel routine, at the point of exit, the IRQL in Irp->CancelIrql should be the current IRQL."
                          },
                          "defaultConfiguration": {
                              "enabled": true,
                              "level": "warning"
                          },
                          "properties": {
                              "tags": [
                                  "correctness"
                              ],
                              "description": "Within a cancel routine, at the point of exit, the IRQL in Irp->CancelIrql should be the current IRQL.",
                              "feature.area": "Multiple",
                              "id": "cpp/drivers/irql-cancel-routine",
                              "impact": "Insecure Coding Practice",
                              "kind": "problem",
                              "name": "Irql Cancel Routine",
                              "opaqueid": "CQLD-C28144",
                              "owner.email:": "sdat@microsoft.com",
                              "platform": "Desktop",
                              "precision": "medium",
                              "problem.severity": "warning",
                              "query-version": "v1",
                              "repro.text": "When the driver's Cancel routine exits, the value of the Irp->CancelIrql member is not the current IRQL. \n Typically, this error occurs when the driver does not call IoReleaseCancelSpinLock with the IRQL that was supplied by \n the most recent call to IoAcquireCancelSpinLock.",
                              "scope": "domainspecific"
                          }
                      }
                  ]
              },
              "extensions": [
                  {
                      "name": "microsoft/windows-drivers",
                      "semanticVersion": "1.3.0+2a7c167ba9555b452f626258191b4709647a936f",
                      "locations": [
                          {
                              "uri": "file:///C:/codeql-home/WDDST/src/",
                              "description": {
                                  "text": "The QL pack root directory."
                              },
                              "properties": {
                                  "tags": [
                                      "CodeQL/LocalPackRoot"
                                  ]
                              }
                          },
                          {
                              "uri": "file:///C:/codeql-home/WDDST/src/qlpack.yml",
                              "description": {
                                  "text": "The QL pack definition file."
                              },
                              "properties": {
                                  "tags": [
                                      "CodeQL/LocalPackDefinitionFile"
                                  ]
                              }
                          }
                      ]
                  },
                  {
                      "name": "codeql/cpp-all",
                      "semanticVersion": "3.1.0+d42788844f7ec0a6b9832140313cc2318e513987",
                      "locations": [
                          {
                              "uri": "file:///C:/Users/jronstadt/.codeql/packages/codeql/cpp-all/3.1.0/",
                              "description": {
                                  "text": "The QL pack root directory."
                              },
                              "properties": {
                                  "tags": [
                                      "CodeQL/LocalPackRoot"
                                  ]
                              }
                          },
                          {
                              "uri": "file:///C:/Users/jronstadt/.codeql/packages/codeql/cpp-all/3.1.0/qlpack.yml",
                              "description": {
                                  "text": "The QL pack definition file."
                              },
                              "properties": {
                                  "tags": [
                                      "CodeQL/LocalPackDefinitionFile"
                                  ]
                              }
                          }
                      ]
                  }
              ]
          },
          "invocations": [
              {
                  "toolExecutionNotifications": [
                      {
                          "locations": [
                              {
                                  "physicalLocation": {
                                      "artifactLocation": {
                                          "uri": "driver/driver_snippet.c",
                                          "uriBaseId": "%SRCROOT%",
                                          "index": 1
                                      }
                                  }
                              }
                          ],
                          "message": {
                              "text": ""
                          },
                          "level": "none",
                          "descriptor": {
                              "id": "cpp/baseline/expected-extracted-files",
                              "index": 0
                          },
                          "properties": {
                              "formattedMessage": {
                                  "text": ""
                              }
                          }
                      },
                      {
                          "locations": [
                              {
                                  "physicalLocation": {
                                      "artifactLocation": {
                                          "uri": "driver/fail_driver1.h",
                                          "uriBaseId": "%SRCROOT%",
                                          "index": 2
                                      }
                                  }
                              }
                          ],
                          "message": {
                              "text": ""
                          },
                          "level": "none",
                          "descriptor": {
                              "id": "cpp/baseline/expected-extracted-files",
                              "index": 0
                          },
                          "properties": {
                              "formattedMessage": {
                                  "text": ""
                              }
                          }
                      },
                      {
                          "locations": [
                              {
                                  "physicalLocation": {
                                      "artifactLocation": {
                                          "uri": "driver/fail_driver1.c",
                                          "uriBaseId": "%SRCROOT%",
                                          "index": 0
                                      }
                                  }
                              }
                          ],
                          "message": {
                              "text": ""
                          },
                          "level": "none",
                          "descriptor": {
                              "id": "cpp/baseline/expected-extracted-files",
                              "index": 0
                          },
                          "properties": {
                              "formattedMessage": {
                                  "text": ""
                              }
                          }
                      },
                      {
                          "message": {
                              "text": "Internal telemetry for the C++ extractor.\n\nNo action needed.",
                              "markdown": "Internal telemetry for the C++ extractor.\n\nNo action needed."
                          },
                          "level": "note",
                          "timeUtc": "2025-01-17T07:55:40.432830800Z",
                          "descriptor": {
                              "id": "cpp/extractor/summary",
                              "index": 1
                          },
                          "properties": {
                              "attributes": {
                                  "cache-hits": 0,
                                  "cache-misses": 1,
                                  "extractor-failures": 1,
                                  "extractor-successes": 0,
                                  "trap-caching": "disabled"
                              },
                              "visibility": {
                                  "statusPage": false,
                                  "telemetry": true
                              }
                          }
                      }
                  ],
                  "executionSuccessful": true
              }
          ],
          "artifacts": [
              {
                  "location": {
                      "uri": "driver/fail_driver1.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 0
                  }
              },
              {
                  "location": {
                      "uri": "driver/driver_snippet.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 1
                  }
              },
              {
                  "location": {
                      "uri": "driver/fail_driver1.h",
                      "uriBaseId": "%SRCROOT%",
                      "index": 2
                  }
              }
          ],
          "results": [
              {
                  "ruleId": "cpp/drivers/irql-cancel-routine",
                  "ruleIndex": 0,
                  "rule": {
                      "id": "cpp/drivers/irql-cancel-routine",
                      "index": 0
                  },
                  "message": {
                      "text": "IoReleaseCancelSpinLock inside a cancel routine needs to be called with Irp->CancelIrql"
                  },
                  "locations": [
                      {
                          "physicalLocation": {
                              "artifactLocation": {
                                  "uri": "driver/fail_driver1.c",
                                  "uriBaseId": "%SRCROOT%",
                                  "index": 0
                              },
                              "region": {
                                  "startLine": 207,
                                  "startColumn": 5,
                                  "endColumn": 28
                              }
                          }
                      }
                  ],
                  "partialFingerprints": {
                      "primaryLocationLineHash": "cb9584c3c973d221:1",
                      "primaryLocationStartColumnFingerprint": "0"
                  }
              }
          ],
          "columnKind": "utf16CodeUnits",
          "properties": {
              "semmle.formatSpecifier": "sarifv2.1.0"
          }
      }
  ]
}