<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
		Within a cancel routine, at the point of exit, the IRQL in Irp->CancelIrql should be the current IRQL.
		</p>
	</overview>
	<recommendation>
		<p>
		When the driver's Cancel routine exits, the value of the Irp->CancelIrql member is not the current IRQL. 
 		Typically, this error occurs when the driver does not call IoReleaseCancelSpinLock with the IRQL that was supplied by 
 		the most recent call to IoAcquireCancelSpinLock.
		</p>
	</recommendation>
	<example>
		<p>
			The following example shows an incorrect use of IoReleaseCncelSpinLock within a cancel routine
		</p>
		<sample language="c"> <![CDATA[
			IoReleaseCancelSpinLock(PASSIVE_LEVEL);]]>
		</sample>
		<p>
			Correct use of IoReleaseCncelSpinLock within a cancel routine
		</p>
		<sample language="c"> <![CDATA[
			IoReleaseCancelSpinLock(Irp->CancelIrql);]]>
		</sample>
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28144-cancelirql-should-be-current-irql">
				C28144
			</a>
		</li>
	</references>
</qhelp>
