<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			This warning indicates that a thread has potential to access deleted objects if preempted.
		</p>
	</overview>
	<recommendation>
		<p>
			There should be no access to a reference-counted object after the reference count is at zero
		</p>
	</recommendation>
	<example>
		<sample src="driver_snippet.c" />
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28616-multithreaded-av-condition">
				Warning C28616
			</a>
		</li>
	</references>
</qhelp>
