{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.5",
        "rules" : [ {
          "id" : "cpp/windows/drivers/queries/ob-reference-mode",
          "name" : "cpp/windows/drivers/queries/ob-reference-mode",
          "shortDescription" : {
            "text" : "The AccessMode parameter to ObReferenceObject* should be IRP->RequestorMode (C28126)"
          },
          "fullDescription" : {
            "text" : "In a dispatch routine call to ObReferenceObjectByHandle or ObReferenceObjectByPointer, the driver is passing UserMode or KernelMode for the AccessMode parameter, instead of using Irp->RequestorMode. This warning can be ignored or suppressed for drivers that are not the top-level driver."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness" ],
            "description" : "In a dispatch routine call to ObReferenceObjectByHandle or ObReferenceObjectByPointer, the driver is passing UserMode or KernelMode for the AccessMode parameter, instead of using Irp->RequestorMode.  This warning can be ignored or suppressed for drivers that are not the top-level driver.",
            "feature.area" : "Multiple",
            "id" : "cpp/windows/drivers/queries/ob-reference-mode",
            "kind" : "problem",
            "name" : "The AccessMode parameter to ObReferenceObject* should be IRP->RequestorMode (C28126)",
            "platform" : "Desktop",
            "precision" : "high",
            "problem.severity" : "warning",
            "query-version" : "v1",
            "repro.text" : "The driver did not pass Irp->RequestorMode to a call to ObReferenceObjectByHandle or ObReferenceObjectByPointer.",
            "security.severity" : "Low"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.1.0+6a14e59810fe14708a885b859a87353d22b908c8",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/windows/drivers/queries/ob-reference-mode",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/windows/drivers/queries/ob-reference-mode",
        "index" : 0
      },
      "message" : {
        "text" : "This call to ObReference* in a dispatch routine does not pass IRP->RequestorMode as the AccessMode argument.  If this is a top-level driver, it should pass this to respect the IRP context."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 25,
            "startColumn" : 5,
            "endColumn" : 31
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "866d369861264976:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}