<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			The function has raised the IRQL to a level above what is allowed.
		</p>
	</overview>
	<recommendation>
		<p>
			A function has been annotated as having a max IRQL, but the execution of that function raises the IRQL above that maximum.  If you have applied custom IRQL annotations to your own functions, confirm that they are accurate.
		</p>
	</recommendation>
	<example>
		<p>
			In this example, the driver tries to raise the IRQL to HIGH_LEVEL while in a dispatch routine.  This should be avoided.
		</p>
		<sample language="c"><![CDATA[
			// Within a dispatch routine
			KeRaiseIrql(HIGH_LEVEL, &oldIRQL);
			]]>
		</sample>
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28150-function-causes-irq-level-to-be-set-above-max">
				C28150 warning - Windows Drivers
			</a>
		</li>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/irql-annotations-for-drivers">
				IRQL annotations for drivers
			</a>
		</li>
	</references>
	<semmleNotes>
		<p>This query uses interprocedural data-flow analysis and can take a large amount of CPU time and memory to run.</p>
		<p>This query may provide false positives in cases where functions are not annotated with their expected IRQL ranges or behaviors.</p>
		<p>For information on how to annotate your functions with information about how they adjust the IRQL, see "IRQL annotations for drivers" in the references section.</p>
		<!-- === AI-generated === -->
		<p>
			<b>Lower-on-exit pattern: known false negative.</b> A function
			annotated <code>_IRQL_requires_min_(M)</code> +
			<code>_IRQL_raises_(R)</code> with <code>M &gt; R</code> is
			treated as "raises only at exit" (e.g. a wrapper around a
			spin-lock or mutex release that enters at
			<code>DISPATCH_LEVEL</code> and returns at
			<code>PASSIVE_LEVEL</code>): the query suppresses the
			implicit ceiling so <code>R</code> is read as the exit IRQL
			rather than a body-wide maximum. Consequently a buggy
			lower-on-exit function whose body raises IRQL above
			<code>M</code> in the middle is not flagged. To enforce a
			body-wide maximum, declare it explicitly with
			<code>_IRQL_always_function_max_(MAX)</code>.
		</p>
	</semmleNotes>
</qhelp>
