{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "organization": "GitHub",
          "semanticVersion": "2.23.3",
          "notifications": [
            {
              "id": "cpp/baseline/expected-extracted-files",
              "name": "cpp/baseline/expected-extracted-files",
              "shortDescription": {
                "text": "Expected extracted files"
              },
              "fullDescription": {
                "text": "Files appearing in the source archive that are expected to be extracted."
              },
              "defaultConfiguration": {
                "enabled": true
              },
              "properties": {
                "tags": [
                  "expected-extracted-files",
                  "telemetry"
                ]
              }
            },
            {
              "id": "cli/platform",
              "name": "cli/platform",
              "shortDescription": {
                "text": "Platform"
              },
              "fullDescription": {
                "text": "Platform"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            },
            {
              "id": "cpp/extractor/summary",
              "name": "cpp/extractor/summary",
              "shortDescription": {
                "text": "C++ extractor telemetry"
              },
              "fullDescription": {
                "text": "C++ extractor telemetry"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            }
          ],
          "rules": [
            {
              "id": "cpp/drivers/irql-set-too-high",
              "name": "cpp/drivers/irql-set-too-high",
              "shortDescription": {
                "text": "IRQL set too high (C28150)"
              },
              "fullDescription": {
                "text": "A function annotated with a maximum IRQL for execution raises the IRQL above that amount."
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "correctness",
                  "ca_ported",
                  "wddst"
                ],
                "description": "A function annotated with a maximum IRQL for execution raises the IRQL above that amount.",
                "feature.area": "Multiple",
                "id": "cpp/drivers/irql-set-too-high",
                "impact": "Exploitable Design",
                "kind": "problem",
                "name": "IRQL set too high (C28150)",
                "opaqueid": "CQLD-C28150",
                "owner.email": "sdat@microsoft.com",
                "platform": "Desktop",
                "precision": "medium",
                "problem.severity": "warning",
                "query-version": "v1",
                "repro.text": "The following statement exits at an IRQL too high for the function it is contained in.",
                "scope": "domainspecific",
                "security.severity": "Low"
              }
            }
          ]
        },
        "extensions": [
          {
            "name": "microsoft/windows-drivers",
            "semanticVersion": "1.8.1+801b2d9a470acb3a6f2beddebaff099855c9ac8e",
            "locations": [
              {
                "uri": "file:///D:/source/repos/Windows-Driver-Developer-Supplemental-Tools/src/",
                "description": {
                  "text": "The QL pack root directory."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackRoot"
                  ]
                }
              },
              {
                "uri": "file:///D:/source/repos/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackDefinitionFile"
                  ]
                }
              }
            ]
          },
          {
            "name": "codeql/cpp-all",
            "semanticVersion": "4.2.0+2409bcc0d62644acbc432900bc59c2e3ff33bd56",
            "locations": [
              {
                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/4.2.0/",
                "description": {
                  "text": "The QL pack root directory."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackRoot"
                  ]
                }
              },
              {
                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/4.2.0/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackDefinitionFile"
                  ]
                }
              }
            ]
          }
        ]
      },
      "invocations": [
        {
          "toolExecutionNotifications": [
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/driver_snippet.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 0
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.h",
                      "uriBaseId": "%SRCROOT%",
                      "index": 1
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 2
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "message": {
                "text": "On the Windows 11 (amd64; 10.0) platform.",
                "markdown": "On the Windows 11 (amd64; 10.0) platform."
              },
              "level": "none",
              "timeUtc": "2026-01-23T07:54:15.471875500Z",
              "descriptor": {
                "id": "cli/platform",
                "index": 1
              },
              "properties": {
                "attributes": {
                  "arch": "amd64",
                  "name": "Windows 11",
                  "version": "10.0"
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            },
            {
              "message": {
                "text": "Internal telemetry for the C++ extractor.\n\nNo action needed.",
                "markdown": "Internal telemetry for the C++ extractor.\n\nNo action needed."
              },
              "level": "note",
              "timeUtc": "2026-01-23T15:54:25.920679Z",
              "descriptor": {
                "id": "cpp/extractor/summary",
                "index": 2
              },
              "properties": {
                "attributes": {
                  "cache-hits": 0,
                  "cache-misses": 1,
                  "compilers": [
                    {
                      "program": "cl",
                      "version": "Microsoft (R) C/C++ Optimizing Compiler Version 19.44.35222 for x64"
                    }
                  ],
                  "extractor-failures": 1,
                  "extractor-successes": 0,
                  "trap-caching": "disabled"
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            }
          ],
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "driver/driver_snippet.c",
            "uriBaseId": "%SRCROOT%",
            "index": 0
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.h",
            "uriBaseId": "%SRCROOT%",
            "index": 1
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.c",
            "uriBaseId": "%SRCROOT%",
            "index": 2
          }
        }
      ],
      "results": [
        {
          "ruleId": "cpp/drivers/irql-set-too-high",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-set-too-high",
            "index": 0
          },
          "message": {
            "text": "[CallFunctionThatRaisesIRQL_fail5](1): CallFunctionThatRaisesIRQL_fail5 is annotated that it should never raise the IRQL above 0, but the statement [call to IrqlSetHigherFromPassive_pass0](2) may set the IRQL to 2"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 5,
                  "endColumn": 35
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "50d7736bf7d9212d:1",
            "primaryLocationStartColumnFingerprint": "0"
          },
          "relatedLocations": [
            {
              "id": 1,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 10,
                  "endColumn": 42
                }
              },
              "message": {
                "text": "CallFunctionThatRaisesIRQL_fail5"
              }
            },
            {
              "id": 2,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 5,
                  "endColumn": 35
                }
              },
              "message": {
                "text": "call to IrqlSetHigherFromPassive_pass0"
              }
            }
          ]
        },
        {
          "ruleId": "cpp/drivers/irql-set-too-high",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-set-too-high",
            "index": 0
          },
          "message": {
            "text": "[IrqlRaiseLevelExplicit_fail4](1): IrqlRaiseLevelExplicit_fail4 is annotated that it should never raise the IRQL above 0, but the statement [call to KfRaiseIrql](2) may set the IRQL to 2"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 5,
                  "endColumn": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "b7bb153208f2004d:1",
            "primaryLocationStartColumnFingerprint": "0"
          },
          "relatedLocations": [
            {
              "id": 1,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 10,
                  "endColumn": 38
                }
              },
              "message": {
                "text": "IrqlRaiseLevelExplicit_fail4"
              }
            },
            {
              "id": 2,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 5,
                  "endColumn": 42
                }
              },
              "message": {
                "text": "call to KfRaiseIrql"
              }
            }
          ]
        },
        {
          "ruleId": "cpp/drivers/irql-set-too-high",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-set-too-high",
            "index": 0
          },
          "message": {
            "text": "[IrqlRaiseLevelExplicit_fail3](1): IrqlRaiseLevelExplicit_fail3 is annotated that it should never raise the IRQL above 0, but the statement [call to KfRaiseIrql](2) may set the IRQL to 2"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 5,
                  "endColumn": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "988957c55591351a:1",
            "primaryLocationStartColumnFingerprint": "0"
          },
          "relatedLocations": [
            {
              "id": 1,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 10,
                  "endColumn": 38
                }
              },
              "message": {
                "text": "IrqlRaiseLevelExplicit_fail3"
              }
            },
            {
              "id": 2,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 5,
                  "endColumn": 42
                }
              },
              "message": {
                "text": "call to KfRaiseIrql"
              }
            }
          ]
        },
        {
          "ruleId": "cpp/drivers/irql-set-too-high",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-set-too-high",
            "index": 0
          },
          "message": {
            "text": "[IrqlRaiseLevelExplicit_fail0](1): IrqlRaiseLevelExplicit_fail0 is annotated that it should never raise the IRQL above 1, but the statement [call to KfRaiseIrql](2) may set the IRQL to 2"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 5,
                  "endColumn": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "71b218a9127ea6cb:1",
            "primaryLocationStartColumnFingerprint": "0"
          },
          "relatedLocations": [
            {
              "id": 1,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 10,
                  "endColumn": 38
                }
              },
              "message": {
                "text": "IrqlRaiseLevelExplicit_fail0"
              }
            },
            {
              "id": 2,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 5,
                  "endColumn": 42
                }
              },
              "message": {
                "text": "call to KfRaiseIrql"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "semmle.formatSpecifier": "sarifv2.1.0"
      }
    }
  ]
}