{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "organization": "GitHub",
          "semanticVersion": "2.24.2",
          "notifications": [
            {
              "id": "cpp/baseline/expected-extracted-files",
              "name": "cpp/baseline/expected-extracted-files",
              "shortDescription": {
                "text": "Expected extracted files"
              },
              "fullDescription": {
                "text": "Files appearing in the source archive that are expected to be extracted."
              },
              "defaultConfiguration": {
                "enabled": true
              },
              "properties": {
                "tags": [
                  "expected-extracted-files",
                  "telemetry"
                ]
              }
            },
            {
              "id": "cli/file-coverage-baseline",
              "name": "cli/file-coverage-baseline",
              "shortDescription": {
                "text": "File coverage baseline telemetry"
              },
              "fullDescription": {
                "text": "File coverage baseline telemetry"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            },
            {
              "id": "cli/platform",
              "name": "cli/platform",
              "shortDescription": {
                "text": "Platform"
              },
              "fullDescription": {
                "text": "Platform"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            },
            {
              "id": "cpp/extractor/summary",
              "name": "cpp/extractor/summary",
              "shortDescription": {
                "text": "C++ extractor telemetry"
              },
              "fullDescription": {
                "text": "C++ extractor telemetry"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            }
          ],
          "rules": [
            {
              "id": "cpp/drivers/irql-set-too-high",
              "name": "cpp/drivers/irql-set-too-high",
              "shortDescription": {
                "text": "IRQL set too high (C28150)"
              },
              "fullDescription": {
                "text": "A function annotated with a maximum IRQL for execution raises the IRQL above that amount."
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "# IRQL set too high (C28150)\nThe function has raised the IRQL to a level above what is allowed.\n\n\n## Recommendation\nA function has been annotated as having a max IRQL, but the execution of that function raises the IRQL above that maximum. If you have applied custom IRQL annotations to your own functions, confirm that they are accurate.\n\n\n## Example\nIn this example, the driver tries to raise the IRQL to HIGH_LEVEL while in a dispatch routine. This should be avoided.\n\n```c\n\n\t\t\t// Within a dispatch routine\n\t\t\tKeRaiseIrql(HIGH_LEVEL, &oldIRQL);\n\t\t\t\n\t\t\n```\n\n## References\n* [ C28150 warning - Windows Drivers ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28150-function-causes-irq-level-to-be-set-above-max)\n* [ IRQL annotations for drivers ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/irql-annotations-for-drivers)\n\n## Semmle-specific notes\nThis query uses interprocedural data-flow analysis and can take a large amount of CPU time and memory to run.\n\nThis query may provide false positives in cases where functions are not annotated with their expected IRQL ranges or behaviors.\n\nFor information on how to annotate your functions with information about how they adjust the IRQL, see \"IRQL annotations for drivers\" in the references section.\n\n**Lower-on-exit pattern: known false negative.** When a function has no `_IRQL_always_function_max_` but does carry an `_IRQL_raises_(R)` annotation, the query treats `R` as the implicit ceiling for the function body. A function annotated as both `_IRQL_requires_min_(M)` and `_IRQL_raises_(R)` with `M > R` is interpreted as a \"lower IRQL on exit\" pattern (for example a wrapper around a mutex or spin-lock release that runs at `DISPATCH_LEVEL` on entry and returns at `PASSIVE_LEVEL`). For these functions the implicit ceiling is suppressed entirely, because `R` describes the exit IRQL rather than a maximum.\n\nThis means that a buggy \"lower-on-exit\" function whose body raises the IRQL above `M` at some intermediate point will *not* be flagged. If the function actually has a maximum that should be enforced along the body, declare it explicitly with `_IRQL_always_function_max_(MAX)` so the query has a concrete ceiling to check against.\n\n",
                "markdown": "# IRQL set too high (C28150)\nThe function has raised the IRQL to a level above what is allowed.\n\n\n## Recommendation\nA function has been annotated as having a max IRQL, but the execution of that function raises the IRQL above that maximum. If you have applied custom IRQL annotations to your own functions, confirm that they are accurate.\n\n\n## Example\nIn this example, the driver tries to raise the IRQL to HIGH_LEVEL while in a dispatch routine. This should be avoided.\n\n```c\n\n\t\t\t// Within a dispatch routine\n\t\t\tKeRaiseIrql(HIGH_LEVEL, &oldIRQL);\n\t\t\t\n\t\t\n```\n\n## References\n* [ C28150 warning - Windows Drivers ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28150-function-causes-irq-level-to-be-set-above-max)\n* [ IRQL annotations for drivers ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/irql-annotations-for-drivers)\n\n## Semmle-specific notes\nThis query uses interprocedural data-flow analysis and can take a large amount of CPU time and memory to run.\n\nThis query may provide false positives in cases where functions are not annotated with their expected IRQL ranges or behaviors.\n\nFor information on how to annotate your functions with information about how they adjust the IRQL, see \"IRQL annotations for drivers\" in the references section.\n\n**Lower-on-exit pattern: known false negative.** When a function has no `_IRQL_always_function_max_` but does carry an `_IRQL_raises_(R)` annotation, the query treats `R` as the implicit ceiling for the function body. A function annotated as both `_IRQL_requires_min_(M)` and `_IRQL_raises_(R)` with `M > R` is interpreted as a \"lower IRQL on exit\" pattern (for example a wrapper around a mutex or spin-lock release that runs at `DISPATCH_LEVEL` on entry and returns at `PASSIVE_LEVEL`). For these functions the implicit ceiling is suppressed entirely, because `R` describes the exit IRQL rather than a maximum.\n\nThis means that a buggy \"lower-on-exit\" function whose body raises the IRQL above `M` at some intermediate point will *not* be flagged. If the function actually has a maximum that should be enforced along the body, declare it explicitly with `_IRQL_always_function_max_(MAX)` so the query has a concrete ceiling to check against.\n\n"
              },
              "properties": {
                "tags": [
                  "correctness",
                  "ca_ported",
                  "wddst"
                ],
                "description": "A function annotated with a maximum IRQL for execution raises the IRQL above that amount.",
                "feature.area": "Multiple",
                "id": "cpp/drivers/irql-set-too-high",
                "impact": "Exploitable Design",
                "kind": "problem",
                "name": "IRQL set too high (C28150)",
                "opaqueid": "CQLD-C28150",
                "owner.email": "sdat@microsoft.com",
                "platform": "Desktop",
                "precision": "medium",
                "problem.severity": "warning",
                "query-version": "v2",
                "repro.text": "The following statement exits at an IRQL too high for the function it is contained in.",
                "scope": "domainspecific",
                "security.severity": "Low"
              }
            }
          ]
        },
        "extensions": [
          {
            "name": "microsoft/windows-drivers",
            "semanticVersion": "1.9.0+a76f8551b47f01adada99ddc44a5ea4fa9839fca",
            "locations": [
              {
                "uri": "file:///F:/source/repos/Windows-Driver-Developer-Supplemental-Tools/src/",
                "description": {
                  "text": "The QL pack root directory."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackRoot"
                  ]
                }
              },
              {
                "uri": "file:///F:/source/repos/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackDefinitionFile"
                  ]
                }
              }
            ]
          },
          {
            "name": "codeql/cpp-all",
            "semanticVersion": "7.0.0+c5329f6f3863621c140ea7abd5954860e96c8bf1",
            "locations": [
              {
                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/7.0.0/",
                "description": {
                  "text": "The QL pack root directory."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackRoot"
                  ]
                }
              },
              {
                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/7.0.0/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackDefinitionFile"
                  ]
                }
              }
            ]
          }
        ]
      },
      "invocations": [
        {
          "toolExecutionNotifications": [
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/driver_snippet.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 0
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.h",
                      "uriBaseId": "%SRCROOT%",
                      "index": 1
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 2
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "message": {
                "text": ""
              },
              "level": "none",
              "timeUtc": "2026-04-29T04:47:08.489157300Z",
              "descriptor": {
                "id": "cli/file-coverage-baseline",
                "index": 1
              },
              "properties": {
                "attributes": {
                  "durationMilliseconds": 312
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            },
            {
              "message": {
                "text": ""
              },
              "level": "none",
              "timeUtc": "2026-04-29T04:47:08.494163300Z",
              "descriptor": {
                "id": "cli/platform",
                "index": 2
              },
              "properties": {
                "attributes": {
                  "arch": "amd64",
                  "name": "Windows 11",
                  "version": "10.0"
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            },
            {
              "message": {
                "text": "Internal telemetry for the C++ extractor.\n\nNo action needed.",
                "markdown": "Internal telemetry for the C++ extractor.\n\nNo action needed."
              },
              "level": "note",
              "timeUtc": "2026-04-29T04:47:58.301890800Z",
              "descriptor": {
                "id": "cpp/extractor/summary",
                "index": 3
              },
              "properties": {
                "attributes": {
                  "cache-hits": 0,
                  "cache-misses": 1,
                  "compilers": [
                    {
                      "program": "cl",
                      "version": "Microsoft (R) C/C++ Optimizing Compiler Version 19.50.35724 for x64"
                    }
                  ],
                  "extractor-failures": 1,
                  "extractor-successes": 0,
                  "trap-caching": "disabled"
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            }
          ],
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "driver/driver_snippet.c",
            "uriBaseId": "%SRCROOT%",
            "index": 0
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.h",
            "uriBaseId": "%SRCROOT%",
            "index": 1
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.c",
            "uriBaseId": "%SRCROOT%",
            "index": 2
          }
        }
      ],
      "results": [
        {
          "ruleId": "cpp/drivers/irql-set-too-high",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-set-too-high",
            "index": 0
          },
          "message": {
            "text": "[CallFunctionThatRaisesIRQL_fail5](1): CallFunctionThatRaisesIRQL_fail5 is annotated that it should never raise the IRQL above 0, but the statement [call to IrqlSetHigherFromPassive_pass0](2) may set the IRQL to 2"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 5,
                  "endColumn": 35
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "50d7736bf7d9212d:1",
            "primaryLocationStartColumnFingerprint": "0"
          },
          "relatedLocations": [
            {
              "id": 1,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 10,
                  "endColumn": 42
                }
              },
              "message": {
                "text": "CallFunctionThatRaisesIRQL_fail5"
              }
            },
            {
              "id": 2,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 5,
                  "endColumn": 35
                }
              },
              "message": {
                "text": "call to IrqlSetHigherFromPassive_pass0"
              }
            }
          ]
        },
        {
          "ruleId": "cpp/drivers/irql-set-too-high",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-set-too-high",
            "index": 0
          },
          "message": {
            "text": "[IrqlRaiseLevelExplicit_fail4](1): IrqlRaiseLevelExplicit_fail4 is annotated that it should never raise the IRQL above 0, but the statement [call to KfRaiseIrql](2) may set the IRQL to 2"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 5,
                  "endColumn": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "b7bb153208f2004d:1",
            "primaryLocationStartColumnFingerprint": "0"
          },
          "relatedLocations": [
            {
              "id": 1,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 10,
                  "endColumn": 38
                }
              },
              "message": {
                "text": "IrqlRaiseLevelExplicit_fail4"
              }
            },
            {
              "id": 2,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 5,
                  "endColumn": 42
                }
              },
              "message": {
                "text": "call to KfRaiseIrql"
              }
            }
          ]
        },
        {
          "ruleId": "cpp/drivers/irql-set-too-high",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-set-too-high",
            "index": 0
          },
          "message": {
            "text": "[IrqlRaiseLevelExplicit_fail3](1): IrqlRaiseLevelExplicit_fail3 is annotated that it should never raise the IRQL above 0, but the statement [call to KfRaiseIrql](2) may set the IRQL to 2"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 5,
                  "endColumn": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "988957c55591351a:1",
            "primaryLocationStartColumnFingerprint": "0"
          },
          "relatedLocations": [
            {
              "id": 1,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 10,
                  "endColumn": 38
                }
              },
              "message": {
                "text": "IrqlRaiseLevelExplicit_fail3"
              }
            },
            {
              "id": 2,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 5,
                  "endColumn": 42
                }
              },
              "message": {
                "text": "call to KfRaiseIrql"
              }
            }
          ]
        },
        {
          "ruleId": "cpp/drivers/irql-set-too-high",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-set-too-high",
            "index": 0
          },
          "message": {
            "text": "[IrqlRaiseLevelExplicit_fail0](1): IrqlRaiseLevelExplicit_fail0 is annotated that it should never raise the IRQL above 1, but the statement [call to KfRaiseIrql](2) may set the IRQL to 2"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 5,
                  "endColumn": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "71b218a9127ea6cb:1",
            "primaryLocationStartColumnFingerprint": "0"
          },
          "relatedLocations": [
            {
              "id": 1,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 10,
                  "endColumn": 38
                }
              },
              "message": {
                "text": "IrqlRaiseLevelExplicit_fail0"
              }
            },
            {
              "id": 2,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 5,
                  "endColumn": 42
                }
              },
              "message": {
                "text": "call to KfRaiseIrql"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "semmle.formatSpecifier": "sarifv2.1.0"
      }
    }
  ]
}
