<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
		Possible assignment of '\\0' directly to a pointer
		</p>
	</overview>
	<recommendation>
		<p>
			This warning indicates a probable typographical error: a null character is being assigned to a pointer; it is probably the case that the character is intended as a string terminator and should be assigned to the memory where the pointer is pointing.
		</p>
	</recommendation>
	<example>
		<p>
			Example of incorrect assignment of '\0' to a pointer
		</p>
		<sample language="c"> <![CDATA[
				char a[8];
				char *p = a;
				char x = 0;
				char y = '0';
				p = '\0'; // should be *p = '\0';
			}]]>
		</sample>
		<p>
			Example of correct assignment of '\0' to where the pointer is pointing
		</p>
		<sample language="c"> <![CDATA[
			char a[8];
   			char *p = a;
    		*p = '\0'; // correct!
		}]]>
		</sample>
	</example>
	<semmleNotes>
		<p>
		</p>
	</semmleNotes>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28730-possible-null-character-assignment">
				Warning C28730
			</a>
		</li>
	</references>
</qhelp>
