<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b700bd9e-9b3e-4e3f-b6da-36591d7c83b8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeQL.VisualStudio.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeQLCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeQLExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeQLGeneralOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeQLGeneralOptionsControl.xaml.cs">
      <DependentUpon>CodeQLGeneralOptionsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CodeQLGeneralOptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeQLInstallHelper.xaml.cs">
      <DependentUpon>CodeQLInstallHelper.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CodeQLRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeQLService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICodeQLGeneralOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfoBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstallWindow.xaml.cs">
      <DependentUpon>InstallWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ProjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeQLPackage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CodeQLGeneralOptionsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CodeQLInstallHelper.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)InstallWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>