/osmodel.c:
# 5392| switch (...) ... 
#-----|  -> case ...:

# 5404| case ...:
#-----|  -> sdv_dispatch_routines

# 5405| sdv_dispatch_routines
#-----|  -> call to sdv_stub_driver_init

# 5407| call to sdv_stub_driver_init
#-----|  -> call to sdv_stub_driver_init
#-----|  -> call to sdv_RunDispatchFunction

# 5332| sdv_main
#-----|  -> switch (...) ... 
#-----|  -> call to sdv_CheckDispatchRoutines
#-----|  -> call to sdv_CheckStartIoRoutines
#-----|  -> call to sdv_CheckDpcRoutines
#-----|  -> call to sdv_CheckIsrRoutines
#-----|  -> call to sdv_CheckCancelRoutines
#-----|  -> call to sdv_CheckIoDpcRoutines
#-----|  -> call to sdv_IoCompletionRoutines
#-----|  -> call to sdv_CheckWorkerRoutines
#-----|  -> call to sdv_CheckAddDevice
#-----|  -> call to sdv_CheckIrpMjPnp
#-----|  -> call to sdv_CheckIrpMjPower
#-----|  -> call to sdv_CheckDriverUnload
#-----|  -> call to SdvMakeChoice

# 5375| call to sdv_CheckDispatchRoutines
#-----|  -> switch (...) ... 
#-----|  -> call to sdv_CheckStartIoRoutines
#-----|  -> call to sdv_CheckDpcRoutines
#-----|  -> call to sdv_CheckIsrRoutines
#-----|  -> call to sdv_CheckCancelRoutines
#-----|  -> call to sdv_CheckIoDpcRoutines
#-----|  -> call to sdv_IoCompletionRoutines
#-----|  -> call to sdv_CheckWorkerRoutines
#-----|  -> call to sdv_CheckAddDevice
#-----|  -> call to sdv_CheckIrpMjPnp
#-----|  -> call to sdv_CheckIrpMjPower
#-----|  -> call to sdv_CheckDriverUnload
#-----|  -> call to SdvMakeChoice

# 5376| call to sdv_CheckStartIoRoutines
#-----|  -> switch (...) ... 
#-----|  -> call to sdv_CheckDpcRoutines
#-----|  -> call to sdv_CheckIsrRoutines
#-----|  -> call to sdv_CheckCancelRoutines
#-----|  -> call to sdv_CheckIoDpcRoutines
#-----|  -> call to sdv_IoCompletionRoutines
#-----|  -> call to sdv_CheckWorkerRoutines
#-----|  -> call to sdv_CheckAddDevice
#-----|  -> call to sdv_CheckIrpMjPnp
#-----|  -> call to sdv_CheckIrpMjPower
#-----|  -> call to sdv_CheckDriverUnload
#-----|  -> call to SdvMakeChoice

# 5377| call to sdv_CheckDpcRoutines
#-----|  -> switch (...) ... 
#-----|  -> call to sdv_CheckIsrRoutines
#-----|  -> call to sdv_CheckCancelRoutines
#-----|  -> call to sdv_CheckIoDpcRoutines
#-----|  -> call to sdv_IoCompletionRoutines
#-----|  -> call to sdv_CheckWorkerRoutines
#-----|  -> call to sdv_CheckAddDevice
#-----|  -> call to sdv_CheckIrpMjPnp
#-----|  -> call to sdv_CheckIrpMjPower
#-----|  -> call to sdv_CheckDriverUnload
#-----|  -> call to SdvMakeChoice

# 5378| call to sdv_CheckIsrRoutines
#-----|  -> switch (...) ... 
#-----|  -> call to sdv_CheckCancelRoutines
#-----|  -> call to sdv_CheckIoDpcRoutines
#-----|  -> call to sdv_IoCompletionRoutines
#-----|  -> call to sdv_CheckWorkerRoutines
#-----|  -> call to sdv_CheckAddDevice
#-----|  -> call to sdv_CheckIrpMjPnp
#-----|  -> call to sdv_CheckIrpMjPower
#-----|  -> call to sdv_CheckDriverUnload
#-----|  -> call to SdvMakeChoice

# 5379| call to sdv_CheckCancelRoutines
#-----|  -> switch (...) ... 
#-----|  -> call to sdv_CheckIoDpcRoutines
#-----|  -> call to sdv_IoCompletionRoutines
#-----|  -> call to sdv_CheckWorkerRoutines
#-----|  -> call to sdv_CheckAddDevice
#-----|  -> call to sdv_CheckIrpMjPnp
#-----|  -> call to sdv_CheckIrpMjPower
#-----|  -> call to sdv_CheckDriverUnload
#-----|  -> call to SdvMakeChoice

# 5381| call to sdv_CheckIoDpcRoutines
#-----|  -> switch (...) ... 
#-----|  -> call to sdv_IoCompletionRoutines
#-----|  -> call to sdv_CheckWorkerRoutines
#-----|  -> call to sdv_CheckAddDevice
#-----|  -> call to sdv_CheckIrpMjPnp
#-----|  -> call to sdv_CheckIrpMjPower
#-----|  -> call to sdv_CheckDriverUnload
#-----|  -> call to SdvMakeChoice

# 5382| call to sdv_IoCompletionRoutines
#-----|  -> switch (...) ... 
#-----|  -> call to sdv_CheckWorkerRoutines
#-----|  -> call to sdv_CheckAddDevice
#-----|  -> call to sdv_CheckIrpMjPnp
#-----|  -> call to sdv_CheckIrpMjPower
#-----|  -> call to sdv_CheckDriverUnload
#-----|  -> call to SdvMakeChoice

# 5383| call to sdv_CheckWorkerRoutines
#-----|  -> switch (...) ... 
#-----|  -> call to sdv_CheckAddDevice
#-----|  -> call to sdv_CheckIrpMjPnp
#-----|  -> call to sdv_CheckIrpMjPower
#-----|  -> call to sdv_CheckDriverUnload
#-----|  -> call to SdvMakeChoice

# 5384| call to sdv_CheckAddDevice
#-----|  -> switch (...) ... 
#-----|  -> call to sdv_CheckIrpMjPnp
#-----|  -> call to sdv_CheckIrpMjPower
#-----|  -> call to sdv_CheckDriverUnload
#-----|  -> call to SdvMakeChoice

# 5385| call to sdv_CheckIrpMjPnp
#-----|  -> switch (...) ... 
#-----|  -> call to sdv_CheckIrpMjPower
#-----|  -> call to sdv_CheckDriverUnload
#-----|  -> call to SdvMakeChoice

# 5386| call to sdv_CheckIrpMjPower
#-----|  -> switch (...) ... 
#-----|  -> call to sdv_CheckDriverUnload
#-----|  -> call to SdvMakeChoice

# 5387| call to sdv_CheckDriverUnload
#-----|  -> switch (...) ... 
#-----|  -> call to SdvMakeChoice

# 5390| call to SdvMakeChoice
#-----|  -> switch (...) ... 

# 5407| call to sdv_stub_driver_init
#-----|  -> call to sdv_RunDispatchFunction

# 5408| call to sdv_RunDispatchFunction

# 6736| call to sdv_main
#-----|  -> sdv_main
