<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			Memory should not be allocated with the default tags of ' mdW' or ' kdD'.
		</p>
	</overview>
	<recommendation>
		<p>
			The driver is specifying a default pool tag. Because the system tracks pool use by pool tag, only those drivers that use a unique pool tag can identify and distinguish their pool use.
		</p>
	</recommendation>
	<example>
		<p>
			In this example, the driver allocates memory with the default tag:
		</p>
		<sample language="c"> 
		PVOID InternalNonPagedAllocator(SIZE_T size) {
			return ExAllocatePool3(POOL_FLAG_NON_PAGED, size, ' mdW');
		}
		</sample>
		<p>
			The driver should use a custom tag instead:
		</p>
		<sample language="c"> 
		PVOID InternalNonPagedAllocator(SIZE_T size) {
			return ExAllocatePool3(POOL_FLAG_NON_PAGED, size, 'vdxE');
		}
		</sample>
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28147-improper-use-of-default-pool-tag">
				C28147 warning - Windows Drivers
			</a>
		</li>
	</references>
</qhelp>
