{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "organization": "GitHub",
          "semanticVersion": "2.24.2",
          "notifications": [
            {
              "id": "cpp/baseline/expected-extracted-files",
              "name": "cpp/baseline/expected-extracted-files",
              "shortDescription": {
                "text": "Expected extracted files"
              },
              "fullDescription": {
                "text": "Files appearing in the source archive that are expected to be extracted."
              },
              "defaultConfiguration": {
                "enabled": true
              },
              "properties": {
                "tags": [
                  "expected-extracted-files",
                  "telemetry"
                ]
              }
            },
            {
              "id": "cli/file-coverage-baseline",
              "name": "cli/file-coverage-baseline",
              "shortDescription": {
                "text": "File coverage baseline telemetry"
              },
              "fullDescription": {
                "text": "File coverage baseline telemetry"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            },
            {
              "id": "cli/platform",
              "name": "cli/platform",
              "shortDescription": {
                "text": "Platform"
              },
              "fullDescription": {
                "text": "Platform"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            },
            {
              "id": "cpp/extractor/summary",
              "name": "cpp/extractor/summary",
              "shortDescription": {
                "text": "C++ extractor telemetry"
              },
              "fullDescription": {
                "text": "C++ extractor telemetry"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            }
          ],
          "rules": [
            {
              "id": "cpp/drivers/multiple-paged-code",
              "name": "cpp/drivers/multiple-paged-code",
              "shortDescription": {
                "text": "Multiple instances of PAGED_CODE or PAGED_CODE_LOCKED"
              },
              "fullDescription": {
                "text": "The function has more than one instance of PAGED_CODE or PAGED_CODE_LOCKED. This can cause issues when debugging, using Code Analysis, or running on checked builds."
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "# Multiple instances of PAGED_CODE or PAGED_CODE_LOCKED\nThe function has more than one instance of PAGED_CODE or PAGED_CODE_LOCKED. This warning indicates that there is more than one instance of the PAGED_CODE or PAGED_CODE_LOCKED macro in a function. This error is reported at the second or subsequent instances of the PAGED_CODE or PAGED_CODE_LOCKED macro.\n\n\n## Recommendation\nRemove all but one PAGED_CODE OR PAGED_CODE_LOCKED macro.\n\n\n## Example\n\n```c\n// Copyright (c) Microsoft Corporation.\r\n// Licensed under the MIT license.\r\n\r\n\r\n//Macros to enable or disable a code section that may or maynot conflict with this test.\r\n#define SET_DISPATCH 1\r\n#define SET_PAGE_CODE 1\r\n\r\n\r\n_Dispatch_type_(IRP_MJ_CLEANUP) \r\nDRIVER_DISPATCH DispatchCleanup;\r\n\r\n_Dispatch_type_(IRP_MJ_SHUTDOWN)\r\nDRIVER_DISPATCH DispatchShutdown;\r\n\r\n#ifndef __cplusplus\r\n#pragma alloc_text (PAGE, DispatchCleanup)\r\n#pragma alloc_text (PAGE, DispatchShutdown)\r\n#endif\r\n\r\n\r\n//Template\r\nvoid top_level_call(){\r\n}\r\n\r\n//Passes\r\nNTSTATUS\r\nDispatchCleanup (\r\n    PDEVICE_OBJECT DriverObject,\r\n    PIRP Irp\r\n    )\r\n{\r\n    UNREFERENCED_PARAMETER(DriverObject);\r\n    UNREFERENCED_PARAMETER(Irp);\r\n    PAGED_CODE();\r\n    \r\n    return STATUS_SUCCESS;\r\n}\r\n\r\n//Fails\r\nNTSTATUS\r\nDispatchShutdown (\r\n    PDEVICE_OBJECT DriverObject,\r\n    PIRP Irp\r\n    )\r\n{\r\n    UNREFERENCED_PARAMETER(DriverObject);\r\n    UNREFERENCED_PARAMETER(Irp);\r\n    PAGED_CODE();\r\n    PAGED_CODE();\r\n    \r\n    return STATUS_SUCCESS;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\n```\n\n## References\n* [ C28171 warning - Windows Drivers ](https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/28171-function-has-more-than-one-page-macro-instance)\n\n## Semmle-specific notes\n**C++ function template support.** When the same source-level `PAGED_CODE` macro is expanded into multiple `FunctionTemplateInstantiation` bodies, the query collapses all instantiations of a single source-level template into one match key (via the underlying `TemplateFunction`) so duplicates inside a templated paged function body are reported once at the source-level location. Specialisations and non-template-paged functions are excluded.\n\n",
                "markdown": "# Multiple instances of PAGED_CODE or PAGED_CODE_LOCKED\nThe function has more than one instance of PAGED_CODE or PAGED_CODE_LOCKED. This warning indicates that there is more than one instance of the PAGED_CODE or PAGED_CODE_LOCKED macro in a function. This error is reported at the second or subsequent instances of the PAGED_CODE or PAGED_CODE_LOCKED macro.\n\n\n## Recommendation\nRemove all but one PAGED_CODE OR PAGED_CODE_LOCKED macro.\n\n\n## Example\n\n```c\n// Copyright (c) Microsoft Corporation.\r\n// Licensed under the MIT license.\r\n\r\n\r\n//Macros to enable or disable a code section that may or maynot conflict with this test.\r\n#define SET_DISPATCH 1\r\n#define SET_PAGE_CODE 1\r\n\r\n\r\n_Dispatch_type_(IRP_MJ_CLEANUP) \r\nDRIVER_DISPATCH DispatchCleanup;\r\n\r\n_Dispatch_type_(IRP_MJ_SHUTDOWN)\r\nDRIVER_DISPATCH DispatchShutdown;\r\n\r\n#ifndef __cplusplus\r\n#pragma alloc_text (PAGE, DispatchCleanup)\r\n#pragma alloc_text (PAGE, DispatchShutdown)\r\n#endif\r\n\r\n\r\n//Template\r\nvoid top_level_call(){\r\n}\r\n\r\n//Passes\r\nNTSTATUS\r\nDispatchCleanup (\r\n    PDEVICE_OBJECT DriverObject,\r\n    PIRP Irp\r\n    )\r\n{\r\n    UNREFERENCED_PARAMETER(DriverObject);\r\n    UNREFERENCED_PARAMETER(Irp);\r\n    PAGED_CODE();\r\n    \r\n    return STATUS_SUCCESS;\r\n}\r\n\r\n//Fails\r\nNTSTATUS\r\nDispatchShutdown (\r\n    PDEVICE_OBJECT DriverObject,\r\n    PIRP Irp\r\n    )\r\n{\r\n    UNREFERENCED_PARAMETER(DriverObject);\r\n    UNREFERENCED_PARAMETER(Irp);\r\n    PAGED_CODE();\r\n    PAGED_CODE();\r\n    \r\n    return STATUS_SUCCESS;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\n```\n\n## References\n* [ C28171 warning - Windows Drivers ](https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/28171-function-has-more-than-one-page-macro-instance)\n\n## Semmle-specific notes\n**C++ function template support.** When the same source-level `PAGED_CODE` macro is expanded into multiple `FunctionTemplateInstantiation` bodies, the query collapses all instantiations of a single source-level template into one match key (via the underlying `TemplateFunction`) so duplicates inside a templated paged function body are reported once at the source-level location. Specialisations and non-template-paged functions are excluded.\n\n"
              },
              "properties": {
                "tags": [
                  "correctness",
                  "ca_ported",
                  "wddst"
                ],
                "description": "The function has more than one instance of PAGED_CODE or PAGED_CODE_LOCKED.  This can cause issues when debugging, using Code Analysis, or running on checked builds.",
                "feature.area": "Multiple",
                "id": "cpp/drivers/multiple-paged-code",
                "impact": "Insecure Coding Practice",
                "kind": "problem",
                "name": "Multiple instances of PAGED_CODE or PAGED_CODE_LOCKED",
                "opaqueid": "CQLD-C28171",
                "owner.email": "sdat@microsoft.com",
                "platform": "Desktop",
                "precision": "high",
                "problem.severity": "warning",
                "query-version": "v4",
                "repro.text": "The following code locations are duplicate PAGED_CODE() calls within a function.",
                "scope": "domainspecific",
                "security.severity": "Low"
              }
            }
          ]
        },
        "extensions": [
          {
            "name": "microsoft/windows-drivers",
            "semanticVersion": "1.9.0+a76f8551b47f01adada99ddc44a5ea4fa9839fca",
            "locations": [
              {
                "uri": "file:///F:/source/repos/Windows-Driver-Developer-Supplemental-Tools/src/",
                "description": {
                  "text": "The QL pack root directory."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackRoot"
                  ]
                }
              },
              {
                "uri": "file:///F:/source/repos/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackDefinitionFile"
                  ]
                }
              }
            ]
          },
          {
            "name": "codeql/cpp-all",
            "semanticVersion": "7.0.0+c5329f6f3863621c140ea7abd5954860e96c8bf1",
            "locations": [
              {
                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/7.0.0/",
                "description": {
                  "text": "The QL pack root directory."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackRoot"
                  ]
                }
              },
              {
                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/7.0.0/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackDefinitionFile"
                  ]
                }
              }
            ]
          }
        ]
      },
      "invocations": [
        {
          "toolExecutionNotifications": [
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/driver_snippet.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 0
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.h",
                      "uriBaseId": "%SRCROOT%",
                      "index": 1
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 2
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "message": {
                "text": ""
              },
              "level": "none",
              "timeUtc": "2026-04-29T04:41:39.691983100Z",
              "descriptor": {
                "id": "cli/file-coverage-baseline",
                "index": 1
              },
              "properties": {
                "attributes": {
                  "durationMilliseconds": 270
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            },
            {
              "message": {
                "text": ""
              },
              "level": "none",
              "timeUtc": "2026-04-29T04:41:39.700982700Z",
              "descriptor": {
                "id": "cli/platform",
                "index": 2
              },
              "properties": {
                "attributes": {
                  "arch": "amd64",
                  "name": "Windows 11",
                  "version": "10.0"
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            },
            {
              "message": {
                "text": "Internal telemetry for the C++ extractor.\n\nNo action needed.",
                "markdown": "Internal telemetry for the C++ extractor.\n\nNo action needed."
              },
              "level": "note",
              "timeUtc": "2026-04-29T04:42:21.983112500Z",
              "descriptor": {
                "id": "cpp/extractor/summary",
                "index": 3
              },
              "properties": {
                "attributes": {
                  "cache-hits": 0,
                  "cache-misses": 1,
                  "compilers": [
                    {
                      "program": "cl",
                      "version": "Microsoft (R) C/C++ Optimizing Compiler Version 19.50.35724 for x64"
                    }
                  ],
                  "extractor-failures": 1,
                  "extractor-successes": 0,
                  "trap-caching": "disabled"
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            }
          ],
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "driver/driver_snippet.c",
            "uriBaseId": "%SRCROOT%",
            "index": 0
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.h",
            "uriBaseId": "%SRCROOT%",
            "index": 1
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.c",
            "uriBaseId": "%SRCROOT%",
            "index": 2
          }
        }
      ],
      "results": [
        {
          "ruleId": "cpp/drivers/multiple-paged-code",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/multiple-paged-code",
            "index": 0
          },
          "message": {
            "text": "Functions in a paged section must have exactly one instance of the PAGED_CODE or PAGED_CODE_LOCKED macro"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 5,
                  "endColumn": 17
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "c7556935fb8cd898:1",
            "primaryLocationStartColumnFingerprint": "0"
          }
        }
      ],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "semmle.formatSpecifier": "sarifv2.1.0"
      }
    }
  ]
}
