{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.5",
        "rules" : [ {
          "id" : "cpp/drivers/multiple-paged-code",
          "name" : "cpp/drivers/multiple-paged-code",
          "shortDescription" : {
            "text" : "Multiple instances of PAGED_CODE or PAGED_CODE_LOCKED"
          },
          "fullDescription" : {
            "text" : "The function has more than one instance of PAGED_CODE or PAGED_CODE_LOCKED. This can cause issues when debugging, using Code Analysis, or running on checked builds."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "wddst" ],
            "description" : "The function has more than one instance of PAGED_CODE or PAGED_CODE_LOCKED.  This can cause issues when debugging, using Code Analysis, or running on checked builds.",
            "feature.area" : "Multiple",
            "id" : "cpp/drivers/multiple-paged-code",
            "impact" : "Insecure Coding Practice",
            "kind" : "problem",
            "name" : "Multiple instances of PAGED_CODE or PAGED_CODE_LOCKED",
            "opaqueid" : "CQLD-C28171",
            "owner.email" : "sdat@microsoft.com",
            "platform" : "Desktop",
            "precision" : "high",
            "problem.severity" : "warning",
            "query-version" : "v1",
            "repro.text" : "The following code locations are duplicate PAGED_CODE() calls within a function.",
            "scope" : "domainspecific",
            "security.severity" : "Low"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.1.0+933e876f096a70922173e4d5ad604d99d4481af4",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/drivers/multiple-paged-code",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/multiple-paged-code",
        "index" : 0
      },
      "message" : {
        "text" : "Functions in a paged section must have exactly one instance of the PAGED_CODE or PAGED_CODE_LOCKED macro"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 50,
            "startColumn" : 5,
            "endColumn" : 17
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "c7556935fb8cd898:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}