<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			The function has more than one instance of PAGED_CODE or PAGED_CODE_LOCKED.
			This warning indicates that there is more than one instance of the PAGED_CODE or PAGED_CODE_LOCKED macro in a function. This error is reported at the second or subsequent instances of the PAGED_CODE or PAGED_CODE_LOCKED macro.
		</p>
	</overview>
	<recommendation>
		<p>
			Remove all but one PAGED_CODE OR PAGED_CODE_LOCKED macro.
		</p>
	</recommendation>
	<example>
		<sample src="driver_snippet.c" />
	</example>
	<references>
		<li>
			<a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/28171-function-has-more-than-one-page-macro-instance">
				C28171 warning - Windows Drivers
			</a>
		</li>
	</references>
	<semmleNotes>
		<p>
			<b>Function templates: known false negative.</b> The query excludes
			<code>FunctionTemplateInstantiation</code> functions when locating the
			enclosing function for each <code>PAGED_CODE</code> /
			<code>PAGED_CODE_LOCKED</code> macro invocation. The exclusion was added
			to avoid duplicate findings caused by per-instantiation line attribution
			drift. As a side effect, a duplicate <code>PAGED_CODE</code> inside the
			body of a C++ function template that is only ever observed as
			instantiations (and not as a non-instantiated template entity in the
			extracted AST) will not be reported. C++ function templates are uncommon
			in WDM / KMDF drivers, but if you do use them and need this check, lift
			the duplicated <code>PAGED_CODE</code> macro into a non-templated helper
			or split the body so each path enters a distinct paged function.
		</p>
	</semmleNotes>
</qhelp>
