<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			If the first argument to KeWaitForSingleObject is a local variable, the Mode parameter must be KernelMode
			
			The driver is waiting in user mode. As such, the kernel stack can be swapped out during the wait. If the driver attempts to pass parameters on the stack, a system crash can result.
		</p>
	</overview>
	<recommendation>
		<p>
			If the first argument to KeWaitForSingleObject is a local variable, the Mode parameter must be KernelMode.
		</p>
	</recommendation>
	<example>
		<sample src="driver_snippet.c" />
	</example>
	<references>
		<li>
			<a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/28135-first-argument-to-kewaitforsingleobject">
				C28135
			</a>
		</li>
	</references>
</qhelp>
