<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CodeQL.VisualStudio.Extension.34DD7857-F5F1-4960-B60F-4E9285157836" Version="0.0.0.1" Language="en-US" Publisher="Microsoft" />
        <DisplayName>CodeQL Visual Studio Extension</DisplayName>
        <Description xml:space="preserve">CodeQL Visual Studio Extension</Description>
        <License>License.txt</License>
        <Icon>icon.png</Icon>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,15.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,18.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
</PackageManifest>