{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.15.4",
        "notifications" : [ {
          "id" : "cpp/baseline/expected-extracted-files",
          "name" : "cpp/baseline/expected-extracted-files",
          "shortDescription" : {
            "text" : "Expected extracted files"
          },
          "fullDescription" : {
            "text" : "Files appearing in the source archive that are expected to be extracted."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "expected-extracted-files", "telemetry" ]
          }
        } ],
        "rules" : [ {
          "id" : "cpp/drivers/TODO",
          "name" : "cpp/drivers/TODO",
          "shortDescription" : {
            "text" : "TODO"
          },
          "fullDescription" : {
            "text" : "TODO"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness" ],
            "description" : "TODO",
            "feature.area" : "Multiple",
            "id" : "cpp/drivers/TODO",
            "impact" : "Insecure Coding Practice",
            "kind" : "problem",
            "name" : "TODO",
            "opaqueid" : "CQLD-TODO",
            "owner.email:" : "sdat@microsoft.com",
            "platform" : "Desktop",
            "precision" : "medium",
            "problem.severity" : "warning",
            "query-version" : "v1",
            "repro.text" : "",
            "scope" : "domainspecific"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "1.0.13+4cf80ade609037becb8999823de45e08bd818a20",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/WDDST/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/WDDST/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "invocations" : [ {
      "toolExecutionNotifications" : [ {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/driver_snippet.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 1
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/fail_driver1.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/fail_driver1.h",
              "uriBaseId" : "%SRCROOT%",
              "index" : 2
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      } ],
      "executionSuccessful" : true
    } ],
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/fail_driver1.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "driver/fail_driver1.h",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/drivers/TODO",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/TODO",
        "index" : 0
      },
      "message" : {
        "text" : "TODO"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/fail_driver1.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 56,
            "endColumn" : 12
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "60c6386a5ee58eb6:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}