{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "organization": "GitHub",
          "semanticVersion": "2.24.2",
          "notifications": [
            {
              "id": "cpp/baseline/expected-extracted-files",
              "name": "cpp/baseline/expected-extracted-files",
              "shortDescription": {
                "text": "Expected extracted files"
              },
              "fullDescription": {
                "text": "Files appearing in the source archive that are expected to be extracted."
              },
              "defaultConfiguration": {
                "enabled": true
              },
              "properties": {
                "tags": [
                  "expected-extracted-files",
                  "telemetry"
                ]
              }
            },
            {
              "id": "cli/file-coverage-baseline",
              "name": "cli/file-coverage-baseline",
              "shortDescription": {
                "text": "File coverage baseline telemetry"
              },
              "fullDescription": {
                "text": "File coverage baseline telemetry"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            },
            {
              "id": "cli/platform",
              "name": "cli/platform",
              "shortDescription": {
                "text": "Platform"
              },
              "fullDescription": {
                "text": "Platform"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            },
            {
              "id": "cpp/extractor/summary",
              "name": "cpp/extractor/summary",
              "shortDescription": {
                "text": "C++ extractor telemetry"
              },
              "fullDescription": {
                "text": "C++ extractor telemetry"
              },
              "defaultConfiguration": {
                "enabled": true
              }
            }
          ],
          "rules": [
            {
              "id": "cpp/drivers/irql-not-saved",
              "name": "cpp/drivers/irql-not-saved",
              "shortDescription": {
                "text": "IRQL not saved (C28158)"
              },
              "fullDescription": {
                "text": "A variable annotated \\_IRQL\\_saves\\_ must have the IRQL saved into it."
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "# IRQL not saved (C28158)\r\nA parameter annotated _IRQL_saves_ must have the IRQL value saved to it.\r\n\r\n\r\n## Recommendation\r\nMake sure that any parameter annotated \"_IRQL_saves_\" has a code path where the current system IRQL is saved to it.\r\n\r\n\r\n## Example\r\nIn this example, the driver does not save the IRQL to a parameter annotated to have the IRQL saved to it:\r\n\r\n```c\r\n \r\n\t\tVOID IrqlNotSaved_fail(_IRQL_saves_ KIRQL outIrql, PKSPIN_LOCK myLock) {\r\n\t\t\tKIRQL localIrql;\r\n\t\t\tKeAcquireSpinLock(myLock, &localIrql);\r\n\t\t}\r\n\t\t\r\n```\r\nThe driver should make sure to save the IRQL in the annotated parameter.\r\n\r\n```c\r\n\r\n\t\tVOID IrqlNotSaved_pass(_IRQL_saves_ KIRQL outIrql, PKSPIN_LOCK myLock) {\r\n\t\t\tKeAcquireSpinLock(myLock, &outIrqlPass);\r\n\t\t}\r\n\t\t\r\n```\r\n\r\n## Semmle-specific notes\r\nThis version of the query only checks for functions that have no path where the IRQL is saved at all. In a future update, we will use the must-flow library to check for functions where there are _any_ paths where the IRQL is not saved.\r\n\r\nFalse positives may occur if UNREFERENCED_PARAMETER() is used on an annotated parameter.\r\n\r\n\r\n## References\r\n* [ C28158 warning - Windows Drivers ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28158-no-irql-was-saved)\r\n",
                "markdown": "# IRQL not saved (C28158)\r\nA parameter annotated _IRQL_saves_ must have the IRQL value saved to it.\r\n\r\n\r\n## Recommendation\r\nMake sure that any parameter annotated \"_IRQL_saves_\" has a code path where the current system IRQL is saved to it.\r\n\r\n\r\n## Example\r\nIn this example, the driver does not save the IRQL to a parameter annotated to have the IRQL saved to it:\r\n\r\n```c\r\n \r\n\t\tVOID IrqlNotSaved_fail(_IRQL_saves_ KIRQL outIrql, PKSPIN_LOCK myLock) {\r\n\t\t\tKIRQL localIrql;\r\n\t\t\tKeAcquireSpinLock(myLock, &localIrql);\r\n\t\t}\r\n\t\t\r\n```\r\nThe driver should make sure to save the IRQL in the annotated parameter.\r\n\r\n```c\r\n\r\n\t\tVOID IrqlNotSaved_pass(_IRQL_saves_ KIRQL outIrql, PKSPIN_LOCK myLock) {\r\n\t\t\tKeAcquireSpinLock(myLock, &outIrqlPass);\r\n\t\t}\r\n\t\t\r\n```\r\n\r\n## Semmle-specific notes\r\nThis version of the query only checks for functions that have no path where the IRQL is saved at all. In a future update, we will use the must-flow library to check for functions where there are _any_ paths where the IRQL is not saved.\r\n\r\nFalse positives may occur if UNREFERENCED_PARAMETER() is used on an annotated parameter.\r\n\r\n\r\n## References\r\n* [ C28158 warning - Windows Drivers ](https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28158-no-irql-was-saved)\r\n"
              },
              "properties": {
                "tags": [
                  "correctness",
                  "ca_ported",
                  "wddst"
                ],
                "description": "A variable annotated \\_IRQL\\_saves\\_ must have the IRQL saved into it.",
                "feature.area": "Multiple",
                "id": "cpp/drivers/irql-not-saved",
                "impact": "Insecure Coding Practice",
                "kind": "problem",
                "name": "IRQL not saved (C28158)",
                "opaqueid": "CQLD-C28158",
                "owner.email": "sdat@microsoft.com",
                "platform": "Desktop",
                "precision": "medium",
                "problem.severity": "warning",
                "query-version": "v2",
                "repro.text": "This function has a parameter annotated \\_IRQL\\_saves\\_, but does not have the system IRQL saved to it.",
                "scope": "domainspecific",
                "security.severity": "Low"
              }
            }
          ]
        },
        "extensions": [
          {
            "name": "microsoft/windows-drivers",
            "semanticVersion": "1.9.0+a76f8551b47f01adada99ddc44a5ea4fa9839fca",
            "locations": [
              {
                "uri": "file:///F:/source/repos/Windows-Driver-Developer-Supplemental-Tools/src/",
                "description": {
                  "text": "The QL pack root directory."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackRoot"
                  ]
                }
              },
              {
                "uri": "file:///F:/source/repos/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackDefinitionFile"
                  ]
                }
              }
            ]
          },
          {
            "name": "codeql/cpp-all",
            "semanticVersion": "7.0.0+c5329f6f3863621c140ea7abd5954860e96c8bf1",
            "locations": [
              {
                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/7.0.0/",
                "description": {
                  "text": "The QL pack root directory."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackRoot"
                  ]
                }
              },
              {
                "uri": "file:///C:/Users/natede/.codeql/packages/codeql/cpp-all/7.0.0/qlpack.yml",
                "description": {
                  "text": "The QL pack definition file."
                },
                "properties": {
                  "tags": [
                    "CodeQL/LocalPackDefinitionFile"
                  ]
                }
              }
            ]
          }
        ]
      },
      "invocations": [
        {
          "toolExecutionNotifications": [
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/driver_snippet.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 0
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.h",
                      "uriBaseId": "%SRCROOT%",
                      "index": 1
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "driver/fail_driver1.c",
                      "uriBaseId": "%SRCROOT%",
                      "index": 2
                    }
                  }
                }
              ],
              "message": {
                "text": ""
              },
              "level": "none",
              "descriptor": {
                "id": "cpp/baseline/expected-extracted-files",
                "index": 0
              },
              "properties": {
                "formattedMessage": {
                  "text": ""
                }
              }
            },
            {
              "message": {
                "text": ""
              },
              "level": "none",
              "timeUtc": "2026-04-29T04:44:06.842402600Z",
              "descriptor": {
                "id": "cli/file-coverage-baseline",
                "index": 1
              },
              "properties": {
                "attributes": {
                  "durationMilliseconds": 268
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            },
            {
              "message": {
                "text": ""
              },
              "level": "none",
              "timeUtc": "2026-04-29T04:44:06.848399600Z",
              "descriptor": {
                "id": "cli/platform",
                "index": 2
              },
              "properties": {
                "attributes": {
                  "arch": "amd64",
                  "name": "Windows 11",
                  "version": "10.0"
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            },
            {
              "message": {
                "text": "Internal telemetry for the C++ extractor.\n\nNo action needed.",
                "markdown": "Internal telemetry for the C++ extractor.\n\nNo action needed."
              },
              "level": "note",
              "timeUtc": "2026-04-29T04:44:50.137416100Z",
              "descriptor": {
                "id": "cpp/extractor/summary",
                "index": 3
              },
              "properties": {
                "attributes": {
                  "cache-hits": 0,
                  "cache-misses": 1,
                  "compilers": [
                    {
                      "program": "cl",
                      "version": "Microsoft (R) C/C++ Optimizing Compiler Version 19.50.35724 for x64"
                    }
                  ],
                  "extractor-failures": 1,
                  "extractor-successes": 0,
                  "trap-caching": "disabled"
                },
                "visibility": {
                  "statusPage": false,
                  "telemetry": true
                }
              }
            }
          ],
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "driver/driver_snippet.c",
            "uriBaseId": "%SRCROOT%",
            "index": 0
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.h",
            "uriBaseId": "%SRCROOT%",
            "index": 1
          }
        },
        {
          "location": {
            "uri": "driver/fail_driver1.c",
            "uriBaseId": "%SRCROOT%",
            "index": 2
          }
        }
      ],
      "results": [
        {
          "ruleId": "cpp/drivers/irql-not-saved",
          "ruleIndex": 0,
          "rule": {
            "id": "cpp/drivers/irql-not-saved",
            "index": 0
          },
          "message": {
            "text": "The parameter [outIrqlFail](1) is annotated \"_IRQL_saves_\" but never has the IRQL saved to it."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 44,
                  "endColumn": 55
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "e054bbd9d7acc717:1",
            "primaryLocationStartColumnFingerprint": "43"
          },
          "relatedLocations": [
            {
              "id": 1,
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "driver/driver_snippet.c",
                  "uriBaseId": "%SRCROOT%",
                  "index": 0
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 44,
                  "endColumn": 55
                }
              },
              "message": {
                "text": "outIrqlFail"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "semmle.formatSpecifier": "sarifv2.1.0"
      }
    }
  ]
}
