{
    "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
    "version" : "2.1.0",
    "runs" : [ {
      "tool" : {
        "driver" : {
          "name" : "CodeQL",
          "organization" : "GitHub",
          "semanticVersion" : "2.11.5",
          "rules" : [ {
            "id" : "cpp/windows/drivers/kmdf/queries/wfp/oob-stream-injection-returns-block",
            "name" : "cpp/windows/drivers/kmdf/queries/wfp/oob-stream-injection-returns-block",
            "shortDescription" : {
              "text" : "Checks that the action type is explicitly set for stream injection callouts."
            },
            "fullDescription" : {
              "text" : "Checks that the action type is explicitly set for stream injection callouts."
            },
            "defaultConfiguration" : {
              "enabled" : true,
              "level" : "warning"
            },
            "properties" : {
              "tags" : [ "correctness" ],
              "description" : "Checks that the action type is explicitly set for stream injection callouts.",
              "feature.area" : "Multiple",
              "id" : "cpp/windows/drivers/kmdf/queries/wfp/oob-stream-injection-returns-block",
              "impact" : "Insecure Coding Practice",
              "kind" : "problem",
              "name" : "Checks that the action type is explicitly set for stream injection callouts.",
              "opaqueid" : "CQLD-C2900",
              "owner.email:" : "elhouha@microsoft.com",
              "platform" : "Desktop",
              "precision" : "low",
              "problem.severity" : "warning",
              "query-version" : "v1",
              "repro.text" : " The following function does not correctly set an action type for stream injection OOB.",
              "scope" : "domainspecific"
            }
          } ]
        },
        "extensions" : [ {
          "name" : "microsoft/windows-drivers",
          "semanticVersion" : "0.1.0+933e876f096a70922173e4d5ad604d99d4481af4",
          "locations" : [ {
            "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
            "description" : {
              "text" : "The QL pack root directory."
            }
          }, {
            "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
            "description" : {
              "text" : "The QL pack definition file."
            }
          } ]
        }, {
          "name" : "legacy-upgrades",
          "semanticVersion" : "0.0.0",
          "locations" : [ {
            "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
            "description" : {
              "text" : "The QL pack root directory."
            }
          }, {
            "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
            "description" : {
              "text" : "The QL pack definition file."
            }
          } ]
        } ]
      },
      "artifacts" : [ {
        "location" : {
          "uri" : "driver/driver_snippet.c",
          "uriBaseId" : "%SRCROOT%",
          "index" : 0
        }
      } ],
      "results" : [ {
        "ruleId" : "cpp/windows/drivers/kmdf/queries/wfp/oob-stream-injection-returns-block",
        "ruleIndex" : 0,
        "rule" : {
          "id" : "cpp/windows/drivers/kmdf/queries/wfp/oob-stream-injection-returns-block",
          "index" : 0
        },
        "message" : {
          "text" : "The following function does not correctly set an action type for stream injection OOB."
        },
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/driver_snippet.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            },
            "region" : {
              "startLine" : 26,
              "startColumn" : 46,
              "endColumn" : 52
            }
          }
        } ],
        "partialFingerprints" : {
          "primaryLocationLineHash" : "56b74a54af745f59:1",
          "primaryLocationStartColumnFingerprint" : "41"
        }
      }, {
        "ruleId" : "cpp/windows/drivers/kmdf/queries/wfp/oob-stream-injection-returns-block",
        "ruleIndex" : 0,
        "rule" : {
          "id" : "cpp/windows/drivers/kmdf/queries/wfp/oob-stream-injection-returns-block",
          "index" : 0
        },
        "message" : {
          "text" : "The following function asks for reauthorization and is an inline callout this is a contract violation."
        },
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "driver/driver_snippet.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            },
            "region" : {
              "startLine" : 27,
              "startColumn" : 46,
              "endColumn" : 52
            }
          }
        } ],
        "partialFingerprints" : {
          "primaryLocationLineHash" : "eb0e8f748a3f7699:1",
          "primaryLocationStartColumnFingerprint" : "41"
        }
      } ],
      "columnKind" : "utf16CodeUnits",
      "properties" : {
        "semmle.formatSpecifier" : "sarifv2.1.0"
      }
    } ]
  }