<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
	<overview>
		<p>
			An assignment has been made to an operand, which should only be modified using bit sets and clears
		</p>
	</overview>
	<recommendation>
		<p>
			The driver is using an assignment to modify an operand. Assigning a value might unintentionally change the values of bits other than those that it needs to change, resulting in unexpected consequences.
		</p>
	</recommendation>
	<example>
		<sample src="driver_snippet.c" />
	</example>
	<references>
		<li>
			<a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/28129-assignment-made-to-operand">
				C28129
			</a>
		</li>
	</references>
</qhelp>
