{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.6",
        "rules" : [ {
          "id" : "cpp/drivers/irql-not-used",
          "name" : "cpp/drivers/irql-not-used",
          "shortDescription" : {
            "text" : "IRQL not restored"
          },
          "fullDescription" : {
            "text" : "Any parameter annotated \\_IRQL\\_restores\\_ must be read and used to restore the IRQL value."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "wddst" ],
            "description" : "Any parameter annotated \\_IRQL\\_restores\\_ must be read and used to restore the IRQL value.",
            "feature.area" : "Multiple",
            "id" : "cpp/drivers/irql-not-used",
            "impact" : "Insecure Coding Practice",
            "kind" : "problem",
            "name" : "IRQL not restored",
            "owner.email" : "sdat@microsoft.com",
            "platform" : "Desktop",
            "precision" : "medium",
            "problem.severity" : "warning",
            "query-version" : "v1",
            "repro.text" : "This function has a parameter annotated \\_IRQL\\_restores\\_, but does not have a code path where this parameter is read and used to restore the IRQL.",
            "security.severity" : "Low"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "microsoft/windows-drivers",
        "semanticVersion" : "0.1.0+72e2acc449707a64f4eb84cd54d350f98798c842",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/Windows-Driver-Developer-Supplemental-Tools/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "driver/driver_snippet.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/drivers/irql-not-used",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/irql-not-used",
        "index" : 0
      },
      "message" : {
        "text" : "This function has annotated the parameter [inIrql](1) with \"_IRQL_restores_\" but does not use it to restore the IRQL."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 51,
            "startColumn" : 6,
            "endColumn" : 23
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f06af79f118bcf42:1",
        "primaryLocationStartColumnFingerprint" : "5"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 51,
            "startColumn" : 46,
            "endColumn" : 52
          }
        },
        "message" : {
          "text" : "inIrql"
        }
      } ]
    }, {
      "ruleId" : "cpp/drivers/irql-not-used",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "cpp/drivers/irql-not-used",
        "index" : 0
      },
      "message" : {
        "text" : "This function has annotated the parameter [myLock](1) with \"_IRQL_restores_\" but does not use it to restore the IRQL."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 43,
            "startColumn" : 6,
            "endColumn" : 23
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "41c0a3dc1c9cab79:1",
        "primaryLocationStartColumnFingerprint" : "5"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "driver/driver_snippet.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 43,
            "startColumn" : 50,
            "endColumn" : 56
          }
        },
        "message" : {
          "text" : "myLock"
        }
      } ]
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}